Title = April Mist
DB Key = F
TimeSig = 4 4
Bars = 64
 FM7 | Dm7 | Gm7/C | Gm7/C |
 FM7 | Dm7 | Bbm7 | Bbm7/Eb |
 AbM7 | AbM7 Go7 | Fm7 | Fm7 |
 Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 | Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 C7b9 |
 FM7 | Dm7 | Gm7/C | Gm7/C |
 FM7 | Dm7 | Bbm7 | Bbm7/Eb |
 AbM7 | AbM7 Go7 | Fm7 | Fm7 |
 Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 | Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 Eb/Db |
 Cm7 | Fm7 | Bbm7 | Bbm7 Bbm7/Eb |
 Cm7 | Fm7 | Bbm7 | Bbm7/Eb C7b9 |
 FM7 | Dm7 | Gm7 | Gm7/C |
 FM7 FM7 FM7 FM7 C69/E C69/E C69/E Dm7 | Dm7 | DbM7 DbM7 DbM7 EbM7 EbM7 EbM7 AbM7 AbM7 | AbM7 GbM7 |
 FM7 | Dm7 | Gm7/C | Gm7/C |
 FM7 | Dm7 | Bbm7 | Bbm7/Eb |
 AbM7 | AbM7 Go7 | Fm7 | Fm7 |
 Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 | Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 | Bbm7 C7b9 |

