Title = Can't Take My Eyes Off Of You
DB Key = Eb
TimeSig = 4 4
Bars = 72
 Eb | Eb | EbM7 | EbM7 |
 Eb9 | Eb9 | Ab | Ab |
 Abm | Abm | Eb | Eb |
 F7 | Abm6 | Eb | Eb |
 Eb | Eb | EbM7 | EbM7 |
 Eb9 | Eb9 | Ab | Ab |
 Abm | Abm | Eb | Eb |
 F7 | Abm6 | Eb | Eb |
 Abm Ab Abm Ab | Abm Ab Ab Ab | Eb+ Eb6 Eb Eb6 | Eb+ Eb6 Eb6 Eb6 |
 Abm Ab Abm Ab | Abm Ab Ab Ab | Eb+ Eb6 Eb Eb6 | C7#9 |
 Fm7 | Bb7 | Eb | Cm7 |
 Fm7 | Fm7 Bb7 | Eb6 | Cm7 |
 Fm7 | Bb7 | Eb | Cm7 |
 Fm7 | Fm7 | D9 Db7 | Db7 Bb7 Bb7 Bb7 |
 Eb | Eb | EbM7 | EbM7 |
 Eb9 | Eb9 | Ab | Ab |
 Abm | Abm | Eb | Eb |
 F7 | Abm6 | Eb | Eb |

