Title = Desafinado
DB Key = F
TimeSig = 4 4
Bars = 68
 FM7 | FM7 | G7b5 | G7b5 |
 Gm7 | C7 | Am7b5 | D7 |
 Gm7 | A7b9 | D7 | D7b9 |
 G7b9 | G7b9 | GbM7 | GbM7 |
 FM7 | FM7 | G7b5 | G7b5 |
 Gm7 | C7 | Am7b5 | D7 |
 Bb | Bbm | Am7 | Bm7b5 E7 |
 AM7 | Bbo7 | Bm7 | E7alt |
 AM7 | Bbo7 | Bm7 | E7 |
 AM7 | F#m7 | Bm7 | E7 |
 CM7 | C#o7 | Dm7 | G7 |
 Gm7 | Am7b5 D7 | Gm7 | C7b5 |
 FM7 | FM7 | G7b5 | G7b5 |
 Gm7 | C7 | Am7b5 | D7#9 |
 BbM7 | Bbm7 | Am7 | Abo7 |
 G7 | G7 | Bbm7 | Eb7 |
 G7 | C7 | FM7 | Gm7 C7 |

