Title = Do You Want to Know a Secret
DB Key = C
TimeSig = 4 4
Bars = 54
 C C Em7 Ebm7 | Dm7 G7 | C C Em7 Ebm7 | Dm7 G7 |
 C Em7 | Dm Em | C C Em7 Ebm7 | Dm7 G7 |
 C C Em7 Ebm7 | Dm7 G7 | F | G7 |
 Am | Dm7 G7 | C C Em7 Ebm7 | Dm7 G7 |
 C C Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em |
 C C Em7 Ebm7 | Dm7 G7 | C C Em7 Ebm7 | Dm7 G7 |
 F | G7 | Am | Dm7 G7 |
 F Dm | Am Gm | F Dm | Am Gm |
 Dm | G7 | C C Em7 Ebm7 | Dm7 G7 |
 C C Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em |
 C C Em7 Ebm7 | Dm7 G7 | C C Em7 Ebm7 | Dm7 G7 |
 F | G7 | Am | Dm7 G7 |
 Am | Dm G7 | Am | Dm7 G7 |
 C6 | C6 |
