Title = The Duke
DB Key = C
TimeSig = 4 4
Bars = 40
 CM7 FM7 | Em7 Em7 F#m7 B7 | Em7 Am7 | Dm7 Dm7 Fm7 Bb7 |
 EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 AbM7 | D7 Db7 |
 CM7 FM7 | Em7 Em7 F#m7 B7 | Em7 Am7 | Dm7 Dm7 Fm7 Bb7 |
 EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 AbM7 | D7 Db7 |
 FM7 E7 | D7 CM7 | Bbm7 AbM7 | Gm7 C7 Fm7 Fm7 |
 Dm7b5 Db7 Ab7 Ab7 | Cm7b5 F7#11 Bbm7 Bbm7 | AbM7 Bbm7 AbM7 G7#9 | Fm7 Eb7 Db13#11 Db13#11 |
 CM7 FM7 | Em7 Em7 F#m7 B7 | Em7 Am7 | Dm7 Dm7 Fm7 Bb7 |
 EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 AbM7 | D7 Db7 CM7 CM7 |
 Em6 C6 | Ab+ Fm6 | C6 G9 C6 G9 | C6 G7 CM7 CM7 |
 Em7 CM7 | Am7 Fm6 | C6 G9 C6 C6 | G9 C6 |

