Title = Got The Moon In My Pocket
DB Key = G
TimeSig = 4 4
Bars = 32
 Am7 Am7 Am7 D9 D9 D9 D9 Ao7 | G Go7 | D7/G D7 | Dm7 E7 |
 A9 A13 A7+ A7 | Cm6 D7 | G Em | Am Am Cm6 D7 |
 Am7 Am7 Am7 D9 D9 D9 D9 Ao7 | G Go7 | D7/G D7 | Dm7 E7 |
 A9 A13 A7+ A7 | Cm6 D7 | G G Go7 Am7 | G6 G6 C6 C7 |
 Am6 C7b5 B7 B7+ | B7/E Em B7/E Em | Am7 Ab7 | GM7 GM7 G6 GM7 |
 Am6 C7b5 B7 B7+ | B7/E Em B7/E Em | A13 A13 A13 A7+ | D9 Do7 |
 Am7 Am7 D9 Ao | G GM7 Go7 Go7 | D7/G D7 | Dm6 E7 |
 A9 A13 A7+ A7 | Cm6 D7 | G6 Go7 | Am7 D7b5 |

