Title = Hello, Dolly!
DB Key = Bb
TimeSig = 4 4
Bars = 68
 BbM7 | BbM7 | Gm7 | Gm7 |
 BbM7 | Dbo7 | Cm7 | F7 |
 Cm7 | Cm7 | Cm+ | Cm |
 Cm7 | F7 | Bb6 Bbo7 | F7 |
 BbM7 | BbM7 | Gm7 | Gm7 |
 Fm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 |
 Gm7 | Dm7 | Gm7 | Dm7 |
 C7 | Cm7 F7 | Bb6 Bo7 | Cm7 F7 |
 BbM7 | BbM7 | Gm7 | Gm7 |
 BbM7 | Dbo7 | Cm7 | F7 |
 Cm7 | Cm7 | Cm+ | Cm |
 Cm7 | F7 | Bb6 Bbo7 | F7 |
 BbM7 | BbM7 | Gm7 | Gm7 |
 Fm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 |
 Gm7 | Dm7 | Gm7 | Dm7 |
 C7 | Cm7 F7 | C7 | Cm7 F7 |
 C7 | Cm7 F7 | BbM7 | F7 |

