Title = I Believe in You
DB Key = C
TimeSig = 4 4
Bars = 85
 Am7 | E7/G# | Am7 | F#7b9 |
 Bm7 | CM7 | Bm7 | E7 |
 Am7 | E7/G# | Am7 | F#7b9 |
 BM7 | C#m7 F#7 | BM7 | Am7 |
 D7 | GM7 | Bm E7 | Am7 |
 D7 | G6 | E7 | Am7 |
 E7/G# | Am7 | F#7b9 | Bm7 |
 CM7 | Bm7 | E7 | Am7 |
 E7/G# | Am7 | F#7b9 | BM7 |
 C#m7 F#7 | BM7 | Am7 | D7 |
 GM7 | Bm E7 | Am7 | D7 |
 G6 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 |
 AbM7 | B9 | Bbm | Eb7 |
 AbM7 | Cm7 F7 | BbM7 | Cm7 F7 |
 BbM7 | BbM7 | C7 | C7 |
 Am7 D7 | Bm7 E7 | Am7 | E7/G# |
 Am7 | F#7b9 | Bm7 | CM7 |
 Bm7 | E7 | Am7 | E7/G# |
 Am7 | F#7b9 | BM7 | CM7 |
 BM7 | Am7 | D7 | GM7 |
 Bm E7 | Am7 | D7 | G6 |
 Bm7 E7 |
