Title = Johnny One Note
DB Key = F
TimeSig = 4 4
Bars = 110
 F | Eb C7 | F | C7 |
 F | C7 | F Am | Gm7 C7 |
 F | Eb C7 | F | C7 |
 F | C7 | D7 | Gm7 |
 F | Gm7 C7 | F | F |
 Ab | Ab C7 | F | F Am |
 Ab | Ab C7 | F | F C7 |
 F | Eb C7 | F | C7 |
 F | C7 | F Am | Gm7 C7 |
 F | Eb C7 | F | C7 |
 F | C7 | F | C7 |
 D7 | Gm7 | F | Gm7 C7 |
 F | F | Ab | Ab C7 |
 F | F Am | Ab | Ab C7 |
 F | F | Fm | C7 C7 Bbm C7 |
 Fm | Gm7 Gm7 C7 Bb | C7 C7 Bb C7 | Bb6 Bb6 C7 Bb |
 Fm | C7 | Fm | C7 C7 Bbm C7 |
 Fm | Gm7 Gm7 C7 Bb | C7 C7 Bb C7 | Bb6 C7 |
 Fm | Fm | C | F |
 C | F | C7 | G#o7 |
 C Bb | Am C7 | F | Eb C7 |
 F | C7 | F | C7 |
 F Am | Gm7 C7 | F | Eb C7 |
 F | C7 | F | C7 |
 D7 | Gm7 | F | Gm7 C7 |
 F | Gm7 C7 | F | Gm7 C7 |
 F | Gm7 C7 | F | Gm C7 |
 F | F |
