Title = One For My Baby
DB Key = Eb
TimeSig = 4 4
Bars = 56
 EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bb7alt |
 EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bbm7 | Bbm7 Bbm7 Bbm7 Eb7 |
 AbM7 | Ab6 Db7 | EbM7 Fm7 | Gm7 Fm7 EbM7 EbM7 |
 G7#5 C7#9 | Fm7 Gm7 Ab6 Bb7sus4 | Eb6 | Am7 D7 |
 GM7 D7alt | GM7 D7alt | GM7 D7alt | GM7 D7alt |
 GM7 D7alt | GM7 D7alt | GM7 Dm7 | Dm7 Dm7 Dm7 G7 |
 CM7 | C6 F7 | GM7 Am7 | Bm7 Am7 GM7 GM7 |
 B7#5 E7#9 | Am7 Bm7 C6 D7sus4 | G6 | Dm7 G7 |
 Gm7 C7 | Gm7 C7 | B7 E7 A7 D7sus4 | G6 G6 G6 G7 |
 Gm7 C7 | Gm7 C7 | A7 Eb7 | D7 |
 GM7 D7alt | GM7 D7alt | GM7 D7alt | GM7 D7alt |
 GM7 D7alt | GM7 D7alt | GM7 Dm7 | Dm7 Dm7 Dm7 G7 |
 CM7 | C6 F7 | GM7 Am7 | Bm7 Am7 GM7 GM7 |
 B7#5 E7#9 | Am7 Bm7 C6 D7sus4 | G6 | Fm7 Bb7 |

