Title = Take Five
DB Key = Gb
TimeSig = 5 4
Bars = 24
 Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 |
 Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 |
 Cb Cb Cb Abm6 Abm6 | Bbm7 Bbm7 Bbm7 Ebm7 Ebm7 | Abm7 Abm7 Abm7 Db7 Db7 | Gb |
 Cb Cb Cb Abm6 Abm6 | Bbm7 Bbm7 Bbm7 Ebm7 Ebm7 | Abm7 Abm7 Abm7 Db7 Db7 | Fm7b5 Fm7b5 Fm7b5 Bb7 Bb7 |
 Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 |
 Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm Ebm Ebm Bbm7 Bbm7 | Ebm |

