Title = Wives And Lovers
DB Key = Eb
TimeSig = 3 4
Bars = 80
 Fm7 | Bb6 | Fm7 | Bb6 |
 Fm7 | Bb6 | Fm7 | Bb7 |
 Gm7 | C7 | Gm7 | C7 |
 Gm7 | C7 | Gm7 | C7 |
 Cm7 | F7 | Am7b5 | D7 |
 EbM7 | EbM7 | Am7 | D7 |
 DbM7 | DbM7 | Gm7 | C7 |
 Fm7 | Bb6 | Fm7 | Bb6 |
 Fm7 | Bb6 | Fm7 | Bb7 |
 Gm7 | C7 | Gm7 | C7 |
 Gm7 | C7 | Gm7 | C7 |
 Cm7 | F7 | Am7b5 | D7 |
 EbM7 | EbM7 | Am7 | D7 |
 DbM7 | DbM7 | Gm7 | C7 |
 Fm7 | Bb6 | Fm7 | Bb6 |
 Fm7 | Bb6 | Eb6 | Eo7 |
 Fm7 | Bb6 | Fm7 | Bb6 |
 Fm7 | Bb6 | EbM7 | C7 |
 Fm7 | Bb6 | Fm7 | Bb6 |
 Fm7 | Bb6 | Eb6 | Eo7 |

