Title = Halema
ComposedBy = Phil Urso
DBKeySig = G
TimeSig = 4 4
Bars = 48
 Am7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 |
 Am7 Cm7 | Bm7 Bm7 Bbm7 Eb7 | Am7 D7 | GM7 Bb7 Am7 Ab7 |
 Am7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 |
 Am7 Cm7 | Bm7 Bm7 Bbm7 Eb7 | Am7 D7 | GM7 Bb7 Am7 Ab7 |
 GM7 | F#m7 B7 | Em7 A7 | Dm7 G7 |
 CM7 CM7 C#m7 F#7 | Bm7 Bm7 Bbm7 Eb7 | AbM7 AbM7 Am7 D7 | GM7 |
 GM7 | F#m7 B7 | Em7 A7 | Dm7 G7 |
 CM7 CM7 C#m7 F#7 | Bm7 Bm7 Bbm7 Eb7 | AbM7 AbM7 Am7 D7 | GM7 |
 Bb Db7 | Cm7 Ebm7 | Dm7 G7b9 | Cm7 Cm7 F#m7 B7 |
 Bb Db7 | Cm7 Ebm7 | Dm7 G7b9 | Cm7 F7b9 |
 Am7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 |
 Am7 Cm7 | Bm7 Bm7 Bbm7 Eb7 | Am7 D7 | GM7 |

