Title = Hello, Young Lovers
ComposedBy = Richard Rodgers
DBKeySig = C
TimeSig = 3 4
Bars = 72
 CM7 | Dm7 | Em7 | Dm7 |
 CM7 | A7b9 | Dm7 | G7 |
 Dm7b5 | G7 | EbM7 | G7 |
 Dm7 | Dm7/G G7 | CM7 | Dm7 G7 |
 CM7 | Dm7 | Em7 | Dm7 |
 CM7 | A7b9 | Dm7 | G7 |
 Dm7b5 | G7 | EbM7 | G7 |
 Dm7 | Dm7/G G7 | CM7 | C7 |
 FM7 | Gm7 | Am7 | Gm7 |
 Fm7 | Gm7/C | FM7 | FM7 |
 Bm7 | E7b9 | Am7 | D7 |
 Dm7 | A7+ | Dm7 | G7 |
 CM7 | Dm7 | Em7 | Dm7 |
 CM7 | A7b9 | Dm7 | G7 |
 Dm7b5 | G7 | EbM7 | G7 |
 Dm7 | G7 | C7 | C7 |
 FM7 | Fm7 | E7 | A7 |
 Dm7 | Ab7 G7b9 | CM7 | Dm7/G |

