Title = Here, There, and Everywhere
ComposedBy = John Lennon and Paul McCartney
DBKeySig = G
TimeSig = 4 4
Bars = 45
 GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 |
 F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 D7 |
 GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 |
 F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7 |
 BbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 |
 GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 |
 F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7sus4 |
 BbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 |
 GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 |
 F#m7 B7 | F#m7 B7 | Em7 A7 | D7sus4 |
 GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 |
 GM7 |
