Title = Holy Land
ComposedBy = Cedar Walton
DBKeySig = Eb
TimeSig = 4 4
Bars = 34
 Cm | Am7b5 | D7#9 G7#5b9 | Cm C7b9/E |
 Fm7 Bb7b5 | EbM7 | D7#9#11 G7#5 | Cm Cm/Bb |
 A7b5 | AbM7 | D7#9#11 G7b5b9 | Fm/C Cm |
 Cm7 D7 | G7 C7 F7 Bb7 | EbM7 AbM7 | Dm7b5 G7#5b9#11 |
 Fm7 Bb13 EbM9 AbM7 | D7#5#9 G7#5b9#11 Cm Cm/Bb | A7#5b9#11 D7 | G7 C7 F7 Bb7 |
 EbM7 AbM7 | Dm7b5 G7#5b9#11 NC NC | Cm | Am7b5 |
 D7#9 G7#5b9 | Cm C7b9/E | Fm7 Bb7b5 | EbM7 |
 D7#9#11 G7#5 | Cm Cm/Bb | A7b5 | AbM7 |
 D7#9#11 G7b5b9 | Fm/C Cm |
