Title = I Feel Pretty
ComposedBy = Leonard Bernstein
DBKeySig = F
TimeSig = 3 4
Bars = 64
 F | F C+ C+ | F | F C+ C+ |
 F F C+ | F | Gm7 | C7 |
 Dm | Dm | Dm7 | C C C9 |
 F | Eb Eb C | F | F C+ C+ |
 F | F C+ C+ | F | F C+ C+ |
 F F C+ | F | Gm7 | C7 |
 Dm | Dm | Gm7 | C C C7 |
 F | F Eb C | F | F7 |
 Bb | Bb F7 F7 | Bb | Bb F7 F7 |
 Bb | Bb Bb Gm | F | F |
 Am | E7 | Am | Fm |
 C7 | Gm7 | C7 | C7 C+ C+ |
 F | F C+ C+ | F | F C+ C+ |
 F F C+ | F | Gm7 | C7 Gm7 C7 |
 Dm | Dm7 | Gm7 | C7 |
 F | F Eb C | F | F C+ C+ |

