Title = I'll Keep Loving You
ComposedBy = Bud Powell
DBKeySig = Bb
TimeSig = 4 4
Bars = 52
 Em7b5 A7b9 | Dm7b5 G7 | Cm7b5 F7 | Bb69 |
 Em7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 |
 Am7b5 D7 | Gm | Em7b5 A7b9 | Dm7 Dbm7 Cm7 B13#11 |
 Em7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 |
 Am7b5 D7b9 | Gm7 Gm7 C7 C7b9 | Dm7 Gm7 Cm7 F7#9 | BbM7 |
 Gb6 | Fm7b5 Bb7b9 | Ebm7 Ab7b9 | DbM9 |
 Cm7b5 Cm7b5 F7 F7b9 | Gm7b5 Gb9 | FM9 F6 Gm7 C7b9 | F7sus4 |
 Em7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 |
 Am7b5 D7b9 | Gm7 Gm7 C7 C7b9 | Dm7 Gm7 Cm7 F7#9 | Gb6 |
 Fm7b5 Bb7 | Ebm7 Ab7b9 | DbM9 | Cm7b5 Cm7b5 F7 F7b9 |
 Gm7b5 Gb9 | F7b9 F6 Gm7 C7b9 | F7sus4 | F7sus4 |
 F7sus4 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 |
 Am7b5 D7 | Gm7 C7 | Dm7 Gm7 Cm7 F7 | Bb69 |

