Title = In The Still Of The Night
ComposedBy = Cole Porter
DBKeySig = F
TimeSig = 4 4
Bars = 72
 FM7 | FM7 | Fm6 | Fm6 |
 FM7 | FM7 | Fm6 | Fm6 |
 Gm7 | Gm7 | C7 | C7 |
 FM7 | FM7 | Gm7 | C7 |
 FM7 | FM7 | Fm6 | Fm6 |
 FM7 | FM7 | Fm6 | E7 |
 Am7 | Am7 | E7 | E7 |
 Am7 | Am7 | C7 | C7 |
 FM7 | FM7 | Bb7#11 | BbM7 |
 Gm7 C7 | C7 | FM7 | FM7 |
 FM7 | F+ | Bb7#11 | BbM7 |
 C7 | C7 | Am7b5 | D7 |
 Am7 D7 | Am7 D7 | Gm7 | Gm7 |
 Bbm6 | Bbm6 | FM7 | FM7 |
 Bm7b5 | Bm7b5 | C7 | C7 |
 FM7 | FM7 | Abo7 | Abo7 |
 Gm7 | Gm7 | C7 | C7 |
 FM7 | FM7 | Fm6 | Fm6 |

