Title = It's A Lonesome Old Town
ComposedBy = Harry Tobias and Charles Kisco
DBKeySig = Bb
TimeSig = 4 4
Bars = 48
 Go7 Gm | Gm | D7b5 D7 | D7 |
 Cm6 | D7b9 D+ | Gm Eb | G7 |
 Cm Cm Cm G7 | Cm | Gm | Gm |
 A7 | Eb7 | D7 Eb7b5 | D7 D7 Gm D7 |
 Go7 Gm | Gm | D7b5 D7 | D7 D7 F#m D7 |
 Cm6 | D7b9 D+ | Gm Eb7 | D7 D7 Gm D7 |
 Go7 Gm | Gm | D7b5 D7 | D7 |
 Cm6 | D7b9 D+ | Gm Eb | G7 |
 Cm Cm Cm G7 | Cm | Gm | Gm |
 A7 | Eb7 | D7 Eb7b5 | D7 D7 Gm D7 |
 Go7 Gm | Gm | D7b5 D7 | D7 D7 F#m D7 |
 Cm6 | D7b9 D+ | Gm Cm | Gm |

