Title = I Won't Last a Day Without You
ComposedBy = Roger Nichols
DBKeySig = G
TimeSig = 4 4
Bars = 60
 G Bm7 | C C/D | Em9 | Am7 Am7/D |
 G Bm7 | C C/D | Em9 | Am7 Am7/D |
 G F/G | Cadd9 Cadd9 Am7 Am7/D | G F/G | Cadd9 Cadd9 Am7 Am7/D |
 G F/G | CM7 G/B | Am7 Am7/D | G Gadd9/B |
 C/D D | G Bm7 | C C/D | Em9 |
 Am7 Am7/D | G Bm7 | C C/D | Em9 |
 Am7 Am7/D | G F/G | Cadd9 Cadd9 Am7 Am7/D | G F/G |
 Cadd9 Cadd9 Am7 Am7/D | G F/G | CM7 G/B | Am7 Am7/D |
 Gadd9 | Em7 A7 | DM7 | Em7 A7 |
 Bsus4 B | C#m7 F#7 | B | G#m7 AM7 |
 Bsus4 B | Am7 D7 | G Bm7 | C C/D |
 Em9 | Am7 Am7/D | G Bm7 | C C/D |
 Em9 | Am7 Am7/D | G F/G | Cadd9 Cadd9 Am7 Am7/D |
 G F/G | Cadd9 Cadd9 Am7 Am7/D | G F/G | CM7 G/B |
 Am7 Am7/D | G Gadd9 | C C C/D D | G |

