Title = Just The Way You Are
ComposedBy = Billy Joel
DBKeySig = D
TimeSig = 4 4
Bars = 34
 DM7 Bm7 | GM7 GM7 Bm7 D7 | GM7 Gm7 | D/F# D/F# Am7 D7 |
 GM7 Gm7 | D/F# F#m7/B | E7 | Em7/A |
 DM7 Bm7 | GM7 GM7 Bm7 D7 | GM7 Gm7 | D/F# D/F# Am7 D7 |
 GM7 Gm7 | D/F# F#m7/B | Em7 Em7/A | DM7 Gm6/D |
 DM7 DM7 Gm6/D DM7 | GM7 A7 | F#m7 B7 | Em7 A7 |
 DM7 DM7 DM7 D7/C | BbM7 CM7 | Am7 D7 | Gm7 C7 |
 Em7/A | DM7 Bm7 | GM7 GM7 Bm7 D7 | GM7 Gm7 |
 D/F# D/F# Am7 D7 | GM7 Gm7 | D/F# F#m7/B | Em7 Em7/A |
 DM7 Gm6/D | DM7 |
