Title = Little Chicago Fire
ComposedBy = Frank Foster
DBKeySig = Bb
TimeSig = 4 4
Bars = 32
 Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7b9 |
 Bb9 E9 | Eb69 Ab9 | Dm7 Dm7 G7b9 Cm7 | Cm7 F7#5#9 |
 Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7b9 |
 Bb9 E9 | Eb69 Ab9 | Dm7 Dm7 G7b9 Cm7 | Cm7 F7 Bb6 Bb6 |
 Am7 D7 | Ebm7 Ab7 | G13 G13 G13 Ab13 Ab13 Ab13 G13 G13 | G13 G7b5b9 |
 Gm7 C7 | Dbm7 Gb7 | F13 F13 F13 Gb13 Gb13 Gb13 F13 F13 | F13 F7b5b9 |
 Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7#5b9 |
 Bm7 E9 | Eb69 Ab9 | Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Cm7 Cm7 | Cm7 F7 Bb6 Bb6 |

