Title = The Man From Hyde Park
ComposedBy = Harold Mabern
DBKeySig = C
TimeSig = 4 4
Bars = 64
 CM7 | Eo7 | Dm7 | G7 |
 Cm7/G | Eb7 | AbM7 D7 | DbM7 |
 C/G | Co7 | Dm7 | Dm7 |
 Bb7 | A7 | Ab7 | G7 |
 CM7 | Eo7 | Dm7 | G7 |
 Cm7/G | Eb7 | AbM7 D7 | DbM7 |
 C/G | Co7 | Dm7 | Dm7 |
 Bb7 | AbM7 | DbM7 | CM7 |
 EM7 | Bm7 E7 | AM7 | D7 |
 EM7 | EM7 | Bbm7 | Eb7 |
 Abm | Abm+ | Abm6 | Abm7 |
 Dbm7 | Gb7 | F#m7 | B7 |
 CM7 | Ab7 | Dm7 | G7 |
 Am7 Abm7 | Gm7 C7 | FM7 | Bb7 |
 Em7 | Ebo7 | G7 | Bb7 |
 AbM7 | DbM7 | DbM7 | CM7 |

