Title = The Masquerade Is Over
ComposedBy = Allie Wrubel and Herb Magidson
DBKeySig = Eb
TimeSig = 4 4
Bars = 58
 EbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 |
 AbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db9 |
 Gm7 | C7 | Fm7 | Bb7 |
 EbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 |
 AbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db9 |
 Gm7 C7 | Fm7 Bb13 | Eb6 Db9 | Eb6 C7#5#9 |
 Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | EbM7 |
 Am7b5 D7 | Gm7 C9 | Cm7 F7 | Fm7 Bb7 |
 EbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 |
 AbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db9 |
 Gm7 | C7 | Fm7 | Bb9sus4 |
 Eb6 | Fm7 Bb7 |
