Title = Matchmaker
ComposedBy = Jerry Bock
DBKeySig = F
TimeSig = 3 4
Bars = 66
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | F7b9 F7b9 F11 |
 Bb Bb Gm7 | C11 C11 C7 | F | C7 |
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | F7b9 F7b9 F11 |
 Bb Bb Gm7 | C11 C11 C7 | F | F |
 Bbm | BbmM7 | Eb11 | Eb7 |
 AbM7 | Ab6 | Ab+ | Ab |
 Gm | Gm+ | C7b9 | C7b9 |
 Fm | F7 | Bbm7 | C7b9 |
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | Gm9 |
 F | Gm7 | FM9 | F7b9 F7b9 F11 |
 BbM7 | Am7 | Gm7 | C7 |
 F | C7 |
