Title = Moonlight Serenade
ComposedBy = Glenn Miller
DBKeySig = F
TimeSig = 4 4
Bars = 44
 F6 | Abo7 | Gm7 | C7 C7 C7 C7+ |
 FM7 | F6 | F6 F7 | D7b9 D7b9 D7b9 Bbm7 |
 Am7 Am7 Am7/D Dm7 | Gm7b5 Gm7b5 Gm7b5 Gm7 | C7 C7+ | F6 C7+ |
 F6 | Abo7 | Gm7 | C7 C7 C7 C7+ |
 FM7 | F6 | F6 F7 | D7b9 D7b9 D7b9 Bbm7 |
 Am7 Am7 Am7/D Dm7 | Gm7b5 Gm7b5 Gm7b5 Gm7 | C7 C7+ | F6 F7 |
 BbM7 | Eb7 | Em7b5 A7b9 | D7b9 |
 Bm7b5 E7b9 | Bm7b5 E7b9 | Am7b5 D7b9 | Gm7 C7b9 |
 F6 | Abo7 | Gm7 | C7 C7 C7 C7+ |
 FM7 | F6 | F6 F7 | D7b9 D7b9 D7b9 Bbm7 |
 Am7 Am7 Am7/D Dm7 | Gm7b5 Gm7b5 Gm7b5 Gm7 | C7 C7+ | F6 C7+ |

