Title = One Morning in May
ComposedBy = Hoagy Carmichael and Mitchell Parish
DBKeySig = D
TimeSig = 4 4
Bars = 64
 DM7 | B7b9 | Em7 | A7 |
 F#m7 | B7b9 | Em7 | A7 |
 DM7 | Am7 D7 | GM7 | Em7b5 A7 |
 D6 | Bm7 E7 | A7 F#m7 | Em7 Eb7 |
 DM7 | B7b9 | Em7 | A7 |
 F#m7 | B7b9 | Em7 | A7 |
 DM7 | Am7 D7 | GM7 | Em7b5 A7 |
 D6 | Em7 A7 | D6 | D6 |
 Em7 | A7 | DM7 | DM7 |
 Em7 | A7 | DM7 | DM7 |
 Gm7 | C7 | FM7 | Bm7 E7 |
 C#m7 F#7 | Bm7 E7 | Em7 | A7 |
 DM7 | B7b9 | Em7 | A7 |
 F#m7 | B7b9 | Em7 | A7 |
 DM7 | Am7 D7 | GM7 | Em7b5 A7 |
 D6 | Em7 A7 | D6 | Em7 A7 |

