Title = April Mist
DB Key = F
EstKeySig = Ab
TimeSig = 4 4
Bars = 64
 viM | bvm | viim | viim |
 viM | bvm | iim | iim |
 iM | iM viio | vim | vim |
 iim iim iim iiim iiim iiim iim iim | iim | iim iim iim iiim iiim iiim iim iim | iim iii7 |
 viM | bvm | viim | viim |
 viM | bvm | iim | iim |
 iM | iM viio | vim | vim |
 iim iim iim iiim iiim iiim iim iim | iim | iim iim iim iiim iiim iiim iim iim | iim vM |
 iiim | vim | iim | iim iim |
 iiim | vim | iim | iim iii7 |
 viM | bvm | viim | viim |
 viM viM viM viM iiiM iiiM iiiM bvm | bvm | ivM ivM ivM vM vM vM iM iM | iM bviiM |
 viM | bvm | viim | viim |
 viM | bvm | iim | iim |
 iM | iM viio | vim | vim |
 iim iim iim iiim iiim iiim iim iim | iim | iim iim iim iiim iiim iiim iim iim | iim iii7 |
