Title = Beyond the Sea
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 48
 iM vim | iim v7 | iM vim | iim v7 |
 iM iii7 | vim vim iim v7 | iM iM vm i7 | ivM |
 viih iii7 | vim | ii7 | iim v7 |
 iM vim | iim v7 | iM vim | iim v7 |
 iM iii7 | vim vim iim v7 | iM iM vm i7 | ivM |
 viih iii7 | vim ii7 | iim v7 | iM iM bvh vii7 |
 iiiM im | bvm vii7 | iiiM im | bvm vii7 |
 iiiM | vim ii7 | vM iiim | vim ii7 |
 vM iiim | vim ii7 | iim | v7 |
 iM vim | iim v7 | iM vim | iim v7 |
 iM iii7 | vim vim iim v7 | iM iM vm i7 | ivM |
 viih iii7 | vim ii7 | iim v7 | iM iM iim v7 |
