Title = Brazil
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 56
 iM iM | iM iM | iM iM | iM iM |
 iim iim | iim iim | iim iim | iim iim |
 iim iim | iim iim | iim iim | iim iim |
 iM | iM | iim | v7 |
 i7 | vii7 bvii7 | vi7 | bvii7 |
 vi7 | bvii7 | vi7 | bvii7 |
 vi7 | bvii7 | vi7 | bvii7 |
 vi7 | bvii7 | iim iim | iim iim |
 iim | iim | ivm | ivm |
 iM | iM | iM | iM |
 iim | iim | v7 | v7 |
 iM iM | iM iM | iim iim | iim iim |
 iM iM | iM iM | iim iim | iim iim |
 iM iM | iM iM | iM iM | iM iM |
