Title = Do You Want to Know a Secret
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 54
 iM iM iiim biiim | iim v7 | iM iM iiim biiim | iim v7 |
 iM iiim | iim iiim | iM iM iiim biiim | iim v7 |
 iM iM iiim biiim | iim v7 | ivM | v7 |
 vim | iim v7 | iM iM iiim biiim | iim v7 |
 iM iM iiim biiim | iim v7 | iM iiim | iim iiim |
 iM iM iiim biiim | iim v7 | iM iM iiim biiim | iim v7 |
 ivM | v7 | vim | iim v7 |
 ivM iim | vim vm | ivM iim | vim vm |
 iim | v7 | iM iM iiim biiim | iim v7 |
 iM iM iiim biiim | iim v7 | iM iiim | iim iiim |
 iM iM iiim biiim | iim v7 | iM iM iiim biiim | iim v7 |
 ivM | v7 | vim | iim v7 |
 vim | iim v7 | vim | iim v7 |
 iM | iM |