Title = The Duke
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 40
 iM ivM | iiim iiim ivm vii7 | iiim vim | iim iim ivm bvii7 |
 biiiM biiM | im vii7 | bviim biii7 bviM bviM | ii7 bii7 |
 iM ivM | iiim iiim ivm vii7 | iiim vim | iim iim ivm bvii7 |
 biiiM biiM | im vii7 | bviim biii7 bviM bviM | ii7 bii7 |
 ivM iii7 | ii7 iM | bviim bviM | vm i7 ivm ivm |
 iih bii7 bvi7 bvi7 | ih iv7 bviim bviim | bviM bviim bviM v7 | ivm biii7 bii7 bii7 |
 iM ivM | iiim iiim ivm vii7 | iiim vim | iim iim ivm bvii7 |
 biiiM biiM | im vii7 | bviim biii7 bviM bviM | ii7 bii7 iM iM |
 iiim iM | bviM ivm | iM v7 iM v7 | iM v7 iM iM |
 iiim iM | vim ivm | iM v7 iM iM | v7 iM |
