Title = Endlessly
DB Key = Db
EstKeySig = Db
TimeSig = 6 4
Bars = 64
 iM iM iM | viih iii7 | vim vim ii7 | vm i7 |
 ivM ivM i7 | iiim iiim vim | ii7 | vm iiim bvii7 |
 biiiM biiiM biiiM | iih v7 | viim iii7 | bvii7 biii7 |
 bviM bviM bii7 | vm im | iii7 iii7 vii7 | bviim bviim bviim bviim viM viM bvim bvim bvim v7 v7 v7 |
 bvM | vii7 | iiim | bvii7 |
 biii7 biii7 biii7 | bvi7 | bvim | v7 |
 bvM | vii7 | iiim | bvii7 |
 biii7 biii7 biii7 | bvi7 bvi7 v7 bv7 bv7 iii7 iii7 iii7 iii7 biii7 biii7 iiM | iiM | v7 viiM |
 iM iM iM | viih iii7 | vim vim ii7 | vm i7 |
 ivM ivM i7 | iiim iiim vim | ii7 | vm iiim bvii7 |
 biiiM biiiM biiiM | iih v7 | viim iii7 | bvii7 biii7 |
 bviM bviM bii7 | vm im | iii7 iii7 vii7 | bviim bviim bviim bviim viM viM bvim bvim bvim v7 v7 v7 |
 bvM | vii7 | iiim | bvii7 |
 biii7 biii7 biii7 | bvi7 | bvim | v7 |
 bvM | vii7 | iiim | bvii7 |
 biii7 biii7 biii7 | bvi7 bvi7 v7 bv7 bv7 iii7 iii7 iii7 iii7 biii7 biii7 iiM | iiM | v7 viiM |
