Title = Goldfinger
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 61
 iM bviM | bviM | iM iM | ivM |
 viiM | viiM | vM | v7 |
 iM bviM | bviM | iM iM | ivM |
 viiM | viiM | iiim iiim | iiim iiim |
 viim | bv7 | viim | bv7 |
 viiM | vm | iim | bvio |
 iM bviM | bviM | iM | ivM |
 viiM | viiM | iiim iiim | iiim iiim |
 viim | bv7 | viim | bv7 |
 viiM | vm | iim | bvio |
 iM bviM | bviM | iM | ivM |
 viiM | viiM | iiim iiim | iiim iiim |
 iiim iiim | iiim iiim | iiim iiim | iiim iiim |
 iiim iiim | iiim iiim | iiim iiim | iiim iiim |
 iiim iiim | iiim iiim | iiim iiim | iiim iiim |
 iiim |