Title = I Didn't Know What Time It Was
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 36
 bviih iii7 | vim | bviih iii7 | vim |
 iim v7 | vim vim vim iiim | ivM ivM ivM iiim | iim iim vm v7 |
 bviih iii7 | vim | bviih iii7 | vim |
 iim v7 | vim vim vim iiim | ivM ivM ivM iiim | iim iim bviiM v7 |
 iM | iim iii7 | iim iii7 | vim |
 ivM v7 | iM | vim ii7 | v7 |
 bviih iii7 | vim | bviih iii7 | vim |
 iim | vim vim vim iiim | ivM ivM ivM iiim | iim iim iim ivm |
 iM iM iM iii7 | iim v7 | iM | vim v7 |
