Title = I'm All Smiles
DB Key = C
EstKeySig = D
TimeSig = 3 4
Bars = 78
 i7 | ivm | vii7 | bviiM |
 vm | i7 | vim | ii7 |
 bviim | biii7 | viM | ivm |
 iim | v7 | iM | iM |
 i7 | ivm | vii7 | bviiM |
 vm | i7 | vim | ii7 |
 bviim | biii7 | viM | ivm |
 iim | v7 | iM | iM |
 iiiM | bv7 | biiim | bvi7 |
 ivh | bvii7 | biiiM | bviM |
 iim | v7 | iM | ivM |
 biiim | vi7 | bvi7 | v7 |
 i7 | ivm | vii7 | bviiM |
 vm | i7 | vim | ii7 |
 bviim | biii7 | viM | ivm |
 iim | v7 | iM | i7 |
 ivM | ii7 | v7 | v7 |
 biiim | vim | iim | iim |
 biii7 | vim | iim | iim v7 |
 iM | iM |