Title = It's A Most Unusual Day
DB Key = G
EstKeySig = G
TimeSig = 3 4
Bars = 72
 bviiM bviiM iM | vim | iim | v7 |
 bviiM bviiM iM | vim | iim | v7 |
 iM | ivM | ivo | iM |
 iiim | vim | ii7 | v7 |
 bviiM bviiM iM | vim | iim | v7 |
 bviiM bviiM iM | vim | iim | v7 |
 iM | ivM | ivo | iM |
 iim | v7 | iM | iM vim bvim |
 vm | i7 | ivM | ivM vim bvim |
 vm | i7 | ivM | ivM bviim bviim |
 vim | ii7 | vM | vM |
 iim | v7 | iim | v7 |
 bviiM bviiM iM | vim | iim | v7 |
 bviiM bviiM iM | vim | iim | v7 |
 iM | ivM | ivo | iM |
 iiim | vim | ii7 | v7 |
 iiim | ivM | iiim | ivM |
 iiim | iim iim v7 | iM | v7 |
