Title = More I Cannot Wish You
DB Key = C
EstKeySig = C
TimeSig = 6 8
Bars = 64
 iM iim | iM iim | iM iim | iM i7 |
 ivM | v7 | iiim vi7 | iim v7 |
 iM iim | iM iim | iM iim | viim iii7 |
 vim ivM | iiim | iim | v7 |
 iM iim | iM iim | iM iim | iM i7 |
 ivM | v7 | iiim vi7 | iim v7 |
 iM iim | iM iim | iM iim | viim iii7 |
 vim ivM | iiim iiim iiim iim iim v7 | iM iM iim | iM |
 vim | ii7 | vM | viim iii7 |
 vim | ii7 | vM | viim iii7 |
 vim | ii7 | vM | iiim vi7 |
 iim | vm | iim | v7 |
 iM iim | iM iim | iM iim | iM i7 |
 ivM | v7 | iiim vi7 | iim v7 |
 iM iim | iM iim | iM iim | viim iii7 |
 vim ivM | iiim iiim iiim iim iim v7 | iM | iim iim |
