Title = Over the Rainbow
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 32
 iM vim | iiim iiim iiim i7 | ivM ivM ivM iv7 | iiim iM iiim viio |
 ivM ivm | iM vim | ii7 ii7 iim v7 | iM iM iim v7 |
 iM vim | iiim iiim iiim i7 | ivM ivM ivM iv7 | iiim iM iiim viio |
 ivM ivm | iM vim | ii7 ii7 iim v7 | iM iiim |
 iM iM iM iM | iim iim iim v7 | iM | vM ivM iM v7 |
 iM | vio | iim iim im vio | iim v7 |
 iM vim | iiim iiim iiim i7 | ivM ivM ivM iv7 | iiim iM iiim viio |
 ivM ivm | iM vim | ii7 ii7 iim v7 | iM v7 |
