Title = Take Five
DB Key = Gb
EstKeySig = Gb
TimeSig = 5 4
Bars = 24
 vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim |
 vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim |
 iM iM iM iim iim | iiim iiim iiim vim vim | iim iim iim v7 v7 | iM |
 iM iM iM iim iim | iiim iiim iiim vim vim | iim iim iim v7 v7 | viih viih viih iii7 iii7 |
 vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim |
 vim vim vim iiim iiim | vim vim vim iiim iiim | vim vim vim iiim iiim | vim |
