Title = That Great Come-and-Get-It Day
DB Key = Ab
EstKeySig = Eb
TimeSig = 4 4
Bars = 84
 iM vi7 | iim iim iim v7 | iM ivM | iM |
 iM iM iM v7 | iM v7 | iM ivM | iM iim |
 iM vi7 | iim iim iim v7 | iM ivM | iM |
 vim | iM ii7 | vM iim | v7 |
 iM iim | iM iim | iM iim | iM iim |
 iM iim | iM iim | iM iim | iM i7 |
 ivM vm | ivM vm | ivM vm | ivM ivm |
 iM | iM vim | ii7 | v7 iim |
 iM vi7 | iim iim iim v7 | iiim | vi7 vi7 viM vi7 |
 iim | v7 | iM bvi7 | v7 iim |
 iM vi7 | iim iim iim v7 | iM ivM | iM |
 iM iM iM v7 | iM v7 | iM ivM | iM iim |
 iM vi7 | iim iim iim v7 | iM ivM | iM |
 vim | iM ii7 | vM iim | v7 |
 iM iim | iM iim | iM iim | iM iim |
 iM iim | iM iim | iM iim | iM i7 |
 ivM vm | ivM vm | ivM vm | ivM ivm |
 iM | iM vim | ii7 | v7 iim |
 iM vi7 | iim iim iim v7 | iiim | vi7 vi7 viM vi7 |
 iim | v7 | iiim | ivM |
 iim | v7 | iM ivM | iM |
