Title = You Don't Have to Say You Love Me
DB Key = C
EstKeySig = Ab
TimeSig = 4 4
Bars = 59
 vim | iim iim | iim | iiiM ivM |
 vim | vim | iim | v7 |
 iM | ivM | iim | viih vii7 |
 iii7 | vim vim | iim | v7 |
 iM | ivM | iim | viih |
 iii7 | viM bvm | viim iii7 | viM bvm |
 viim iii7 | viM biim | bvm | viim |
 iiiM | vim | iim | v7 |
 iM | ivM | iim | viih vii7 |
 iii7 iii7 | vim | iim | vM |
 iM | ivM | iim | iim |
 iiiM | viM | bvm iiiM | viM |
 viim iii7 | viM | bvM | viiM |
 biim bvM | biiim | biim bv7 | viiM viM |
 viiM viM | viiM viM | viiM |