Title = You're Going to Lose that Girl
DB Key = C
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 biiM | vim | iim | bvi7 |
 biiM | iiim | iim | bvi7 |
 biiM | iiim | iim | bvi7 |
 biiM | vim | iim | bvi7 |
 biiM | iiim | iim | bvi7 |
 biiM | iiim | iim | bvi7 |
 biiM | vim | iim | bvi7 |
 iim | viiM | iiiM | viM |
 iiiM | iiiM | iiiM | viM |
 iiM | biiM | iiim | iim |
 bvi7 | biiM | iiim | iim |
 bvi7 | biiM | vim | iim |
 bvi7 | biiM | iiim | iim |
 bvi7 | biiM | iiim | iim |
 bvi7 | biiM | vim | iim |
 bvi7 | iim | viiM | biiM |
