Title = Peel Me a Grape
ComposedBy = Dave Frishberg
DBKeySig = F
TimeSig = 4 4
Bars = 52
 Dm9 A7b5 | Dm9 A7b5 | Dm9 Cm7 | Bb A7 |
 Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | Bb7 Bo7 | F7#9 |
 Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 |
 A7 | A7 | Dm6 C9 | Fm11 Fm11 Em9 A7b5 |
 Dm9 A7b5 | Dm9 A7b5 | Dm9 Cm7 | Bb A7 |
 Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | Bb7 Bo7 | F7#9 |
 Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 |
 A7 | A7 | Dm6 C9 | Bb7 A7#5 Dm11 Dm11 |
 Am7 D7 | Am7 D7 | Gm GmM7 | Gm |
 Bm7 E7 | Bm7 E7 | Bb7b5 | A7 |
 Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | Bb7 Bo7 | F7#9 |
 Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 |
 A7 | A7 | Dm6 C9 | E7#9#11 Eb9 Dm9 Dm9 |

