Title = Quicksilver
ComposedBy = Horace Silver
DBKeySig = Ab
TimeSig = 4 4
Bars = 64
 AbM7 | AbM7 | Gm7b5 | C7alt |
 Fm7 | Fm7 | Bb7 | E7alt |
 AbM7 | AbM7 F7 | Bbm7 | Eb7 |
 AbM7 | AbM7 | Bbm7 | Eb7 |
 AbM7 | AbM7 | Gm7b5 | C7alt |
 Fm7 | Fm7 | Bb7 | A7 |
 AbM7 | F7 | Bbm7 | Eb7 |
 AbM7 | Bbm7 Abo7 | AbM7 | Gm7b5 C7alt |
 Fm7 | Fm7 | C7alt | Fm7 |
 Gm7b5 | C7alt | Abm7 Db7 | Gm7b5 C7alt |
 Fm7 | Fm7 | C7b9 | Fm7 |
 Bb7 | Bb7 | Bbm7 | Eb7 |
 AbM7 | AbM7 | Gm7b5 | C7alt |
 Fm7 | Fm7 | F7 | F7alt |
 Bbm7 | Bbm7 | Bbm7 | Eb7 |
 AbM7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 |

