Title = Quiet Now
ComposedBy = Denny Zeitlin
DBKeySig = C
TimeSig = 4 4
Bars = 34
 Am7 FM7 | E7 E7 Em7/A Am7 | Dm7 G7 CM7 CM7 | Bb7#11 A7#5 |
 Dm7b5/Ab Dm7b5/Ab G7 E7 | Am7 D7#11 | EbM7 AbM7 | Db9 |
 Bm7 GM7 | F#7 F#7 F#m7/B Bm7 | Em7 A7 DM7 DM7 | C7#11 B7#5 |
 Em7b5/Bb Em7b5/Bb A7 F#7 | Bm7 E7#11 | F#m7 Bm7 Em7 A7 | Am7 D7#11 |
 GM7 C9 | Bm7 Bb7 | AbM7 Db7 | Cm7 B7 |
 A7 D7 | C#m7 C7 | F#m9/B | E7 |
 Am7 FM7 | E7 E7 Em7/A Am7 | Dm7 G7 CM7 CM7 | Bb7#11 A7#5 |
 Dm7b5/Ab Dm7b5/Ab G7 E7 | Am7 D7#11 | Em7 Am7 Dm7 G7sus4 | Em7 Am7 FM7 BbM7 |
 Em7 EbM7 AbM7 DbM7 | CM9 |
