Title = Sermonette
ComposedBy = Canonball Adderley
DBKeySig = F
TimeSig = 4 4
Bars = 32
 F6 | F6 F6 F6 Ab7 | C C6 | C6 A7 |
 Dm7 Dm7 Dm7 Dm7 F9 F9 F9 BbM7 | BbM7 Am7 Am7 Am7 Gm7 Gm7 F#o7 F#o7 | G13 Db13#11 | C9 |
 F6 | F6 F6 F6 Ab7 | C C6 | C6 A7 |
 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 | Am7 Am7 Am7 Gm7 Gm7 Gm7 Gm7 Gm7 | A7+ BbM7 BbM7 Dm6 Dm6 Dm6 C9 C9 | F6 |
 E7+ A7b9 | D9 G11 G11 G11 G11 G11 C13 C13 | F9 F9 F9 BbM7 BbM7 BbM7 BbM7 BbM7 | G9 C9 C9 A7 |
 Dm7 E7+ | Am7 D7b9 | G13 Db7#11 | C9 |
 F6 FM7 | F7 | BbM7 Bo7 | C9 A7+ A7+ A7+ Dm7 Dm7 Gm7 Gm7 |
 F6 | G9 C9 C9 C9 C9 C9 C9 C9 | F Eb7 Db7 Ebm6 | F6 |

