Title = The Sidewinder
ComposedBy = Lee Morgan
DBKeySig = Ab
TimeSig = 4 4
Bars = 24
 NC NC Eb13#9 NC NC Eb13 NC NC | NC NC Eb13#9 NC NC Eb13 NC NC | Eb13 | Eb13 |
 NC NC Eb13#9 NC NC Eb13 NC NC | NC NC Eb13#9 NC NC Eb13 NC NC | Eb13 | Eb13 |
 NC NC Ab13#9 NC NC Ab13 NC NC | NC NC Ab13#9 NC NC Ab13 NC NC | Ab13 | Ab13 |
 NC NC Eb13#9 NC NC Eb13 NC NC | NC NC Eb13#9 NC NC Eb13 NC NC | Eb13 | Eb13 |
 NC NC Fm7 NC NC Fm11 NC NC | NC NC Fm7 NC NC Fm11 NC NC | Fm7 | Bb7 |
 NC NC Eb13#9 NC NC Eb13 NC NC | NC NC Eb13#9 NC NC Eb13 NC NC | Eb13 NC NC | NC |

