Title = Spirit Samba
ComposedBy = Ron Eschete
DBKeySig = Eb
TimeSig = 4 4
Bars = 72
 Cm | D7 | G7 | C7 |
 Fm7 | Bb7 | EbM7 | EM7#11 |
 Eb | F7 | Bb7 | Eb |
 Ab | Ab | Db | G7+ NC NC NC |
 C Am7 | Dm7 G7 | AbM7 | AbM7 |
 GM7 | C7 | BM7 | F7 |
 BbM7 | E7 | AM7 | Em7 A7 |
 D B | Ab F | D69 | Dm7 G7 |
 CM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 |
 Cm | D7 | G7 | C7 |
 Fm7 | Bb7 | EbM7 | EM7#11 |
 Eb | F7 | Bb7 | Eb |
 Ab | Ab | Db | G7+ NC NC NC |
 C Am7 | Dm7 G7 | AbM7 | AbM7 |
 GM7 | C7 | BM7 | F7 |
 BbM7 | E7 | AM7 | Em7 A7 |
 D B | Ab F | D69 | Dm7 G7 |
 CM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 |

