Title = Standing On The Corner
ComposedBy = Frank Loesser
DBKeySig = F
TimeSig = 4 4
Bars = 65
 F F7 | BbM7 Eb9 | F Ab7/Eb | Db9 C7 |
 F F7 | BbM7 Eb9 | D7sus4 G7 | Db9 C7 |
 F F7 | BbM7 | Bbm6 | C7 |
 F F7 | BbM7 Db6 | Db6 F/C Dm7 Dm7 | Gm7 C7 |
 F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 |
 F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 |
 D7sus4 G7 | Db9 C7 | F F7 | BbM7 |
 Bbm6 | C7 | F F7 | BbM7 Db6 |
 Db6 F/C Dm7 Dm7 | Gm7 C7 | F Ab7/Eb | Db9 C7 F A7 |
 Dm Dm+ | Dm6 Dm+ | Dm Dm+ | Dm6 Dm+ |
 F F+ | F6 F+ | F/C Gb/C | Ab/C Gb/C |
 F/C Dm7 | Db9 C7 | F F7 | BbM7 Eb9 |
 F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 |
 D7sus4 G7 | Db9 C7 | F F7 | BbM7 |
 Bbm6 | C7 | F F7 | BbM7 Db6 |
 Db6 F/C Dm7 Dm7 | Gm7 C7 | F Ab7/Eb | Db9 C7 |
 F6 |
