Title = Take Ten
ComposedBy = Paul Desmond
DBKeySig = C
TimeSig = 5 4
Bars = 32
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |
 Bbm7 Bbm7 Bbm7 Eb7 Eb7 | AbM7 AbM7 F7 F7 F7 | Bbm7 Bbm7 Bbm7 Eb7 Eb7 | AbM7 |
 Gm7 Gm7 Gm7 C7 C7 | FM7 FM7 D7 D7 D7 | Gm7 Gm7 Gm7 C7 C7 | Em7 Em7 Em7 A7 A7 |
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |
 Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 | Dm7 Dm7 Dm7 G7 G7 |

