Title = Talk to the Animals
ComposedBy = Leslie Bricusse
DBKeySig = C
TimeSig = 4 4
Bars = 72
 Dm | Bb | G F | Bbm G |
 C G+ C G7 | C Dm7 | C G7 | C Am |
 Dm Bb | G7 | C G+ | Gm Gm A+ A7 |
 D7 D7 D7 G#o7 | Am7 D7 | G7 Go7 | G7 |
 Dm | Bb | G F | Bbm G |
 C G+ C G7 | C Dm7 | C G7 | C Am |
 Dm Bb | G7 | C G+ | Gm Gm A+ A7 |
 D7 D7 D7 G#o7 | Am7 D7 | G7 Ab7 | G7 |
 Gm7 Gm7 C7 F#o7 | Gm7 C7 | F | F F C F#o7 |
 Gm Gm C7 F#o7 | Gm7 Gm7 C7 C+ | F | F E F7 E7 |
 Am | Am D7 | G | G G#o7 |
 D7 | D7 | Dm7 | G7 |
 Dm | Bb | G F F F | Bbm G |
 C G+ C G7 | C Dm7 | C G7 | C Am |
 Dm | G7 | Em Gm | A7 |
 FM9 F6 | Bm7 E7 | Am7 | D7 |
 Dm | Dm7 | C | Ebo7 |
 Dm7 | G11 G7 | C | F |

