Title = To Life
ComposedBy = Jerry Bock
DBKeySig = Eb
TimeSig = 4 4
Bars = 66
 D7b9 D7b9 D7b9 D7 | G7sus4 G7sus4 G7sus4 G7 | Cm | Cm |
 C7 | C7 | Fm | Fm |
 Bb7 | EbM7 | AbM7 | Db DbM7 |
 Bbm7 | G7 | D7b9 D7b9 D7b9 D7 | G7sus4 G7sus4 G7sus4 G7 |
 Cm | Cm | C7 | C7 |
 Fm | Fm | Bb7 | EbM7 |
 AbM7 | Db DbM7 | Bbm7 | G7 |
 C | C7 | Fm | Fm |
 Cm | Cm | D7 | G7 |
 Cm | C7 | Fm | Fm |
 Cm | Cm | D7 | D7 |
 G | G | D7b9 D7b9 D7b9 D7 | G7sus4 G7sus4 G7sus4 G7 |
 Cm | Cm | C7 | C7 |
 Fm | Fm | Bb7 | EbM7 |
 AbM7 | Db DbM7 | Bbm7 | G7 |
 G7 | G7 | Cm | Cm |
 Cm | A7 |
