Title = What Was
ComposedBy = Chick Corea
DBKeySig = C
TimeSig = 4 4
Bars = 56
 AM7#11 | AM7#11 | G#m7 | G#m7 |
 AM7#11 | AM7#11 | G#m7 | G#m7 |
 AM7#11 | AM7#11 | BM7 | BM7 |
 Eb7 | Eb7 | EM7 | EM7 |
 Bb7/F | Bb7b9 | Eb7b9 | Eb7b9 |
 AM7#11 | AM7#11 | G#m7 | G#m7 |
 AM7#11 | AM7#11 | G#m7 | G#m7 |
 AM7#11 | AM7#11 | BM7 | BM7 |
 Eb7 | Eb7 | EM7 | EM7 |
 Bb7/F | Bb7b9 | Eb7b9 | Eb7b9 |
 AbM7 | G7#5 | F#m7 | EM7 DM7 |
 DbM7 | C7#9 | FM7 | FM7 |
 Bb7/F | Bb7/F | Bb7 | Bb7 |
 Eb7 | Eb7 | Eb7 | Eb7 |

