Title = Who's Afraid of the Big Bad Wold
ComposedBy = Frank Churchill
DBKeySig = G
TimeSig = 4 4
Bars = 64
 GM7 Em7 | Am7 D7 | Am7 D7 | GM7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | G6 G6 Am7 D7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | GM7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | G6 G6 Em7 A7 |
 D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 |
 D6 Bm7 | Em7 A7 | Em7 A7 | D6 D6 Em7 A7 |
 D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 |
 D6 Bm7 | Em7 A7 | Em7 A7 | D6 D6 Am D7 |
 GM7 C#7 | F#m7 B7 | Em7 A7 | DM7 |
 GM7 C#7 | F#m7 B7 | E7 | Em7 A7 |
 D6 B7 | Em7 A7 | D6 B7 | Em7 A7 |
 D6 B7 | Em7 A7 | Em7 A7 | D6 D6 Am7 D7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | GM7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | G6 G6 Am7 D7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | GM7 |
 GM7 Em7 | Am7 D7 | Am7 D7 | G6 G6 Em7 A7 |

