Title = Winners
ComposedBy = Joe Raposo
DBKeySig = C
TimeSig = 4 4
Bars = 40
 Bb2 Bb2 Bb2 Bb | D/A# D/A# D/A# Bb | Gm11/A# Gm11/A# Gm11/A# Gm/A# | D/A# D/A# D/A# Bb |
 Bbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 |
 Bbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 |
 GmMaj7 | C9 Gb7 | Fmaj7 F6 | Em7b5 A13b9 |
 Ebmaj9/Bb Ebmaj7 | Em7b5 A13 | Dm7 G7#5b9 | Cm9 F7#5#9 |
 Bbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 |
 Bbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 |
 GmMaj7 D7#5b9 | Gm7/F Em7b5 | Eb7#9 D7#5#9 | Db13 C13#11 |
 F7 F#dim | Ebmaj7/G Am7b5 | Bb Bbmaj7 | Bbmaj7#5 |
 Bbmaj7 Gm7 | Cm9 F13b9 | Bb | Bb |

