Title = Woman
ComposedBy = John Lennon
DBKeySig = C
TimeSig = 4 4
Bars = 61
 F Gm | F Gm | F Dm | Gm Gm Csus C |
 Bb Gm7 | Am Am Csus C | F Gm | F Gm |
 F Gm | Gm Gm Csus C | Bb Gm | Am |
 Csus | C | Fmaj7 | Dm |
 Gm | C6 | Fmaj7 | Dm |
 Gm | C6 | F Gm | F Gm |
 F Dm | Gm Gm Csus C | Bb Gm7 | Am Am Csus C |
 F Gm | F Gm | F Gm | Gm Gm Csus C |
 Bb Gm | Am | Csus | C |
 Fmaj7 | Dm | Gm | C6 |
 Fmaj7 | Dm | Gm | C6 |
 F# Abm | F# Abm | F# Ebm | Abm Abm Dbsus Db |
 F# Abm | Bbm | Dbsus | Db |
 F#maj7 | Ebm7 | Abm | Db6 |
 F#maj7 | Ebm7 | Abm | Db6 |
 F#6 |
