Title = Yes, I'm Ready
ComposedBy = Barbara Mason
DBKeySig = F
TimeSig = 4 4
Bars = 40
 F Gm | Am Gm | F Gm | Am Gm |
 Gm Am | Gm Am | Gm7 Am7 BbM7 BbM7 | Gm7 Am7 BbM7 BbM7 |
 Gm7 Am7 BbM7 C7 | F Gm7 | Am7 Gm7 | F Gm |
 Am Gm | F Gm | Am Gm | Gm Am |
 Gm Am | Gm7 Am7 BbM7 BbM7 | Gm7 Am7 BbM7 BbM7 | Gm7 Am7 BbM7 C7 |
 F Gm7 | Am7 Gm7 | Gm Am | Gm F |
 Gm Am | Bb Gm7 | F Gm | Am Gm |
 F Gm | Am Gm | Gm Am | Gm Am |
 Gm7 Am7 BbM7 BbM7 | Gm7 Am7 BbM7 BbM7 | Gm7 Am7 BbM7 C7 | F Gm |
 F Gm | F Gm | F Gm | Fmaj7 |

