Title = You've Got A Friend
ComposedBy = Carole King
DBKeySig = C
TimeSig = 4 4
Bars = 68
 Bb | Eb Eb/F | Bbsus Bb | Am7 D7 |
 Gm | D7 | Gm D7 | Gm7 |
 Cm7 | F7sus | Bb Bb4 | Bb |
 Am7 | D7 | Gm D7 | Gm7 |
 Cm7 | Dm7 | F7sus | F7sus |
 Bb | Bbmaj7 | Eb | Cm7 F7sus |
 Bb Bb Bb Cm7 | Dm7 | F7sus | F7sus |
 Bb | Bbmaj7 | Eb | Gm7 |
 Eb Dm7 | Cm7 F7sus | Bb | Eb5 Eb5/F |
 Bbsus Bb | Am7 D7 | Cm7 F7sus | Eb/Ab Ab |
 Eb | Bb Bbsus | Bbmaj7 | Eb |
 Abmaj7 | Gm7 | C7 | F7sus |
 F13 | Bb | Bbmaj7 | Ebmaj7 |
 Cm7 F7sus | Bbmaj7 Bbmaj7 Bbmaj7 Cm7 | Dm7 | F7sus |
 F7sus | Bb | Bbmaj7 | Ebmaj7 |
 Gm7 | Eb Eb Bb/D Cm7 | F7sus | Bb |
 Eb | Bb | Eb | Bbsus Bbsus Bb |

