Title = All or Nothing at All
ComposedBy = Arthur Altman
DBKeySig = C
TimeSig = 4 4
Bars = 64
 Am | AmM7 | Am7 | Am6 |
 Am7 | Am7 | Bb7 | Bb7 |
 Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | Dm7 D#o7 |
 Dm7 | G7 | CM7 | Bm7b5 E7b9 |
 Am | AmM7 | Am7 | Am6 |
 Am7 | Am7 | Bb7 | Bb7 |
 Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | Dm7 D#o7 |
 Dm7 | G7 | CM7 | Bbm7b5 Eb7b9 |
 AbM7 AbM7#5 | Ab6 AbM7#5 | AbM7 | Bbm7 Eb7 |
 AbM7 | Db/Ab AbM7 | Eb7 | Eb7 |
 Bbm7 | Eb7 | Bbm7 | Gm7b5 C7#5 |
 Fm7 | Db7 | C7 | E7b9 |
 Am | AmM7 | Am7 | Am6 |
 Am7 | Am7 | Bb7 | Bb7 |
 Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | E7b9 |
 Am7 | Fm6 | C6 | Bm7b5 E7b9 |

