Title = All Through The Night
ComposedBy = Cole Porter
DBKeySig = F
TimeSig = 4 4
Bars = 64
 FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 |
 BbM7 | Bbm7 Eb7b9 | AbM7 | AbM7 |
 Am7b5 | D7b9 | Gm7b5 | C7b9 |
 F6 | D7b9 | Gm7 | C7b9 |
 FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 |
 BbM7 | Bbm7 Eb7b9 | AbM7 | G7#5b9 |
 EM7 | EM7 E7 E7 E6 | Bbm7b5 | Eb7b9 |
 AbM7 | Ab6 | Gm7b5 | C7b9 |
 Fm7 | Dm7b5 | Gm7b5 | C7 |
 Ebm7 | Ab7 | Db6 | Db6 |
 Gm7b5 | C7b9 | Fm7 | Fm7/Eb |
 Dm7b5 | G7#5b9 | Gm7b5 | C7b9 |
 FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 |
 BbM7 | BbM7 | Bbm7 | Eb7 |
 Am7 | D7b5 D7 | Gm7 | C7b9 |
 F6 | D7#9 | Gm7 | C7b9 |

