Title = Blues in the Night
ComposedBy = Harold Arlen
DBKeySig = Bb
TimeSig = 4 4
Bars = 54
 Bb6 | Bb6 | Bb6 | Bb7 |
 Eb7 | Eb7 | Eb7 C7 F7 F+ | Bb |
 F7 | C7 F7 | Bb | Bb |
 Bb7 | F7+ F7+ Bbm7 Eb7 | Bb | Bb |
 Eb9 | Em6 F7 | Bb | Bb |
 F7 | C7 F7 | Bb | Bb |
 Eb9 | Ebm6 Ebm6 Ebm6 F7 | Db7 | C+ C7 |
 G+ G7b5 | Bbm6 C7 | F7 Ebm6 | Abm6 F7 |
 Eb9 | Ebm6 F7 | Db7 | C7+ C7 |
 G+ G7b5 | Bbm6 C7 | F7 Ebm6 | Abm6 F7 |
 Bb7 | C7 F7 | Bb | Bb |
 Bb | Bb7 | Eb7 | Eb7 |
 Eb7 C7 F7 F+ | Bb | F7 | C7 F7 |
 Bb | Bb |
