Title = B Minor Waltz
ComposedBy = Bill Evans
DBKeySig = D
TimeSig = 3 4
Bars = 33
 Bm9 | Em9 | Bm9 | Em9 |
 Bm9 | E13sus E13 E13 | A13sus A13sus A13 | D13sus D9 D9 |
 G9sus G9sus G13 | C9#11 C9#11 C9 | B13sus B13sus B13 | E7#9 E7#9 E7#5b9 |
 A13 A13 A7+ | D9sus D7b9 D7b9 | G13 G13 G7+ | C9#11 C9#11 B7#5b9 |
 Em9 Em9 Em9/D | C#m7b5 F#7#9 F#7#9 | Bm9 | Em9 |
 A13 | D13sus D13 D13 | GM7 | G13#11 |
 F#7b9 F#7b9 F7b9 | Bbm7 | Ebm9 | Ab9sus Ab7b9 |
 Db9sus Db9sus Db9 | GbM7 | Gb7#11 | G13#11 |
 F#7b9 |
