Title = Born to Be Blue
ComposedBy = Mel Torme and Robert Wells
DBKeySig = C
TimeSig = 4 4
Bars = 32
 C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab Ab Dm7b5 G7 |
 Cm7 Db7 | Cm7 F7 | Fm7 D7alt | Dm7b5 G7#5b9 |
 C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab Ab Dm7b5 G7 |
 Cm7 Db7 | Cm7 F7 | Fm7 Fm7 Ab9 G7#5b9 | C6 |
 Abm7 Db7 | Abm7 Db7 | Abm7 Db7b9 | GbM7 |
 Dbm7 Gb7 | CbM7 Cb/Bb Abm7 Abm7/Gb | Fm7 Bb7 | EbM7 EbM7 Dm7b5 G7#5b9 |
 C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab Ab Dm7b5 G7 |
 Cm7 Db7 | Cm7 F7 | Fm7 Fm7 Ab9 G7#5b9 | C6 |

