Title = Candy
ComposedBy = Jack David, Joan Whitney, Alex Kramer
DBKeySig = Bb
TimeSig = 4 4
Bars = 32
 EbM7 | EbmM7 EbmM7 EbmM7 Ebm7 | Dm7 | Dbo7 Dbo7 Dm7 Dbm7 |
 Cm7 | F7 F7 Cm7 F7 | Bb6 Fo7 F7 Bbo7 | Eb6 C9 Bb7 Bb7+ |
 EbM7 | EbmM7 EbmM7 EbmM7 Ebm7 | Dm7 | Dbo7 Dbo7 Dm7 Dbm7 |
 Cm7 | F7 F7 F9 F7b9 | Bb6 Bbo7 B7 Eb | Bb Eb Bb Bb |
 D C# C C | Am7 Do7 D7 D7 | G D+ G7 G7 | G7 Go7 Go7 G7 G7 G7 G7 G7 |
 C7 | C7 | F7 | Cm7 F7 Bb7 Bb7+ |
 Eb | Ebm | Bb | Bbo |
 Cm7 | F7 F7 F9 F7b9 | Bb6 Bbo7 Bb Ebm | Bbo7 Bb7 Bb7+ Bb7+ |

