Title = Cheek to Cheek
ComposedBy = Irving Berlin
DBKeySig = C
TimeSig = 4 4
Bars = 72
 C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 |
 C6 G7/D | Ebo7 Em7 | Em7b5 | A7 |
 D7 | G7 G7/F | E7 | A7 |
 Dm7 | G7 | C6 Am7 | Dm7 G7 |
 C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 |
 C6 G7/D | Ebo7 Em7 | Em7b5 | A7 |
 D7 | G7 G7/F | E7 | A7 |
 Dm7 | G7 | C6 FM7 | Em7 A7b9 |
 Dm7 G7 | C6 | Dm7 G7 | C6 |
 Dm7 G7 | C6 | Dm7 G7 | C6 A7b9 |
 Dm7 G7 | C6 | Dm7 G7 | C6 |
 Dm7 G7 | C6 | Dm7 G7 | C6 |
 C7 | C7 C7/Bb | Ab7 | Ab7 |
 G7 | G7 G7/F | C6/E Am | D7 G7 |
 C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 |
 C6 G7/D | Ebo7 Em7 | Em7b5 | A7 |
 D7 | G7 G7/F | E7 | A7 |
 Dm7 | G7 | C6 Am7 | Dm7 G7 |

