Title = Come Out, Come Out, Wherever You Are
ComposedBy = Jule Styne
DBKeySig = F
TimeSig = 4 4
Bars = 32
 Gm7 C7 | Gm Eb7 C7 C7 | FM7 F6 | F6 Co |
 Gm7 C7 | Gm Eb7 C7 C7 | FM7 F6 | F9 F9 F7sus4 F7b9 |
 Bb Gm7 | Em7b5 Em7b5 Em7b5 A7 | Dm Dm F+ Dm7 | G9 G9 Em7b5 A7 |
 D11 Dm | G7 | Gm7 Gm7 Gm7 Gm7b5 | C7 C7 C7 Co |
 Gm7 C7 | Gm Eb7 C7 C7 | FM7 F6 | F6 Co |
 Gm7 C7 | Gm Eb7 C7 C7 | FM7 F6 | F9 F9 F7sus4 F7b9 |
 Bb Gm7 | Em7b5 Em7b5 Em7b5 A7 | Dm A7 Dm7 Dm7 | Bm7b5 Bm7b5 Bm7b5 Go |
 F F F Db7 Db7 Db7 Gm7 Gm7 | Gm7 Gm7 C9sus4 C7b9 | F Dm7 | G9 C9 C9 Co |

