Title = Day In, Day Out
ComposedBy = Johnny Mercer, Rube Blom
DBKeySig = C
TimeSig = 4 4
Bars = 56
 CM6 | A7 | Dm7 | G7 G7+ |
 CM7 Dm7 | Ebo7 | Em7 | Ebo7 |
 Dm7 G7 | Dm7 G7 | Dm7 | G7 |
 Dm7 | G7 | Bb7+ A7 | Ab7+ G7 |
 CM6 | A7 | Dm7 | G7 G7+ |
 CM7 Dm7 | Ebo7 | Em7 | Am7 D7 |
 GM7 | D7alt | GM7 | D7alt |
 GM7 | Am7 D7#5b9 | Dm7 | G7 G7b9 |
 CM6 | A7 | Dm7 | G7 G7+ |
 CM7 Dm7 | Ebo7 | Bb7+ | A7 |
 D7 | Fm6 | CM7 | A7 |
 D7 | G7 | CM7 | A7+ |
 D7 | Fm6 | CM7 | A7 |
 Dm7 | Dm7/G G7 | CM7 | Dm7 G7 |

