Title = Down With Love
ComposedBy = Harold Arlen
DBKeySig = C
TimeSig = 4 4
Bars = 48
 Dm C Dm C | Dm C F G | C | C CM7 C6 C |
 Dm C Dm C | Dm C F G | C7 | C C7 Am C |
 Gm F Gm F | F7 Gm F G7 | C6 | C6 |
 F6 G7 | F6 | C6 C9 | A7b9 G7 |
 Dm C Dm C | Dm C F G | C6 | C6 |
 Dm C Dm C | Dm C F G | C7 | C7 |
 Gm F Gm F | F7 Gm F G7 | C6 CM7 C6 C | C6 |
 F6 G7 G7 G7 | F6 | Am Am Am B7 | C9 C7 |
 F C9 | F6 D#o7 | C F#o7 | CM9 C |
 C6 Em | Am C6 | D7b5 | G7 |
 Dm C Dm C | Dm C F G | F7b5 E7 | A9 A7 |
 F6 | D7b5 G7 | C6 C9 | A7b9 G7 |

