Title = Dream Dancing
ComposedBy = Cole Porter
DBKeySig = C
TimeSig = 4 4
Bars = 52
 Bm7b5 Bb7#11 | Am6 F#m7b5 | Bm7b5 E7 | AM7 Eb7#11 |
 Dm7 | G7 | CM7 | Gb7#11 |
 FM7 | Bb7 | F#m7b5 F7#11 | Em7 A7 |
 Ebm7 Ab7 | Dm7 G7 | CM7 | Gm7 C7 |
 Bm7b5 Bb7#11 | Am6 F#m7b5 | Bm7b5 E7 | AM7 Eb7#11 |
 Dm7 | G7 | CM7 | Gb7#11 |
 FM7 | Bb7 | F#m7b5 F7#11 | Em7 A7 |
 Ebm7 Ab7 | Dm7 G7 | CM7 | Gb7#11 |
 FM7 | Bb7#11 | CM7 G7 | C6 |
 D7 | Ab7 | Dm7/G | Dm7/G Dm7/G F7 E7alt |
 Am7 Am7 Am7 Ab7#5 | Gm7 Gb7#11 | F7#11 F7#11 B7/F# Bb7/F | Em7 A7 |
 Ebm7 Ab7 | Dm7 G7 | Fm7 Bb7 | Em7 A7 |
 Ebm7 Ab7 | Dm7 G7 | C6 | Dm7 C7 |

