Title = The Folks Who Live On The Hill
ComposedBy = Jerome Kern
DBKeySig = C
TimeSig = 4 4
Bars = 44
 CM7 Gb7#11 | FM7 FM7 Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# |
 G7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 |
 Em7b5 A7 | Dm7 Dm7/G | CM7 | Dm7/G G7 |
 CM7 Gb7#11 | FM7 FM7 Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# |
 G7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 |
 Em7b5 A7 | Dm7 Dm7/G | CM7 | F#m7b5 B7 |
 Em7 | F#m7b5 B7b9 | Em EmM7 | Am7 Am7 Am7/D D7 |
 GM7 | Dm7 Dm7/G | CM7 Gb7#11 | FM7 FM7 Dm7/G G7/F |
 Em7 Ebo7 | G7/D A7/C# | G7/B FM7/A | CM7/G FM7 |
 Em7 A7b9 | Dm7 G7 | Em7 A7b9 | Dm7 G7 |
 Bb7#11 A7b9 | Dm7 Dm7/G | CM7 | Dm7/G |

