Title = Glass Mystery
ComposedBy = Tom Harrell
DBKeySig = C
TimeSig = 4 4
Bars = 32
 GM7 GM7 GM7 Em7 | Gm/C Fm/Bb Fm/Bb Em/A Ebm/Ab Ebm/Ab Ab7#11 Ab7#11 | GM7 GM7 GM7 Em7 | GmM7 FmM7 FmM7 EmM7 EbmM7 EbmM7 Ab7 Ab7 |
 Fm/Bb FmM7/Bb | G7alt G7alt Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt |
 Am/D | Cm/D | AmM7/B | BbM7#11 |
 EM7 F#m7 Abm7 AM7 | Bbm7 Cm7 DbM7 Eb7b9 | DM7 E7#11 | Bbm7 Eb7#11 |
 GM7 GM7 GM7 Em7 | Gm/C Fm/Bb Fm/Bb Em/A Ebm/Ab Ebm/Ab Ab7#11 Ab7#11 | GM7 GM7 GM7 Em7 | GmM7 FmM7 FmM7 EmM7 EbmM7 EbmM7 Ab7 Ab7 |
 Fm/Bb FmM7/Bb | G7alt G7alt Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt |
 Am/D | Cm/D | F#m7b5 B7alt | Bm7b5 E7alt |
 EbM7 EbM7 EbM7 EbM7#5 | Ebm7 Ab7#11 | GM7 FM7 | BbM7 AbM7#11 |

