Title = Guess I'll Hang My Tears Out To Dry
ComposedBy = Jule Styne
DBKeySig = Bb
TimeSig = 4 4
Bars = 34
 Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 Cm7 F7 F#m7 |
 Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Gm7 Cm7 Cm7/F | BbM7 BbM7 Cm7 F7 |
 Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 Cm7 F7 F#m7 |
 Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Gm7 Cm7 Cm7/F | BbM7 BbM7 Gm7 Gb7 |
 Fm7 Bb7 | Fm7 Bb7 | EbM7 Ab7 | EbM7 |
 Dm7 G7 | Dm7 G7 | Cm7 Cm7 Gm7 C7 | Gb7#11 F7 |
 Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 Cm7 F7 F#m7 |
 Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Cm7 | Dm7 Dbm7 |
 Cm7 Cm7/F | BbM7 BbM7 Cm7 F7 |
