Title = Have Yourself A Merry Little Christmas
ComposedBy = Hugh Martin and Ralph Blane
DBKeySig = C
TimeSig = 4 4
Bars = 36
 CM7 Am7 | Dm7 Dm7 Dm7/G G7 | CM7 Am7 | Dm7 G7 |
 CM7 Am7 | Dm7 G7 | Bb7 A7 | Dm7 G7 |
 CM7 Am7 | Dm7 Dm7 Dm7/G G7 | CM7 Am7 | Dm7 G7 |
 CM7 Am7 | Dm7 E7 | Am7 D7 | Gm7 C7 |
 F Fm6 | C6/E Ebo7 | Dm G7 | CM7 |
 F#m7b5 B7b9 | Em7 A7 | Am7 D7 | Dm7 G7 |
 CM7 Am7 | Dm7 Dm7 Dm7/G G7 | CM7 Am7 | Dm7 G7 |
 CM7 Am7 | Dm7 E7b9 | Am7 Abo7 | Gm7 C7 |
 FM7 C6/E | Dm7 G7 | CM7 | Dm7 G7 |

