Title = Hold My Hand
ComposedBy = Jack Lawrence and Richard Myers
DBKeySig = F
TimeSig = 4 4
Bars = 32
 Gm7 C7 | Gm7 Gm7 C7b9 C7#9 | FM7 F6 | G13 G13 Dm9 G13 |
 Gm7 C7 | Cm6 Cm6 D7 D+ | G9 G9 G9 G7 | Gm7 F#o7 C7 Db7 |
 Gm7 C7 | Gm7 Gm7 C7b9 C7#9 | FM7 F6 | G13 G13 Dm9 G13 |
 Gm7 C7 | Cm6 Cm6 D7 D+ | G9 G9 Gm7 C7b9 | F |
 A | Bm7 E7 | A | Bm7 E7 |
 C | Dm7 G7 | Gm7 C7 | Gm7 Gm7 C7 Db7 |
 Gm7 C7 | Gm7 Gm7 C7b9 C7#9 | FM7 F6 | G13 G13 Dm9 G13 |
 Gm7 C7 | Cm6 Cm6 D7 D+ | G9 G9 Gm7 C7b9 | F Bb F F |

