Title = I Ain't Got Nothin' But the Blues
ComposedBy = Duke Ellington and Don George
DBKeySig = Bb
TimeSig = 4 4
Bars = 32
 Fo7 F F F F F F F | F | Bb7 | Bb7 Bb7 D7 Db7 |
 Gm7/C C7 C7 C7 C7 C7 C7 C7 | C7 | F F7/Eb Fo7/D Bbm6/Db | F/C F/C Do7 Bbm6/Db |
 Fo7 F F F F F F F | F | Bb7 | Bb7 Bb7 D7 Db7 |
 Gm7/C C7 C7 C7 C7 C7 C7 C7 | C7 | F F7/Eb Fo7/D Bbm6/Db | F/C F6 |
 A7 | A7 | D7 | D7 |
 G7 | G7 G7 G7 G7b5 | C7 C7 D7 Db7 | C7 |
 Fo7 F F F F F F F | F | Bb7 | Bb7 Bb7 D7 Db7 |
 Gm7/C C7 C7 C7 C7 C7 C7 C7 | C7 | F F7/Eb Fo7/D Bbm6/Db | F/C F6 |

