Title = Interchange
ComposedBy = Pat Martino
DBKeySig = C
TimeSig = 4 4
Bars = 56
 Ab7#5 | G13 | Gb7#5 | F13 |
 Em7b5 | Ab/Bb | Ebm9 | Ebm9 |
 Ab7#5 | G13 | Gb7#5 | F13 |
 Em7b5 | Ab/Bb | Ebm9 | B7#5 |
 Db7#5/E | Db7#5/E | Dm7b5/E | Dm7b5/E |
 Db7#5/E | Db7#5/E | Dm7b5/E | Dm7b5/E |
 Db7#5/E | Db7#5/E | Dm7b5/E | Dm7b5/E |
 Db7#5/E | Db7#5/E | Dm7b5/E | Dm7b5/E |
 Ab7#5 | G13 | Gb7#5 | F13 |
 Em7b5 | Ab/Bb | Ebm9 | Ebm9 |
 Ab7#5 | G13 | Gb7#5 | F13 |
 Em7b5 | Ab/Bb | Ebm9 | Ebm9 |
 Gm6/A | Gm7/A | Gm6/A | Gm6/A Gm6/A Gm6/A Gm7/A |
 Gm6/A | Gm7/A | Gm6/A | Gm6/A |

