Title = It's Beginning to Look Like Christmas
ComposedBy = Meredith Wilson
DBKeySig = Ab
TimeSig = 4 4
Bars = 40
 Ab Db | Ab | Ab C7 | Db Db Db F7 |
 Bbm Eb7 | Eb7 Eb7 Ab Bb7 | Eb Do7 Bb7 Bb7 | Bbm7 Eb7 |
 Ab Db | Ab | Ab C7 | Db Db Db F7 |
 Bbm7 Bbo7 | Ab Ab/Gb F7 F7 | Bbm Eb7 | Ab |
 C7 | Fm C7 Fm Fm | Bb7 | Eb Bb7 Eb Eb |
 Eb7 | Eb7 Ebo7 Eb7 Eb7 | Ab Db | Ab |
 Ab C7 | Db Db Db F7 | Bbm Eb7 | Eb7 Eb7 Ab Bb7 |
 Eb Do7 Bb7 Bb7 | Bbm7 Eb7 | Ab Db | Ab |
 Ab C7 | Db Db Db F7 | Bbm7 Bbo7 | Ab Ab/Gb F7 F7 |
 Bbm Eb7 | Cm7 F7 | Bbm Eb7 | Ab |

