Title = It's Easy To Remember
ComposedBy = Richard Rodgers
DBKeySig = Eb
TimeSig = 4 4
Bars = 32
 Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 EbM7 Bbm7 Eb7 |
 Abo7 AbM7 AbM7 AbM7 | Db7 | Cm7b5 F7 Fm7 Bb7 | Gm7 C7b9 |
 Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 EbM7 Bbm7 Eb7 |
 Abo7 AbM7 AbM7 AbM7 | Db7 | Cm7b5 F7 Fm7 Bb7 | Eb6 |
 Bbm7 Eb7 | AbM7 Fm7 | Bbm7 Eb7 | AbM7 |
 Abm7 Db7 | GbM7 Ebm7 | Cm7b5 F7b9 | Bb7 Bb7 Gm7 C7b9 |
 Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 EbM7 Bbm7 Eb7 |
 Abo7 AbM7 AbM7 AbM7 | Db7 | Cm7b5 F7 Fm7 Bb7 | Eb6 Eb6 Gm7 C7b9 |

