Title = I've Got My Love To Keep Me Warm
ComposedBy = Irving Berlin
DBKeySig = Eb
TimeSig = 4 4
Bars = 56
 Eb6 | Gbo7 | Fm7 | Bb7 |
 Am7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# |
 Fm7 | Bb7 | Fm7 | Bb7 |
 Gm7 C7b9 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 |
 Eb6 | Gbo7 | Fm7 | Bb7 |
 Am7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# |
 Fm7 | Bb7 | Fm7 | Bb7 |
 Gm7 C7b9 | Fm7 Bb7 | Eb6 | Am7b5 D7b9 |
 Gm7 | Am7b5 D7+ | Gm7 | C7 |
 Fm7 | G7 C7 | Fm7b5 | Bb7 |
 Eb6 | Gbo7 | Fm7 | Bb7 |
 Am7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# |
 Fm7 | Bb7 | Fm7 | Bb7 |
 Gm7 C7b9 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 |

