Title = James
ComposedBy = Pat Metheny and Lyle Mays
DBKeySig = D
TimeSig = 4 4
Bars = 38
 DM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 |
 DM7 GM7 | C#m7b5 F#7 Bm7 Bm7 | GM7 F#m7 | GM7 F#m7 |
 GM7 G/A | D D G/A A | DM7 GM7 | A/C# Bm7 |
 GM7 F#m7 | GM7 F#m7 | DM7 GM7 | C#m7b5 F#7 Bm7 Bm7 |
 GM7 F#m7 | GM7 F#m7 | GM7 G/A | D |
 A F#7/A# | Bm A/C# | D C#/F | F#m E/G# |
 A A/G | D/F# Bm7 | Em7 A | GM7 A |
 DM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 |
 DM7 GM7 | C#m7b5 F#7 Bm7 Bm7 | GM7 F#m7 | GM7 F#m7 |
 GM7 G/A | D D G A |
