Title = Lone Jack
ComposedBy = Pat Metheny and Lyle Mays
DBKeySig = Db
TimeSig = 4 4
Bars = 62
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | F7#9 | F7#9 |
 Ab Ab Ab Bbm Bbm Bbm Bbm Bbm | Bbm | Bbm7 | Bbm7 |
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | F7#9 | F7#9 |
 Ab Ab Ab Bbm Bbm Bbm Bbm Bbm | Bbm | Ebm7 | Ebm7 |
 F7b9 | F7b9 | GbM7 | GbM7 |
 Gm7b5 | Gm7b5 | Gm7/C | C7 |
 Abm7/Db | Db7 | Bbm7/Eb | Eb7 |
 Cm7/F | F7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | Bbm7 | Bbm7 |
 GbM7 | GbM7 | F7#9 | F7#9 |
 Ab Ab Ab Bbm Bbm Bbm Bbm Bbm | Bbm |
