Title = The Long and Winding Road
ComposedBy = John Lennon and Paul McCartney
DBKeySig = Eb
TimeSig = 4 4
Bars = 44
 Cm Gm | Ab/Bb | Eb Eb/Db | Ab |
 Ab Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 |
 Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb |
 Cm Gm | Ab/Bb | Eb Eb/Db | Ab |
 Ab Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 |
 Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb |
 Eb/Bb Ab | Eb/G Eb/G Fm7 Bb7 | Eb/Bb Ab | Eb/G Fm7 |
 Cm Gm | Ab/Bb | Eb Eb/Db | Ab |
 Ab Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 |
 Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb |
 Eb/Bb Ab | Eb/G Fm7 | Eb/Bb Ab | Eb/G Eb/G Fm7 Bb7 |

