Title = Look to the Rainbow
ComposedBy = Burton Lane
DBKeySig = Eb
TimeSig = 3 4
Bars = 72
 Eb6 | AbM7 | Gm7 | Fm7 Fm7 Bb7 |
 Eb6 | Bbm7 Bbm7 Eb7 | AbM7 | Bb7 |
 Fm7 | Bb7 | Fm7 | Bb7 |
 Fm7 | Bb7 | Ab6 | Eb6 |
 EbM7 | Cm7 | Fm7 Fm7 Bb7 | EbM7 Eb6 Eb6 |
 Fm7 Fm7 Bb7 | EbM7 | AbM7 AbM7 Am7b5 | Bb7 |
 EbM7 | Cm7 | Fm7 Fm7 Bb7 | EbM7 Eb6 Eb6 |
 Ab6 | Gm7 Gm7 C7b9 | Fm7 Fm7 Bb7b9 | Eb6 |
 Eb6 | AbM7 | Gm7 | Fm7 Fm7 Bb7 |
 Eb6 | Bbm7 Bbm7 Eb7 | AbM7 | Bb7 |
 Fm7 | Bb7 | Fm7 | Bb7 |
 Fm7 | Bb7 | Ab6 | Eb6 |
 EbM7 | Cm7 | Fm7 Fm7 Bb7 | EbM7 Eb6 Eb6 |
 Fm7 Fm7 Bb7 | EbM7 | AbM7 AbM7 Am7b5 | Bb7 |
 EbM7 | Cm7 | Fm7 Fm7 Bb7 | EbM7 Eb6 Eb6 |
 Ab6 | Gm7 Gm7 C7b9 | Fm7 Fm7 Bb7b9 | Eb6 |
 AbM7 | Eb6/G | Fm7 Fm7 Bb7 | EbM7 |
 Ab6 | Gm7 Gm7 C7b9 | Fm7 Fm7 Bb7b9 | Eb6 |

