Title = Lotus Blossom
ComposedBy = Billy Strayhorn
DBKeySig = Bb
TimeSig = 3 4
Bars = 66
 BbM7/D | Dbm6 | Cm7b5 | F7 |
 BbM7/D | Em7b5 Em7b5 Ebm7b5 | Dm7b5 | G7#5 |
 Cm7 | Ebm6 | BbM7/D | Dbm6 |
 Cm7b5 | F7 | BbM7 | F7 |
 BbM7/D | Dbm6 | Cm7b5 | F7 |
 BbM7/D | Em7b5 Em7b5 Ebm7b5 | Dm7b5 | G7#5 |
 Cm7 | Ebm6 | BbM7/D | Dbm6 |
 Cm7b5 | F7 | BbM7 | BbM7 |
 Dm7b5 | G7b9 | Dm7b5 | G7b9 |
 Dm7b5 | G7b9 | Cm6 | Bb Bb Cm7/Bb |
 A/Bb A/Bb Bb | Bb Bb Cm7/Bb | A/Bb A/Bb Bb | Cm7/Bb Cm7/Bb A7b9 |
 D7b9 D7b9 Gm7 | Cm7 | F7 | BbM7/D |
 Dbm6 | Cm7b5 | F7 | BbM7/D |
 Em7b5 Em7b5 Ebm7b5 | Dm7b5 | G7#5 | Cm7 |
 Ebm6 | BbM7/D | Dbm6 | Cm7b5 |
 BbM7/D | Dbm6 | Cm7b5 | F7 |
 BbM7 | BbM7 |
