Title = Lush Life
ComposedBy = Billy Strayhorn
DBKeySig = Db
TimeSig = 4 4
Bars = 52
 DbM7 B7 | DbM7 B7 | DbM7 B7 | DbM7 Ebm7 Fm7 F#m7 |
 Abm7 E7 | Ebm7 D7 | DbM7 D7 | DbM7 B7 |
 DbM7 B7 | DbM7 B7 | DbM7 Ebm7 Fm7 F#m7 | Abm7 A7 |
 Ebm7 D7 | DbM7 C7alt | Fm Fm6 | Fm7 Fm6 |
 Fm | Gm7 Gb7 | Fm Fm6 | Fm7 Fm6 |
 Fm Eo7 | Ebm7 Ab7 | B7#11 | Bb7b9 |
 Eb7#11 | A7#11 | Ebm7 | Ab7 |
 DbM7 D7#11 | DbM7 D7#11 | DbM7 DbM7 C7#11 B7 | EM7 EbM7 DM7 D7 |
 DbM7 D7#11 | DbM7 D7#11 | Db6 Db6 Db7 C7 | FM7 E7 Eb7 Eb7 |
 AbM7 Eb7alt | AbM7 AbM7 Em7 A7 | DM7 Dm7 | CM7 CM7 B7 B7 Bb7 Bb7 A7 Ab7 |
 DbM7 D7#11 | DbM7 D7#11 | Db6 Db6 C7#11 B7 | Bb7 |
 Ebm7 Ebm7 F#m7 B7 | A7+ Ab7b9 | DbM7 DbM7 Dbm7 Gb7 | BM7 BM7 Fm7b5 Bb7b9 |
 Ebm7 Ebm7 F#m7 B7 | A7+ Ab7 | EM7 EbM7 DM7 Bb7b9 | Ebm7 D7alt DbM7 DbM7 |

