Title = Maybe September
ComposedBy = Percy Faith
DBKeySig = Eb
TimeSig = 4 4
Bars = 48
 Gm | Gm | Am7 | D7 |
 Gm Gm Gm D | Gm7 Gm7 Gm6 Ebm | Cm7 | F7 |
 Bb Bb Am7b5 D7+ | Gm Gm6 | A7+ A7 | A7b5 A7 |
 Cm69 | Cm69 Cm6 | D7b9 | D7#5b9 D7 |
 Gm | Gm | Am7 | D7 |
 Gm Gm Gm D | Gm7 Gm7 Gm6 Ebm | Cm7 | F7 |
 Bb Bb Am7b5 D7+ | Gm7 Gm7 C9b5 C9 | Cm | Eb7 |
 Gm7 | Am7b5 D7+ | G | G |
 Am9 Am9 Am9 Am7 | D9b5 D9b5 D9b5 D9 | GM9 GM9 GM9 GM7 | Bm |
 Am7 | Am7 | GM7 | E7 |
 Am9 Am9 Am9 Am7 | D9b5 D9b5 D9b5 D9 | Bm | Bb7 |
 Am7 | Am7 | G | Gm Gm Gm D7 |

