Title = North Atlantic Run
ComposedBy = Gerry Mulligan
DBKeySig = G
TimeSig = 4 4
Bars = 88
 G69 | G69 | G69 D7sus4 | D7sus4 |
 G69 | G69 | G69 D7sus4 | D7sus4 |
 G69 | G69 | G69 D7sus4 | D7sus4 |
 G69 | G69 | G69 D7sus4 | D7sus4 |
 GM7 | G6 | Am7 | D7 |
 GM7 | G6 | Am7 | D7 |
 GM7 | G6 | C | Am7/D |
 Bm7 | Bb6 | Am7 | Ab7b5 |
 GM7 | G6 | Am7 | D7 |
 GM7 | G6 | Am7 | D7 |
 GM7 | G6 | C | Am7/D |
 Bm7 | Em7 | Dm7 | G7b5 |
 CM7 C6 | CM7 C6 | Bm7 | Bm7/E E7b9 |
 Am7 AmM7 | Am7 D7 | G | G7#5 |
 C | Cm6 | Bm7 | E7b9 |
 Am7 | Am7/D D7 | G | Cm7 F7 |
 BbM7 Bb6 | BbM7 Bb6 | Cm7 F7 | Cm7 F7 |
 GM7 G6 | GM7 G6 | Am7 | D7 |
 G | G G7 | C | CmM7 |
 Bm7 | Eb7/Bb | Am7 | D7sus4 |
 F#7 G69 | G69 | G69 D7sus4 | D7sus4 |
 F#7 G69 | G69 | G69 D7sus4 | D7sus4 |

