Title = Over the Rainbow
ComposedBy = Harold Arlen
DBKeySig = Eb
TimeSig = 4 4
Bars = 32
 Eb Cm7 | Gm7 Gm7 Gm7 Eb7 | Ab Ab AbM7 Ab7 | Gm7 Eb Gm7 Do7 |
 Ab Abm6 | Eb Cm9 | F7 F7 Fm7 Bb7 | Eb Eb Fm7 Bb7b9 |
 Eb Cm7 | Gm7 Gm7 Gm7 Eb7 | Ab Ab AbM7 Ab7 | Gm7 Eb Gm7 Do7 |
 Ab Abm6 | Eb Cm9 | F7 F7 Fm7 Bb7 | Eb Gm6/Bb |
 Eb Eb Eb6 Eb | Fm7 Fm7 Fm7 Bb7 | Eb6 | Bb Ab Eb Bb7 |
 Eb | Co7 | Fm6 Fm6 Ebm Co7 | Fm7 Bb9+ |
 Eb Cm7 | Gm7 Gm7 Gm7 Eb7 | Ab Ab AbM7 Ab7 | Gm7 Eb Gm7 Do7 |
 Ab Abm6 | Eb Cm9 | F7 F7 Fm7 Bb7 | Eb Bb7sus |

