Title = People
ComposedBy = Jule Styne
DBKeySig = Bb
TimeSig = 4 4
Bars = 46
 BbM7 | Cm7 F7 | BbM7 | Cm7 Cm7 Cm7/F F7b9 |
 EbM7/Bb | BbM7 | Am7 | D7 |
 GmM7 | GmM7 | C7#11 | C7#11 |
 Gm7b5 C7 | FM7 | GM7/B Bbm6 | FM7/A Abo7 |
 Gm7 | C7 | FM7 | Cm7 F7+ |
 BbM7 | Cm7 F7 | BbM7 | Cm7 Cm7 Cm7/F F7b9 |
 EbM7/Bb | BbM7 | Fm7 | Bb7 Bb7b9 |
 EbM7 | EbM7 Ebm6 | BbM7 | Fm7 Bb7b9 |
 EbM7 | EbM7 F7 | BbM7 | Em7b5 A7#11 |
 BbM7/D Gm7 | Cm7 F7 | BbM7 | BbM7 BbM7 Fm7 Bb7 |
 EbM7 | EbM7 Ebm7 | Eb/F | Cm7 Cm7/F |
 BbM7 | Cm7 F7 |
