Title = Reflections
ComposedBy = Thelonious Monk
DBKeySig = Ab
TimeSig = 4 4
Bars = 32
 AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 AbM7 Bbm7 Bm7 | Cm7 F7b9 |
 Gm7b5 | Bbm7 Eb7b9 | AbM7 AbM7 AbM7 Ao7 | Bbm7 Bbm7 Bo7 Bo7 F7#9 F7#9 Bbm7 Bbm7 Bbm7 A9#5 A9#5 A9#5 |
 AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 AbM7 Bbm7 Bm7 | Cm7 F7b9 |
 Gm7b5 | Bbm7 Eb7b9 | AbM7 AbM7 AbM7 Ao7 | Gm7b5 F7b5 |
 Bbm7 Eb7b9 | Ab7 Db13 | Gm7 C7b9 | Fm |
 Fm7 | Fm9 Bb7b9 Bb7b9 Bb7b9 | Bbm7 | Bbm7 Eb7b9 |
 AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 AbM7 Bbm7 Bm7 | Cm7 F7b9 |
 Gm7b5 | Bbm7 Eb7b9 | AbM7 Gb7 | AbM7 |

