Title = Reincarnation Of A Lovebird
ComposedBy = Charles Mingus
DBKeySig = Bb
TimeSig = 4 4
Bars = 66
 GmM7 | EbM7 | A7b5 | D7#5 |
 Gm7 | EbM7#11 | A7 | D7 |
 Gm6 | EbM7 | Cm7 | E7 |
 A7#9 | D7#5 | GmM7 | A7#5 D7b9 |
 GmM7 | EbM7 | A7 | D7 |
 Gm7 | EbM7#11 | A7 | D7 |
 Gm7 | EbM7 | Cm7 | EM7 |
 A7 | D7#5#9 | Gm7 | Gm7 |
 Gm7 C7 | Gm7 C7 | FM7 BbM7#11 | FM7 BbM7#11 |
 Bbm7 | Eb7 | AbM7 | Cm7b5 F7b9 |
 Bbm7 | Eb7b9 | A7#9 | DM7 |
 GmM7 | EbM7 | A7b5 | D7#5 |
 Gm7 | EbM7#11 | A7 | D7 |
 Gm6 | EbM7 | Cm7 | E7 |
 A7#9 | D7#5 | GmM7 | A7#5 D7b9 |
 Cm7 | EM7 | A7 | D7#5#9 |
 Gm | Gm |
