Title = A Shade of Jade
ComposedBy = Joe Henderson
DBKeySig = C
TimeSig = 4 4
Bars = 52
 Cm69 | Cm69 | Cm69 | Cm69 |
 Fsus4/G DbM7b5 | DbM7b5 | EbM7b5 EbM7b5 EM7b5 DM7b5 | DM7b5 |
 DM7b5 | DM7b5 | DM7b5 | DM7b5 |
 Cm69 | Cm69 | Cm69 | Cm69 |
 Fsus4/G DbM7b5 | DbM7b5 | EbM7b5 EbM7b5 EM7b5 DM7b5 | DM7b5 |
 DM7b5 | DM7b5 | DM7b5 | DM7b5 |
 GbM7 | GbM7 | F7b9 | F7b9 |
 Bbm | Bbm | Gm7b5 | C7b9 |
 FM7 Dm7 | Dm7 | Fm7/Bb Gm7/C | Gm7/C |
 GbM7 AbM7 | AbM7 | Dm7b5 Ab69 | AbM7b5 G7b9 |
 Cm69 | Cm69 | Cm69 | Cm69 |
 Fsus4/G DbM7b5 | DbM7b5 | EbM7b5 EbM7b5 EM7b5 DM7b5 | DM7b5 |
 DM7b5 | DM7b5 | DM7b5 | DM7b5 |

