Title = Song for Helen
ComposedBy = Bill Evans
DBKeySig = Db
TimeSig = 4 4
Bars = 40
 Db69 F7#5 | Bbm7 A7#5 | Ab7sus4 Ab7sus4 Ab7 Ab7#5b9 | Db9sus4 Db9sus4 Db9sus4 Db7b9 |
 Gb7sus4 Gb7sus4 Gb7 G6 | B9sus4 B9sus4 B9sus4 B7#5 | E9sus4 E9sus4 E9sus4 E7b9 | AM7 AM7 Ab7sus4 Ab7#11 |
 Db9sus4 Db9sus4 Db9sus4 Db7#5b9 | Gbm7 Gbm7 B9 B7#5#9 | EM7 A7 | Ab9sus4 Ab9sus4 Ab9sus4 Ab7b9 |
 Db7sus4 Db7sus4 Db7 GM7 | GbM7 F7#5b9 | Bbm7 Abm6 | Gm7b5 Gm7b5 Gb7 B7/F# |
 Fm7 Fm7 Bb7sus4 Bb7b9 | Eb9 Eb9 Ab9sus4 Ab7#5b9 | DbM7 | Ab7sus4 Ab7sus4 A7#5 Ab7 |
 Db69 F7#5 | Bbm7 A7#5 | Ab7sus4 Ab7sus4 Ab7 Ab7#5b9 | Db9sus4 Db9sus4 Db9sus4 Db7b9 |
 Gb7sus4 Gb7sus4 Gb7 G6 | B9sus4 B9sus4 B9sus4 B7#5 | E9sus4 E9sus4 E9sus4 E7b9 | AM7 AM7 Ab7sus4 Ab7#11 |
 Db9sus4 Db9sus4 Db9sus4 Db7#5b9 | Gbm7 Gbm7 B9 B7#5#9 | EM7 A7 | Ab9sus4 Ab9sus4 Ab9sus4 Ab7b9 |
 Db7sus4 Db7sus4 Db7 GM7 | GbM7 F7#5b9 | Bbm7 Abm6 | Gm7b5 Gm7b5 Gb7 B7/F# |
 Fm7 Fm7 Bb7sus4 Bb7b9 | Eb9 Eb9 Ab9sus4 Ab7#5b9 | DbM7 | DbM7 |

