Title = The Tender Trap
ComposedBy = Jimmy Van Heusen and Sammy Cahn
DBKeySig = Ab
TimeSig = 4 4
Bars = 48
 Ab6 | Ao7 | Ebm7/Bb | Eb7 |
 Ebm7 Ab7 | DbM7 | C7+ | F7 |
 Bb7 | Bbm7 Eb7b9 | Ab6 | Bbm7 Eb7 |
 Ab6 | Ao7 | Ebm7/Bb | Eb7 |
 Ebm7 Ab7 | DbM7 | C7+ | F7 |
 Bb7 | Bbm7 Eb7b9 | Ab6 | Ab6 |
 Gm7b5 | C7b9 | Fm7 | Fm7 Fm7 Fm7 Abo7 |
 Gm7b5 | C7b9 | Fm7 Bb7 | Bbm7 Eb7 |
 Ab6 | Ao7 | Ebm7/Bb | Eb7 |
 Ebm7 Ab7 | DbM7 | C7+ | F7 |
 Bb7 | Bbm7 Eb7sus4 | Cm7b5 | F7b9 |
 Bbm7 | Eb7 | Ab6 | Bbm7 Eb7 |

