Title = That's Earl's Brother
ComposedBy = Ray Brown, Dizzy Gillespie, and Walter G. Fuller
DBKeySig = F
TimeSig = 4 4
Bars = 32
 FM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 |
 BbM7 BbM7 Gm7 E7 | Eb7b5 D7b5 | Gm7 Gm7 Gm7 Db7 | C7 C7 C7 Gb7 |
 FM7 | Gm7 Abm7 | Am7 Bbm7 | Am7 Am7 F7b5 B |
 Bb Co7 Bb Do7 | Eb7b5 D7b5 | Gm7 Gb9 | F E7 |
 Cm7 | Cm7 F7+ | Bb Bb Em7 Ebm7 | Dm7 B |
 Bbm7 Eb7 | Am7 D13 | Abm7 Db13 | Gm7 C7b5 |
 FM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 |
 BbM7 BbM7 Gm7 E7 | Eb7b5 D7b5 | Gm7 Gb9 | F F Gm7 Gb7 |

