Title = Thyme's Time
ComposedBy = Dean Newton
DBKeySig = C
TimeSig = 3 4
Bars = 52
 BbM7 | Am7 Am7 D7 | Gm7 Gm7 Gbm7 | Fm7 Fm7 Bb7b9 |
 Eb7#11 | C#o7 | Dm7 | G7 |
 E7 | A7 | D7 | G7 |
 C7 | F7 | BbM7 | Cm7 F7b9 |
 BbM7 | Am7 Am7 D7 | Gm7 Gm7 Gbm7 | Fm7 Fm7 Bb7b9 |
 Eb7#11 | C#o7 | Dm7 | G7 |
 E7 | A7 | D7 | G7 |
 C7 | F7 | BbM7 | F#m7b5 F#m7b5 F#m7b5 F7sus F7sus F7 |
 Bm7 Em7 | A7b9 | C#m7b5 F#7 | Bm7b5 B7 |
 CM7 | C69 | Cm7 | F7 |
 BbM7 | Am7 Am7 D7 | Gm7 Gm7 Gbm7 | Fm7 Fm7 Bb7b9 |
 Eb7#11 | C#o7 | Dm7 | G7 |
 Em7 Em7 A7 | Dm7 Dm7 G7b9 | Cm7 F7 | Bb69 |

