Title = Tin Tin Deo
ComposedBy = Chano Pozo
DBKeySig = Ab
TimeSig = 4 4
Bars = 48
 Fm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 |
 Fm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 Eb7 Ab7 Db7 |
 C7#9 | C7#9 | Fm6 | Fm6 |
 C7#9 | C7#9 | Fm7 Ab7/Eb | DbM7 C7 |
 Fm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 |
 Fm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 Eb7 Ab7 Db7 |
 C7#9 | C7#9 | Fm6 | Fm6 |
 C7#9 | C7#9 | Fm7 Ab7/Eb | DbM7 C7 |
 Bbm7 | Eb7 | AbM7 Db7b5 | Cm7 F7 |
 Bbm7 | Eb7 | AbM7 Db7b5 | C7 |
 C7#9 | C7#9 | Fm6 | Fm6 |
 C7#9 | C7#9 | Fm7 Ab7/Eb | DbM7 C7 |

