Title = Traces
ComposedBy = Buddy Buie, James Cobb, and Emory Gordy
DBKeySig = D
TimeSig = 4 4
Bars = 59
 DM7 | F#m7 | Am7 | B7 |
 Em7 | CM7 | Em7 | F#7 |
 Bm7 | Bm7/A | G#m7b5 | GM7 |
 BbM7 | Eb7 | Em7 | Em7/A A7 |
 DM7 | F#m7 | Am7 | B7 |
 Em7 | CM7 | Em7 | F#7 |
 Bm7 | Bm7/A | G#m7b5 | GM7 |
 BbM7 | Eb7 | Em7 | A7 |
 DM7 | DM7 | Bm7 | F#m7 |
 Bm7 | F#m7 | Bm7 | F#m7 |
 GM7 | A7 | A7 | DM7 |
 F#m7 | Am7 | B7 | Em7 |
 CM7 | Em7 | F#7 | Bm7 |
 Bm7/A | G#m7b5 | GM7 | BbM7 |
 Eb7 | Em7 | Em7/A A7 |
