Title = Two Bass Hit
ComposedBy = Dizzy Gillespie and John Lewis
DBKeySig = C
TimeSig = 4 4
Bars = 68
 C | C | C | C |
 C | C | C | C |
 Ebm7 Ab13 D7b5 D7b5 | DbM9 | C#m7 C#m7 F#13 F#13 C9 C9 C9 B9 | B9 |
 D7b5 | D7b5 | G7+ | G7+ |
 C | C | C | C |
 C | C | C | C |
 Am7 Abm7 | Db9 CM7 | CM7 CM7 CM7 Em7 | Ebm7 |
 Dm7 | Db9 Db9 Db9 C | C C DbM7 Ebm7 | Fm7 Ebm7 D7b5 D7b5 |
 Db | Ebm7 Eo7 | Db | Abm7 G9 |
 Gb9 | Gb9 | Db Ebm7 | Fm7 Em7 |
 Ebm7 | EbM7 D7 | Db Ebm7 | Eo7 Eo7 Db D7b5 |
 Db | Ebm7 Eo | Db | Abm7 G9 |
 Gb9 | Gb9 | Db Ebm7 | Fm7 Em7 |
 Ebm7 | Ebm7 D7 | Db | Db |
 Db9 | Gb9 | Db9 | Abm7 G9 |
 Gb9 | Gb9 | Db Ebm7 | Fm7 Em7 |
 Ebm7 | Ebm7 D7 | Db6 | Db6 |

