Title = The Way He Makes Me Feel
ComposedBy = Michel Legrand
DBKeySig = F
TimeSig = 4 4
Bars = 68
 Dm | Dm/C# | Dm/C | Bm7b5 |
 BbM7 | Gm7 | EbM7 | A7sus4 A7 |
 Dm | Dm/C# | F/C | Bm7b5 |
 Am/E | Bm7/E | AM7 | AM7 |
 D6/A | Bo7/A | Asus4 AM7 | DM7 |
 G#m7b5 | C#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E |
 Dm | Dm/C# | Dm/C | Bm7b5 |
 BbM7 | G9 | BbM7 A7sus4 | Dm |
 Dm/C# | Dm/C | Bm7b5 | BbM7 |
 Gm7 | EbM7 | A7sus4 A7 | Dm |
 Dm/C# | F/C | Bm7b5 | Am/E |
 Bm7/E | AM7 | AM7 | D6/A |
 Bo7/A | Asus4 AM7 | DM7 | G#m7b5 |
 C#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E | Dm |
 Dm/C# | Dm/C | Bm7b5 | BbM7 |
 G9 | BbM7 A7sus4 | Dm | Dm7/C |
 BbM7 | F/A A7 | Dm | Dm |

