Title = What's Goin On?
ComposedBy = Marvin Gaye
DBKeySig = E
TimeSig = 4 4
Bars = 58
 EM7 | EM7 | C#m7 | C#m7 |
 EM7 | EM7 | C#m7 | C#m7 |
 F#m7 | F#m7 | F#m7/B | B7 |
 EM7 | EM7 | C#m7 | C#m7 |
 EM7 | EM7 | C#m7 | C#m7 |
 F#m7 | F#m7 | F#m7/B | B7 |
 F#m7 | F#m7/B B7 | F#m7 | F#m7/B B7 |
 F#m7 | F#m7/B B7 | EM7 | C#m7 |
 EM7 | C#m7 | Am7 | Am7 |
 Am7 | Am7 | Am7 | Am7 |
 Am7 | Am7 | F#m7/B | F#m7/B |
 F#m7/B | F#m7/B | EM7 | EM7 |
 C#m7 | C#m7 | EM7 | EM7 |
 C#m7 | C#m7 | F#m7 | F#m7 |
 F#m7/B | B7 |
