Title = Who Are You?
ComposedBy = Jerome Kern
DBKeySig = C
TimeSig = 4 4
Bars = 70
 Ebmaj9 Db9 | Ebmaj13 Db9 | Ebmaj9 Db9 | Ebmaj7 Ebmaj7 Abmaj7 Gm7 |
 Ebmaj7 D7+ | Ebmaj13 Db9 | Ebmaj7 Db9 | Ebmaj7 Eb69 |
 Fm7 Bb7 | Gm11 C7 | Fm7 Bb7 | Ebmaj9 Db9 C9 C9 |
 Db9 C9 B9 Bb9 | Gm7 Gm7 C9 C7b9 | Fm9 Bb7+ | Ebmaj9 |
 Bbm7 | Ebmaj7 | Bbm7 | Ebmaj7 |
 Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 |
 Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 Gm7 |
 Abmaj9 Bb7#5b9 | Ebmaj9 | Bbm7 | Ebmaj7 |
 Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 |
 Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 Gm7 |
 Abmaj9 Bb7 | Dm7b5 | G7 G7 G7 Bdim | Cm |
 Bdim | Bbm6 | Adim | Abm6 |
 Adim | Bb9 | Bb9 E9 | Ebmaj7 |
 Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 |
 Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 |
 Gm7 | Abmaj7 | Bb11 Bb7+ | Ebmaj9 |
 Bbm7 | Ebmaj9 | Bbm7 | Ebmaj9 |
 Bbm7 | Ebmaj9 |
