Title = Why Did I Choose You?
ComposedBy = Michael Leonard
DBKeySig = Bb
TimeSig = 4 4
Bars = 36
 Bb Bb9 | Eb Eb+ EbM7 Eb6 | Dm7b5 G9sus4 | CmM7 F9sus4 |
 Bb | C7 | Am7b5 | D7b9#11 D7 D13 D13 |
 GmM7 Gm7 | C9 C13 | FM7 | FM7 FM7 Bb F |
 Am7 F F Abo7 | Gm7 C7 | F9sus4 Fo7 | Cm7 F7b9 |
 Bb Bb9 | Eb Eb+ EbM7 Eb6 | Dm7b5 G9sus4 | CmM7 F9sus4 |
 Bb | C7 | Am7b5 | D7b9#11 D7 D13 D13 |
 GmM7 Gm7 | C9 | E/F FM7 | F9sus4 |
 BbM7 | BbM7 | A7#5 A7 | D7b9 D7 D13 D13 |
 Gm7 | G7#11 G7#11 C9sus4 C7b9 | F69 | F69 |

