Title = Will You Still Be Mine?
ComposedBy = Matt Dennis and Tom Adair
DBKeySig = Eb
TimeSig = 4 4
Bars = 56
 EbM7 | Gm7 C7alt | Fm7 | Bb7 |
 Eb | Gm7 C7alt | Fm7 | Dm7b5 G7alt |
 Cm CmM7 | Cm7 Cm6 | F7#11 | F7#11 |
 B7 | Bb7alt | EbM7 C7b9 | Fm7 Bb7 |
 EbM7 | Gm7 C7alt | Fm7 | Bb7 |
 G7 | G7 | Cm7 | G7#5 |
 Cm7 | Cm7 | F7#11 | F7#11 |
 B7 | Bb7alt | Bbm7 | Bbm7 Eb7 |
 AbM7 | AbM7 | Db9#11 | Db9#11 |
 Eb6 | Cm7 | F#m7 B7 | Fm7 Bb7 |
 EbM7 | Gm7 C7alt | Fm7 | Bb7 |
 Eb | Gm7 C7alt | Fm7 | Dm7b5 G7alt |
 Cm CmM7 | Cm7 Cm6 | F7#11 | F7#11 |
 Fm7 | Bb7 | Eb6 | Fm7 Bb7 |

