Title = Wolverine Blues
ComposedBy = Jelly Roll Morton
DBKeySig = C
TimeSig = 4 4
Bars = 74
 Bb | Bb | Gb | F F7 |
 Bb Bbdim | F7 | Bb Bbdim | F7 |
 Bb Bbdim | F Bdim | C7 | F7 |
 Bb Bbdim | F7 | Bb Bbdim | F7 |
 Bb7 | Eb | C7 F7 | Bb |
 Bb7 | Bb7b5 | Eb | Eb Edim |
 Bb7 | Bb7 Bb7 Bb7 Bb+ | Eb | Eb Eb Eb Edim |
 Bb7 | Bb7b5 | Eb | Eb |
 Cm Cm Cm Cm | Gm Gm Gm Gm | F7 Bb7 | Eb |
 F7 Gb7 | G7 Ab7 | A7 A7 Bb7 B7 | C7 C7 F7 F7 |
 Bb | Bdim | F7 | Bb Bb C7 F7 |
 Bb | Bdim | F7 | Bb Bb C7 F7 |
 Bb7 | Bb7 Bb+ | Eb | Eb |
 C7 | C7 | F7 | F7 |
 Bb | Bdim | F7 | Bb Bb C7 F7 |
 Bb7 | Bb7 | Eb | Eb |
 Eb Eb Ebdim G7 | Cm Cm Cm Ebm | Bb Bb Bb Ab | G7 |
 C7 | F7 | Bb Bbdim | F7 |
 Bb Eb | Bb |
