Title = A Wonderful Day Like Today
ComposedBy = Leslie Bricusse and Anthony Newley
DBKeySig = Eb
TimeSig = 4 4
Bars = 68
 EbM7 | Eb6 | EbM7 | Eb6 |
 EbM7 | Eb6 | Fm7 | Bb7 |
 Fm7 | Bb7 | Gm7 | C7 |
 AbM7 | F7 | Fm7 | Bb7 |
 EbM7 | Eb6 | EbM7 | Eb6 |
 EbM7 | Eb6 | Fm7 | Bb7 |
 Fm7 | Bb7 | Gm7 | C7 |
 AbM7 | Fm7 Bb7 | Eb6 Fm7 | F#o7 G7 |
 Ab | Ab+ | Ab6 | Ab7 Ao7 |
 Eb | Fm7 Bb7 | EbM7 | Eb7 |
 AbM7 | AbM7 | Am7b5 | D7b9 |
 Gm7 | C7 | F7 | Bb7 |
 EbM7 | Eb6 | EbM7 | Eb6 |
 EbM7 | Eb6 | Fm7 | Bb7 |
 Fm7 | Bb7 | Gm7 | C7 |
 AbM7 | G7 | Cm7 | F7 |
 Fm7 | Bb7 | Eb6 | Fm7 Bb7 |

