Title = Alice In Wonderland
ComposedBy = Sammy Fain and Bob Hilliard
DBKeySig = C
TimeSig = 3 4
Bars = 64
 Dm7 | G7 | CM7 | FM7 |
 Bm7b5 | E7 | Am7 | Eb7 |
 Dm7 | G7 | Em7 | Am7 |
 Dm7 | G7 | Em7 | A7 |
 Dm7 | G7 | CM7 | FM7 |
 Bm7b5 | E7 | Am7 | Eb7 |
 Dm7 | G7 | Em7 | Am7 |
 Dm7 | G7 | CM7 | CM7 CM7 A7 |
 D7 | G7 | Em7 | Am7 |
 Dm7 | G7 | CM7 | FM7 |
 F#m7b5 | B7b9 | Em7 | A7 |
 Dm7 Dm7 A7 | Dm7 Dm7 A7 | Dm7 Dm7 Ab7 | G7 |
 Dm7 | G7 | CM7 | FM7 |
 Bm7b5 | E7 | Am7 | Eb7 |
 Dm7 | G7 | Em7 | Am7 |
 Dm7 | G7 | CM7 | A7alt |

