Title = Brazil
ComposedBy = Ary Barroso and S.K. Russell
DBKeySig = G
TimeSig = 4 4
Bars = 56
 G G+ | G6 G+ | G G+ | G6 G+ |
 Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ |
 Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ |
 G6 | G6 | Am7 | D7 |
 G7 | Gb7 F7 | E7 | F7#11 |
 E7 | F7#11 | E7 | F7#11 |
 E7 | F7#11 | E7 | F7#11 |
 E7 | F7#11 | Am Am+ | Am6 Am+ |
 Am | Am | Cm6 | Cm6 |
 G6 | G6 | G6 | G6 |
 Am7 | Am7 | D7 | D7 |
 G G+ | G6 G+ | Am Am+ | Am6 Am+ |
 G G+ | G6 G+ | Am Am+ | Am6 Am+ |
 G G+ | G6 G+ | G G+ | G6 G+ |

