Title = Brite Piece
ComposedBy = Dave Liebman
DBKeySig = C
TimeSig = 4 4
Bars = 48
 EM7 | EM7 | DM7#11 | DM7#11 |
 CM7#11 | CM7#11 | BM7 | BM7 |
 CM7#11 | CM7#11 | BM7 | BM7 |
 CM7#11 | CM7#11 | Ab7#11 | Ab7#11 |
 EM7 | EM7 | DM7#11 | DM7#11 |
 CM7#11 | CM7#11 | BM7 | BM7 |
 CM7#11 | CM7#11 | BM7 | BM7 |
 CM7#11 | CM7#11 | Ab7#11 | Ab7#11 |
 C7b9sus4 | C7b9sus4 | C7b9sus4 | C7b9sus4 |
 C7b9sus4 | C7b9sus4 | C7b9sus4 | C7b9sus4 |
 C7b9sus4 | C7b9sus4 | C7b9sus4 | C7b9sus4 |
 C7b9sus4 | C7b9sus4 | C7b9sus4 | C7b9sus4 |

