Title = Buttons and Bows
ComposedBy = Jay Livingson and Ray evans
DBKeySig = F
TimeSig = 4 4
Bars = 44
 FM7 Dm7 | FM7 Dm7 | FM7 Dm7 | FM7 Dm7 |
 BbM7 | FM7 FM7 Gm7 C7 | FM7 Dm7 | FM7 Dm7 |
 FM7 BbM7 | Gm7 C7 | FM7 | Gm7 C7 |
 FM7 Dm7 | FM7 Dm7 | FM7 Dm7 | FM7 Dm7 |
 BbM7 | FM7 FM7 Gm7 C7 | FM7 Dm7 | FM7 Dm7 |
 FM7 BbM7 | Gm7 C7 | FM7 | Cm7 F7 |
 BbM7 | BbM7 | BbM7 | FM7 |
 FM7 | FM7 | G7 | Gm7 C7 |
 FM7 Dm7 | FM7 Dm7 | FM7 Dm7 | FM7 Dm7 |
 BbM7 | FM7 FM7 Gm7 C7 | FM7 Dm7 | FM7 Dm7 |
 FM7 BbM7 | Gm7 C7 | FM7 | Gm7 C7 |

