Title = Camelot
ComposedBy = Frederick Loewe
DBKeySig = F
TimeSig = 4 4
Bars = 66
 F F6 | FM7 F6 | F | F |
 F F6 | FM7 F6 | F | F F F Co7 |
 C7 | C7 C7 C7 Co7 | Co7 C7 | C7 |
 F F6 | FM7 F6 | F F6 | FM7 F6 |
 F FM7 | FM7 Bb Gb F | F | F |
 F FM7 | FM7 Bb Gb F | F | F F F Co7 |
 C7 | C7 C7 C7 Co7 | Co7 C7 | C7 C7 C7 E7 |
 A | A | A | A7 |
 D DM7 | D6 D | D DM7 | D6 D6 D Em |
 DM7 DM7 DM7 Em | D Em | DM7 Em | D |
 F | F | F | F F F Co7 |
 Gm7 Gm7 Gm7 Dm6 | C9 Co7 | Gm7 Dm6 | C C C C7 |
 F F6 | FM7 F6 | F | F |
 F FM7 | FM7 Bb Gb F | F | F F F Co7 |
 C7 | F | A7 A7 A7 Dm7 | Dm7 Dm7 Dm7 F7 |
 Bb Co7 Co7 Gm | Bbm | F Bb | Bb F F F |
 C7sus4 C7 | F |
