Title = Can't Help Loving That Man
ComposedBy = Jerome Kern
DBKeySig = Eb
TimeSig = 4 4
Bars = 32
 EbM7 Cm7 | Fm7 Bb7 | Eb Eb Bbm7 A7+ | AbM7 Db7 |
 EbM7 Gb7#11 | B7 B7 Bb7 Ab7/Ab | G7#5b9 C7 | F7#5b9 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 EbM7 Bbm7 A7+ | AbM7 Db7 |
 EbM7 Gb7#11 | B7 B7 Bb7 Ab7/Ab | Eb6 | Bbm7 Eb7#5b9 |
 Ab6 | Ao7 | Eb6/Bb | F7/C |
 EbM7/Bb | Ebo7/Bb | Bb7sus4 | Bb7sus4 Bb7#5b9 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 EbM7 Bbm7 A7+ | AbM7 Db7 |
 EbM7 Gb7#11 | B7 B7 Bb7 Ab7/Ab | G7#5b9 C7 | F7#5b9 Bb7 |

