Title = Charmaine
ComposedBy = Erno Rapee and Lew Pollack
DBKeySig = C
TimeSig = 3 4
Bars = 46
 Eb Fm6 F#dim | Eb6/G Eb6/G Ab | D7b9/A | Eb6/Bb |
 G7+ G7+ G7 | C7b9 | Fm7b5 | Bb9 |
 Fm7 Gm7 Ab6 | Gm7 Ab6 Ab6 | Am7b5 | Bb13 |
 Ab6 | Bb7+/D | Ebmaj9 Ebmaj9 Eb6 | Fm7b5 Fm7b5 Bb13 |
 Eb Fm6 F#dim | Eb6/G Eb6/G Ab | Gm7b5 | C7 |
 Fm | C7b9/E | Fm Fm Fm/D# | Dm7b5 Dm7b5 C#dim |
 Dm7b5 G7/C# Cm7#5 | B9 | Abm7 Abm7 Abm6 | Gm7 Cm7 Db13 |
 C7+ | C7 | F9 | Bb13sus Bb13sus Bb+ |
 Eb69 | Bb7+ | Eb Fm6 Gm7 | Abm9 |
 Db9 | Gbmaj7 | F#m7 | B7 |
 Fm7 Gm7 Ab6 | Am7b5 | Bb13sus | Bb13 |
 Eb69 | Eb69 |
