Title = Get Me To The Church On Time
ComposedBy = Frederick Loewe
DBKeySig = G
TimeSig = 4 4
Bars = 62
 GM7 | GM7 | G6 | G6 |
 GM7 | GM7 | G6 | G6 |
 D7 | Do7 D7 D7 D7 | D7 | Do7 D7 D7 D7 |
 D7 | Bbm6 D7 | G | G |
 GM7 | GM7 | G6 | G6 |
 GM7 | GM7 | G6 | G6 |
 D7 | Do7 D7 D7 D7 | D7 | Do7 D7 D7 D7 |
 D7 | Bbm6 D7 | G | G |
 GM7 | GM7 | G6 | G6 |
 A7sus4 | A7 | D7 Am/E | F7 D9 |
 GM7 | GM7 | G6 | G6 |
 GM7 | GM7 | G6 | G7 E7 |
 C6 CM7 | C+ C6 Go7 Go7 | G | Gm G G+ G+ |
 Bm | C | G | Em7 A9 |
 G Bm | G7 A7 | Am | D7 |
 G | G |
