Title = Graduation Day
ComposedBy = Joe Sherman
DBKeySig = C
TimeSig = 4 4
Bars = 32
 CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 |
 Dm7 Dm7 G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 CM7 Dm7 G7 |
 CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 |
 Dm7 Dm7 G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Abm7 |
 Gm7 C7sus4 | FM7 FM7 FM7 F#o | Gm7 Gm7 Gm7 C7 | FM7 FM7 F6 Bbm7 |
 Am7 D7sus4 | GM7 GM7 G6 G#o | Am7 Am7 D7sus4 D7 | G7sus4 G7sus4 G7sus4 G7 |
 CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 |
 Dm7 Dm7 G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Ab7 G7sus4 G7 |

