Title = The Gypsy In My Soul
ComposedBy = Clay Boland and Moe Jaffe
DBKeySig = Ab
TimeSig = 4 4
Bars = 50
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | Eb6 | Am7b5 D7 |
 Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 |
 Gm7 C7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 |
 Fm7 Bb7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 Eb6 | Eb6 Co7 | Fm7 Bb7 | Fm7 Bb7b9 |
 Eb6 | Eb6 Co7 | Fm7 Bb7 | Fm7 Bb7b9 |
 Eb6 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 Eb6 | Fm7 Bb7 |
