Title = A Bientot
DB Key = Eb
EstKeySig = Bb
TimeSig = 4 4
Bars = 64
 iim bii7 | im vii7 | bviiM iii7 | iiim biiiM |
 iim | v7 | im vii7 | bviiM |
 viih | iii7 | vi7 | iim |
 viih | iii7 | vi7 | iim bii7 |
 im vii7 | bviiM iii7 | iiim biiiM | iim |
 v7 | im vii7 | bviiM | viih |
 iii7 | vi7 | iim | v7 |
 iim v7 | vm | v7 | vm |
 i7 | ivM | bviiM | vim |
 v7 | vm | v7 | vm |
 i7 | ivM | bviiM | iiim |
 vi7 | iim bii7 | im vii7 | bviiM iii7 |
 iiim biiiM | iim | v7 | im vii7 |
 bviiM | viih | iii7 | vi7 |
 iim iiim | iiim | iim iiim | iiim |
 iim iiim | iiim | iim iiim | iiim |
