Title = Ain' It De Truth?
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 62
 iM | iM | ii7 ii7 ii7 v7 | iM |
 iM | iM | iim | v7 v7 |
 iM iim | iio i7 | ivM | ivM ivm |
 iM | ii7 ii7 v7 v7 | iM | iM |
 iM | iM | ii7 ii7 ii7 v7 | iM |
 iM | iM | iim | v7 v7 |
 iM iim | iio i7 | ivM | ivM ivm |
 iM | ii7 ii7 v7 v7 | iM | i7 |
 ivM | ivM | iM | iM |
 viio | viio | iim | biio |
 iim | v7 NC | iM | iM |
 ii7 ii7 ii7 v7 | iM | iM | iM |
 iim | v7 v7 | iM iim | iio i7 |
 ivM | ivM ivm | iM | ivM ivM |
 i7 | ivM ivm | vim | ii7 v7 |
 iM | ii7 v7 |