Title = Alice In Wonderland
DB Key = C
EstKeySig = C
TimeSig = 3 4
Bars = 64
 iim | v7 | iM | ivM |
 viih | iii7 | vim | biii7 |
 iim | v7 | iiim | vim |
 iim | v7 | iiim | vi7 |
 iim | v7 | iM | ivM |
 viih | iii7 | vim | biii7 |
 iim | v7 | iiim | vim |
 iim | v7 | iM | iM iM vi7 |
 ii7 | v7 | iiim | vim |
 iim | v7 | iM | ivM |
 ivh | vii7 | iiim | vi7 |
 iim iim vi7 | iim iim vi7 | iim iim bvi7 | v7 |
 iim | v7 | iM | ivM |
 viih | iii7 | vim | biii7 |
 iim | v7 | iiim | vim |
 iim | v7 | iM | vi7 |
