Title = All Through The Night
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 64
 iM | viih iii7 | vim bvi7 | vm i7 |
 ivM | ivm bvii7 | biiiM | biiiM |
 iiih | vi7 | iih | v7 |
 iM | vi7 | iim | v7 |
 iM | viih iii7 | vim bvi7 | vm i7 |
 ivM | ivm bvii7 | biiiM | ii7 |
 viiM | viiM vii7 vii7 viiM | ivh | bvii7 |
 biiiM | biiiM | iih | v7 |
 im | vih | iih | v7 |
 bviim | biii7 | bviM | bviM |
 iih | v7 | im | im |
 vih | ii7 | iih | v7 |
 iM | viih iii7 | vim bvi7 | vm i7 |
 ivM | ivM | ivm | bvii7 |
 iiim | vi7 vi7 | iim | v7 |
 iM | vi7 | iim | v7 |
