Title = Apple Honey
DB Key = Bb
EstKeySig = Bb
TimeSig = 4 4
Bars = 48
 iM vim | ii7 v7 | vim iio | ii7 v7 |
 iM vim | ii7 v7 | iM vim | bvi7 v7 iM iM |
 iM vim | ii7 v7 | vim iio | ii7 v7 |
 iM vi7 | iim v7 | iM vim | bvi7 iM |
 iii7 | iv7 iii7 | vim | vim |
 ii7 | vim ii7 | v7 | iim bii7 |
 iM vim | ii7 ii7 bvi7 v7 | iM vim | ii7 v7 |
 iM vim | ii7 v7 | iM vim | bvi7 v7 iM iM |
 iiim | iiim | vim | vim |
 ii7 | biii7 ii7 | vim ii7 | v7 v7 |
 iM vim | ii7 ii7 bvi7 v7 | vim iio | iim v7 |
 iM i7 | ivM ivM bvi7 v7 | v7 v7 ii7 v7 | iM |
