Title = At My Time Of Life
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 66
 iM | iM | iim | iim |
 iim | v7 | iM | iM |
 ivm | bvii7 | vm | biiiM |
 vim ii7 | vim ii7 | iim | v7 |
 iM | iM | iim | iim |
 v7 | vm | vi7 | iim |
 ivm | iM vim | bvh bvh bvh ivm | iM vim |
 iim v7 | iM | iim v7 | iM |
 iM | iim | iim | iim |
 v7 | iM | iM | ivm |
 bvii7 | vm | biiiM | vim ii7 |
 vim ii7 | iim | v7 | iM |
 iM | iim | iim | v7 |
 vm | vi7 | iim | ivm |
 iM vim | bvh bvh bvh ivm | iM vim | iim v7 |
 iiim | vi7 | iim | v7 v7 v7 v7 |
 iM ivm | iM |