Title = Ay, Arriba
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 75
 iM | iM bii7 bii7 bii7 | bii7 | bii7 |
 bii7 | bviiM | bviiM iM iM iM | bviiM |
 bviiM iM iM iM | bviiM | bviiM iM iM iM | bviiM |
 bviiM iM iM iM | iM | v7 | v7 |
 iM | iM | bviiM | bviiM |
 i7 iii7 | iv7 biii7 | ii7 v7 | i7 bvii7 |
 i7 v7 | iM | iM | bviiM |
 bviiM | i7 iii7 | iv7 biii7 | ii7 v7 |
 i7 bvii7 | i7 v7 | iM | iM |
 bviiM | bviiM | i7 iii7 | iv7 biii7 |
 ii7 v7 | iM | bii7 | bii7 |
 bii7 | bii7 | bviiM | bviiM iM iM iM |
 bviiM | bviiM iM iM iM | bviiM | bviiM iM iM iM |
 bviiM | bviiM iM iM iM | iM | v7 |
 v7 | iM | iM | bviiM |
 bviiM | i7 iii7 | iv7 biii7 | ii7 v7 |
 i7 bvii7 | i7 v7 | iM | iM |
 bviiM | bviiM | i7 iii7 | iv7 biii7 |
 ii7 v7 | i7 bvii7 | i7 v7 |