Title = Begin the Beguine
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 100
 iM | iM | iM | iM |
 iM | iM io | iim | v7 |
 iim | iim | iim | iim |
 iim | v7 | iM | v7 |
 iM | iM | iM | iM |
 iM | iM io | iim | v7 |
 iim | iim | iim | iim |
 iim | v7 | iM | iM |
 im | iv7 | bviiM | bviiM |
 bviim | biii7 | bviM | bviM |
 vio | vio | vM | bviM |
 vM | ivm | v7 | v7 |
 iM | iM | iM | iM |
 iM | i7 | iim | v7 |
 iih | iih | iih | iih |
 iim | v7 | iM | iM |
 iM | iM | iM | iM |
 iM | iM | v7 | v7 |
 ivM | iim | iiim | vi7 |
 iim | v7 | iM | iM iM v7 v7 |
 iM | iM | iM | iM |
 iM | iim iM | v7 | v7 |
 ivM | iim | iiim | vi7 |
 iim | iim | iih | ivm |
 v7 | v7 | iM | iM |
