Title = Better Git It In Your Soul
DB Key = F
EstKeySig = F
TimeSig = 3 4
Bars = 76
 iM | iM | iv7 | v7 |
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | v7 |
 ivM | ivM | ivM | ivM |
 i7 | iv7 | i7 | iv7 |
 iM | iM | iv7 | v7 |
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | v7 |
 ivM | ivM | ivM | ivM |
 i7 | iv7 | i7 | i7 |
 ivM | iv7 | iM | iM |
 ivM | iv7 | iM | iM |
 ivM | iv7 | iM | i7 |
 ii7 | ii7 | v7 | v7 |
 iM | iM | iv7 | v7 |
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | v7 |
 ivM | ivM | ivM | ivM |
 i7 | iv7 | i7 | i7 |
