Title = Birdland
DB Key = G
EstKeySig = C
TimeSig = 4 4
Bars = 91
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 vm ivM ivM ivM | ivM biiiM | iim | ivM im im im |
 ivM vM | vm ivM ivM ivM | vM | vm ivM ivM ivM |
 vM | vM | vM | vM |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | iM v7 | v7 | v7 |
 v7 | iM v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | vM vM iiim iiim | vM iM ih ih |
 viim iii7 | vim vM iM iM | vM vM iiim iiim | vM iM ih ih |
 viim iii7 | vim vM iM iM | vM vM iiim iiim | vM iM ih ih |
 viim iii7 | vim vM iM iM | vM vM iiim iiim | vM iM ih ih |
 viim iii7 | vim vM iM iM | vM viim iiim iiim | vM im i7 i7 |
 viim iii7 | vim vM iM vM | vM viim iiim iiim | vM im i7 i7 |
 viim iii7 | vim vM iM iM | vM |