Title = Black Orchid
DB Key = Db
EstKeySig = Db
TimeSig = 4 4
Bars = 65
 iM | iM iim | iM | iM iim |
 iM | iM iim | iim i7 | i7 |
 i7 iiM | iiM | iiM biiM | biiM |
 biiM iM | iM | iM v7 | v7 v7 |
 iM | iM iim | iM | iM iim |
 iM | iM iim | iim i7 | i7 |
 i7 iiM | iiM | iiM biiM | biiM |
 biiM iM | iM | iM v7 | v7 |
 im | im v7 | im | im v7 |
 im | im v7 | im | im v7 |
 im | im v7 | im | im iim |
 iM | iM iim | iM | iM iim |
 iM | iM iim | iim i7 | i7 |
 i7 iiM | iiM | iiM biiM | biiM |
 biiM iM | iM | iM viiM | viiM |
 viiM iM | iM | iM v7 | v7 |
 im |