Title = Charade
DB Key = C
EstKeySig = C
TimeSig = 3 4
Bars = 64
 vim | vim | vim | vim |
 vim | vim | iii7 | iii7 |
 viih | iii7 | viih | iii7 |
 viih | iii7 iii7 iii7 | vim | vim |
 vim | ivM | vim | ivM |
 vim | vim | viih | iii7 |
 viih | iii7 | viih | iii7 |
 viih | iii7 iii7 iii7 | vim | vim |
 iim | v7 | iM | vim |
 iim | v7 | iM | io |
 iim | v7 | iM | vim |
 ii7 | ii7 | viih | iii7 |
 vim | vim | vim | vim |
 vim | vim | iii7 | iii7 |
 viih | iii7 | viih | iii7 |
 viih | iii7 iii7 iii7 | vim | vim |
