Title = Cheek to Cheek
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 72
 iM vim | iim v7 | iM vim | iim v7 |
 iM v7 | biiio iiim | iiih | vi7 |
 ii7 | v7 v7 | iii7 | vi7 |
 iim | v7 | iM vim | iim v7 |
 iM vim | iim v7 | iM vim | iim v7 |
 iM v7 | biiio iiim | iiih | vi7 |
 ii7 | v7 v7 | iii7 | vi7 |
 iim | v7 | iM ivM | iiim vi7 |
 iim v7 | iM | iim v7 | iM |
 iim v7 | iM | iim v7 | iM vi7 |
 iim v7 | iM | iim v7 | iM |
 iim v7 | iM | iim v7 | iM |
 i7 | i7 i7 | bvi7 | bvi7 |
 v7 | v7 v7 | iM vim | ii7 v7 |
 iM vim | iim v7 | iM vim | iim v7 |
 iM v7 | biiio iiim | iiih | vi7 |
 ii7 | v7 v7 | iii7 | vi7 |
 iim | v7 | iM vim | iim v7 |
