Title = Colors
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 88
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 biii7 | iv7 | ii7 | vii7 |
 iiim | iiim | iiim | vii7 |
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 biii7 | iv7 | ii7 | vii7 |
 iiim | iiim | iiim | vii7 |
 iiim | im iv7 | v7 | v7 |
 iiim | vii7 | iiiM | vi7 |
 iim | v7 | vm | i7 |
 ivm | bvii7 | biiiM | iim v7 |
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 iiim | iiim | iim | v7 |
 im | im | vim | vii7 |
 biii7 | iv7 | ii7 | vii7 |
 iiim | iiim | iiim | vii7 |
