Title = Come Fly with Me
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 56
 iM iM | iiim biiio | iim | v7 |
 iM iM | vm i7 | ivM | bvii7 |
 iM iM | iv7 | iii7 vi7 | ii7 v7 |
 iM iM | iiim biiio | iim | v7 |
 iM iM | vm i7 | ivM | bvii7 |
 iM iM | iv7 v7 | iM ivM | iM |
 bviM | bviM | biiM | bviim |
 biii7 | biii7 | bviM | bviim biii7 |
 bviM | bviM | vM | iiim |
 vim | ii7 | v7 | v7 |
 iM iM | iiim biiio | iim | v7 |
 iM iM | vm i7 | ivM | bvii7 |
 iM iM | iv7 | iiih bvii7 | vi7 biii7 |
 ii7 | iim v7 | iM | iim v7 |
