Title = Dear Bix
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 40
 iM vii7 bvii7 bvii7 | vi7 vih vi7 | bvii7 vi7 bvi7 bvi7 | v7 |
 ivo ivm | iiim biiio | iim v7 | bvi7 vi7 |
 iim | iiih vi7 | iim iim | viih iii7 |
 vim vim | vim ii7 | iim v7 | vm i7 |
 ivM ii7 | vm i7 | ivM iii7 | biii7 ii7 |
 vm vio | vm vm vi7 vi7 | iim iim bviiM vi7 | iim v7 |
 i7 vii7 bvii7 bvii7 | vi7 vi7 | bvii7 vi7 bvi7 bvi7 | v7 |
 ivo ivm | iiim i7 | ivM | iiim vi7 |
 iim | iio | iiim bvii7 | vi7 biiio |
 iim vi7 | v7 v7 | iM | iM |
