Title = Don't Look Back
DB Key = Eb
EstKeySig = Eb
TimeSig = 3 4
Bars = 72
 iM | iM | i7 | i7 |
 ivM | ivM | vM | vM |
 iM | iM | i7 | i7 |
 ivM | ivM | vM | vM |
 viih | iii7 | viM | viM |
 ii7 | ii7 | v7 bv7 | iv7 iii7 |
 biii7 iim | bii7 i7 | ivM | vi7 |
 bvii7 | bvii7 | iM | io io io |
 ivM | viiM | iM | viiM |
 ivM | viiM | iM | iM |
 i7 | i7 | ivM | ivM |
 vM | vM | iM | iM |
 i7 | i7 | ivM | ivM |
 vM | vM | viih | iii7 |
 viM | viM | ii7 | ii7 |
 v7 bv7 | iv7 iii7 | biii7 iim | bii7 i7 |
 ivM | vi7 | bvii7 | bvii7 |
 iM | io io io | ivM | viiM |
