Title = Dream Dancing
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 52
 viih bvii7 | vim ivh | viih iii7 | viM biii7 |
 iim | v7 | iM | bv7 |
 ivM | bvii7 | ivh iv7 | iiim vi7 |
 biiim bvi7 | iim v7 | iM | vm i7 |
 viih bvii7 | vim ivh | viih iii7 | viM biii7 |
 iim | v7 | iM | bv7 |
 ivM | bvii7 | ivh iv7 | iiim vi7 |
 biiim bvi7 | iim v7 | iM | bv7 |
 ivM | bvii7 | iM v7 | iM |
 ii7 | bvi7 | iim | iim iim iv7 iii7 |
 vim vim vim bvi7 | vm bv7 | iv7 iv7 vii7 bvii7 | iiim vi7 |
 biiim bvi7 | iim v7 | ivm bvii7 | iiim vi7 |
 biiim bvi7 | iim v7 | iM | iim i7 |
