Title = Estate
DB Key = C
EstKeySig = F
TimeSig = 4 4
Bars = 70
 iiim | iiim | vim | vii7 |
 iiim | iiim | vim | ii7 |
 iim | v7 | iM | iv7 |
 bvm | vii7 | iiim | iiim |
 vim | vii7 | iiim | iiim |
 vim | ii7 | iim | v7 |
 iM | iv7 | bvm | vii7 |
 iiiM | iiiM | bviih | biii7 |
 bvim | bii7 | vim | ii7 |
 iim | v7 | iM | iv7 |
 bvm | vii7 | iiim | iiim |
 vim | vii7 | iiim | iiim |
 vim | ii7 | iim | v7 |
 iM | iv7 | bvm | vii7 |
 iiim | iiim | vim | vii7 |
 iiim | iiim | vim | ii7 |
 iim | v7 | iM | iv7 |
 bvm | viim |