Title = Ezz-Thetic
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 vim | vim | vim | vim |
 vim | vim | vim | vim |
 iim | v7 | vm i7 | ivm bvii7 |
 viih | iii7 | vim | vim |
 vim | vim | vim | vim |
 vim | vim | vim | vim |
 iim | v7 | vm i7 | ivm bvii7 |
 viih | iii7 | vim | vim |
 iim | v7 | iM | iiih vi7 |
 iim | v7 | iM | viih iii7 |
 iiim | vi7 | iim | iim |
 bvh | vii7 | iiih | vi7 |
 vim | vim | vim | vim |
 vim | vim | vim | vim |
 iim | v7 | vm i7 | ivm bvii7 |
 viih | iii7 | vim | vim |
