Title = Father
DB Key = Eb
EstKeySig = Bb
TimeSig = 4 4
Bars = 68
 iim bviim | bvm bvm iim v7 | iM ii7 | vii7 v7 |
 iM vii7 | bvii7 vi7 | bviM | biiM |
 iM | biim bv7 | ivM | bvii7 |
 iiim | iio | iim im | viim iii7 |
 vim | ii7 | iim ivm | iim v7 |
 iM vii7 | bvii7 vi7 | bviM | biiM |
 iM | biim bv7 | ivM | bvii7 |
 iiim | ivm bvii7 | iM | vi7 |
 iim bviim | bvm bvm iim v7 | iM ii7 | vii7 vii7 v7 iM |
 iM vii7 | bvii7 vi7 | bviM | biiM |
 iM | biim bv7 | ivM | bvii7 |
 iiim | iio | iim im | viim iii7 |
 vim | ii7 | iim ivm | iim v7 |
 iM vii7 | bvii7 vi7 | bviM | biiM |
 iM | biim bv7 | ivM | bvii7 |
 iiim | ivm bvii7 | iM | vi7 |
 iim bviim | bvm bvm iim v7 | iM ii7 | vii7 vii7 v7 iM |
