Title = From This Moment On
DB Key = Ab
EstKeySig = Ab
TimeSig = 4 4
Bars = 68
 vim | bvh | viim | iii7 |
 ivM | vim | vm | i7 |
 ivM | ivM | bvii7 | bvii7 |
 iM | iM | viim | viim |
 vim | bvh | viim | iii7 |
 ivM | vim | vm | i7 |
 ivM | ivM | bvii7 | bvii7 |
 iM | vim | vm | i7 |
 ivM | ivM | ivm | bvii7 |
 iM | iM | iiim | vi7 |
 vM | iio | vim | ii7 |
 v7 | iim | v7 | iii7 |
 vim | bvh | viim | iii7 |
 ivM | vim | vm | i7 |
 ivM | ivM | bvii7 | bvii7 |
 iM | iv7 | iiim | vi7 |
 iim | v7 | iM | iii7 |
