Title = The Gentleman is a Dope
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 74
 vim | vim | vim | vim |
 ivM | bv7 | v7 | vim vim vim iii7 |
 vim | vim | ii7 | ii7 |
 ivM | iv7 | vim | vii7 iii7 |
 vim | viim viim viim iii7 | vim | vim |
 vim | vim | ivM | bv7 |
 v7 | vim vim vim iii7 | vim | vim |
 ii7 | ii7 | ivM | iv7 |
 vim | vii7 iii7 | vim vi7 | vi7 |
 iiM | iiM | vM | vM vM |
 iiM | iiM | v7 | v7 |
 iM iM | iM iM iM iM | ivM | ivM |
 vii7 | vii7 | iii7 | iii7 |
 vim | vim | vim | vim |
 ivM | bv7 | v7 | vim vim vim iii7 |
 vim | vim | ii7 | ii7 |
 ivM | iv7 | vim | vii7 iii7 |
 iM ivM | viim iii7 | viM iiM | vi7 iii7 |
 vim | vim |