Title = Get Me To The Church On Time
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 62
 iM | iM | iM | iM |
 iM | iM | iM | iM |
 v7 | vo v7 v7 v7 | v7 | vo v7 v7 v7 |
 v7 | biiim v7 | iM | iM |
 iM | iM | iM | iM |
 iM | iM | iM | iM |
 v7 | vo v7 v7 v7 | v7 | vo v7 v7 v7 |
 v7 | biiim v7 | iM | iM |
 iM | iM | iM | iM |
 ii7 | ii7 | v7 iim | bvii7 v7 |
 iM | iM | iM | iM |
 iM | iM | iM | i7 vi7 |
 ivM ivM | ivM ivM io io | iM | im iM iM iM |
 iiim | ivM | iM | vim ii7 |
 iM iiim | i7 ii7 | iim | v7 |
 iM | iM |