Title = Ginza Samba
DB Key = Ab
EstKeySig = Ab
TimeSig = 4 4
Bars = 64
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | iv7 |
 iiiM | iiim vi7 | iiM | iim v7 |
 iM | iim v7 | iM | v7 |
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | iv7 |
 iiiM | iiim vi7 | iiM | iim v7 |
 iM | iim v7 | iM | iM |
 bvm | vii7 | iiiM | iiiM |
 iiim | vi7 | iiM | iiM |
 biiim | bvi7 | biiM | biiM |
 biim | bv7 | viiM | iim v7 |
 iM | iM | iv7 | iv7 |
 iM | iM | iv7 | iv7 |
 iiiM | iiim vi7 | iiM | iim v7 |
 iM | iim v7 | iM | iim v7 |
