Title = Gnu Blu
DB Key = C
EstKeySig = Bb
TimeSig = 4 4
Bars = 24
 ii7 ii7 biii7 ii7 ii7 ii7 v7 v7 | v7 | v7 | v7 |
 i7 iv7 | bv7 vi7 | ii7 ii7 ii7 ii7 ii7 vii7 vii7 vii7 | vii7 |
 vii7 bvii7 bvii7 bvii7 | bvii7 vi7 vi7 vi7 | i7 biii7 biii7 bv7 | bv7 vi7 vi7 vi7 |
 ii7 ii7 biii7 ii7 ii7 ii7 v7 v7 | v7 | v7 | v7 |
 i7 iv7 | bv7 vi7 | ii7 ii7 ii7 ii7 ii7 vii7 vii7 vii7 | vii7 |
 vii7 bvii7 bvii7 bvii7 | bvii7 vi7 vi7 vi7 | bviiM bviiM bviiM bii7 bii7 bii7 bii7 vi7 | vi7 vi7 vi7 ii7 ii7 ii7 ii7 ii7 |
