Title = Got The Moon In My Pocket
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 32
 iim iim iim v7 v7 v7 v7 iio | iM io | v7 v7 | vm vi7 |
 ii7 ii7 ii7 ii7 | ivm v7 | iM vim | iim iim ivm v7 |
 iim iim iim v7 v7 v7 v7 iio | iM io | v7 v7 | vm vi7 |
 ii7 ii7 ii7 ii7 | ivm v7 | iM iM io iim | iM iM ivM iv7 |
 iim iv7 iii7 iii7 | iii7 vim iii7 vim | iim bii7 | iM iM iM iM |
 iim iv7 iii7 iii7 | iii7 vim iii7 vim | ii7 ii7 ii7 ii7 | v7 vo |
 iim iim v7 iio | iM iM io io | v7 v7 | vm vi7 |
 ii7 ii7 ii7 ii7 | ivm v7 | iM io | iim v7 |
