Title = Hallucinations
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 38
 iM iv7 | iii7 vi7 | ii7 v7 | iM i7 |
 iv7 iv7 bvo i7 | vi7 vi7 vi7 ii7 | ii7 v7 | iM v7 |
 iM iv7 | iii7 vi7 | ii7 v7 | iM i7 |
 iv7 iv7 bvo i7 | vi7 vi7 vi7 ii7 | ii7 v7 | iM bvii7 |
 vim ii7 | vm i7 | ivm bvii7 | iiim vi7 |
 iim vi7 | ivM v7 | iM vi7 | iim v7 |
 iM iv7 | iii7 vi7 | ii7 v7 | iM i7 |
 iv7 iv7 bvo i7 | vi7 vi7 vi7 ii7 | ii7 v7 | iM |
 bvh vii7 | iiih vi7 | iih | iih bv7 iv7 iv7 biiim iim biiM iM |
 NC | iim v7 |