Title = Haunted Ballroom
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 40
 iM vi7 | iim v7 | iiim vi7 | iim v7 |
 ivm bvii7 | biiim bvi7 | im im bv7 v7 | v7 bvi7 v7 |
 iM vi7 | iim v7 | iiim vi7 | iim v7 |
 ivm bvii7 | biiim bvi7 | im im bv7 v7 | v7 bvi7 v7 |
 ivm vm | bviM bvii7 | biiiM bvim | vm i7 |
 ivm vm | bviM bvii7 | biiiM bviiM | im im |
 vim viim | iM ii7 | viim | iii7 |
 vim | ii7 | v7 | v7 |
 iM vi7 | iim v7 | iiim vi7 | iim v7 |
 ivm bvii7 | biiim bvi7 | im im bv7 v7 | v7 bvii7 vi7 bvi7 v7 v7 |
