Title = Hello, Young Lovers
DB Key = C
EstKeySig = C
TimeSig = 3 4
Bars = 72
 iM | iim | iiim | iim |
 iM | vi7 | iim | v7 |
 iih | v7 | biiiM | v7 |
 iim | iim v7 | iM | iim v7 |
 iM | iim | iiim | iim |
 iM | vi7 | iim | v7 |
 iih | v7 | biiiM | v7 |
 iim | iim v7 | iM | i7 |
 ivM | vm | vim | vm |
 ivm | vm | ivM | ivM |
 viim | iii7 | vim | ii7 |
 iim | vi7 | iim | v7 |
 iM | iim | iiim | iim |
 iM | vi7 | iim | v7 |
 iih | v7 | biiiM | v7 |
 iim | v7 | i7 | i7 |
 ivM | ivm | iii7 | vi7 |
 iim | bvi7 v7 | iM | iim |
