Title = Hello, Dolly!
DB Key = Bb
EstKeySig = Bb
TimeSig = 4 4
Bars = 68
 iM | iM | vim | vim |
 iM | biiio | iim | v7 |
 iim | iim | iim | iim |
 iim | v7 | iM io | v7 |
 iM | iM | vim | vim |
 vm i7 | vm i7 | ivM | iim iii7 |
 vim | iiim | vim | iiim |
 ii7 | iim v7 | iM biio | iim v7 |
 iM | iM | vim | vim |
 iM | biiio | iim | v7 |
 iim | iim | iim | iim |
 iim | v7 | iM io | v7 |
 iM | iM | vim | vim |
 vm i7 | vm i7 | ivM | iim iii7 |
 vim | iiim | vim | iiim |
 ii7 | iim v7 | ii7 | iim v7 |
 ii7 | iim v7 | iM | v7 |
