Title = I Ain't Got Nothin' But the Blues
DB Key = Bb
EstKeySig = F
TimeSig = 4 4
Bars = 32
 io iM iM iM iM iM iM iM | iM | iv7 | iv7 iv7 vi7 bvi7 |
 iim v7 v7 v7 v7 v7 v7 v7 | v7 | iM i7 io ivm | iM iM vio ivm |
 io iM iM iM iM iM iM iM | iM | iv7 | iv7 iv7 vi7 bvi7 |
 iim v7 v7 v7 v7 v7 v7 v7 | v7 | iM i7 io ivm | iM iM |
 iii7 | iii7 | vi7 | vi7 |
 ii7 | ii7 ii7 ii7 ii7 | v7 v7 vi7 bvi7 | v7 |
 io iM iM iM iM iM iM iM | iM | iv7 | iv7 iv7 vi7 bvi7 |
 iim v7 v7 v7 v7 v7 v7 v7 | v7 | iM i7 io ivm | iM iM |
