Title = I Believe in You
DB Key = C
EstKeySig = G
TimeSig = 4 4
Bars = 85
 iim | vi7 | iim | bvii7 |
 iiim | ivM | iiim | vi7 |
 iim | vi7 | iim | bvii7 |
 iiiM | ivm bvii7 | iiiM | iim |
 v7 | iM | iiim vi7 | iim |
 v7 | iM | vi7 | iim |
 vi7 | iim | bvii7 | iiim |
 ivM | iiim | vi7 | iim |
 vi7 | iim | bvii7 | iiiM |
 ivm bvii7 | iiiM | iim | v7 |
 iM | iiim vi7 | iim | v7 |
 iM | biiim bvi7 | biiM | biiim bvi7 |
 biiM | iii7 | biiim | bvi7 |
 biiM | ivm bvii7 | biiiM | ivm bvii7 |
 biiiM | biiiM | iv7 | iv7 |
 iim v7 | iiim vi7 | iim | vi7 |
 iim | bvii7 | iiim | ivM |
 iiim | vi7 | iim | vi7 |
 iim | bvii7 | iiiM | ivM |
 iiiM | iim | v7 | iM |
 iiim vi7 | iim | v7 | iM |
 iiim vi7 |