Title = I Concentrate On You
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 iM | iM | iv7 | iv7 |
 im | bviim biii7 | bviM | bviM |
 iih | v7 | im | bviim biii7 |
 vih bvi7 | v7 v7 | iM | iim v7 |
 iM | iM | iv7 | iv7 |
 im | bviim biii7 | bviM | bviM |
 iih | v7 | im viio | biii7 |
 iih | v7 | iM | iM |
 ivM | ivm | iM | iiim vi7 |
 iim | v7 | iM | vm i7 |
 ivM | ivm | biiiM biiiM | im im |
 vih | ii7 | iim | v7 |
 iM | iiim | bvh | bvh |
 iim | v7 | viih | iii7 |
 iiih | vi7 | iim | iim ii7 |
 bvi7 | v7 v7 | iM | iim v7 |
