Title = I Don't Need Anything But You
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 56
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM iM | i7 i7 i7 i7 | ivM | ivm |
 iM | iim v7 | iM | iim v7 |
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM iM | i7 i7 i7 i7 | ivM | ivm |
 iM | iim v7 | iM | vii7 vii7 |
 iiim | viM | iiim | vi7 |
 vM | ii7 ii7 | iim | v7 v7 v7 v7 |
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM ivM | iM | iiim ivM | iiim iim v7 v7 |
 iM iM | i7 i7 i7 i7 | ivM | ivm |
 iM | ivM v7 | iM | iim v7 |
