Title = In The Mood
DB Key = Eb
EstKeySig = Ab
TimeSig = 4 4
Bars = 74
 iM | iM | iM | iM i7 |
 ivM | iv7 | i7 | i7 |
 v7 | v7 | iM ivM | bvi7 ii7 |
 iM | iM | iM | iM i7 |
 ivM | iv7 | i7 | i7 |
 v7 | v7 | iM ivM | bvi7 v7 iM iM |
 iM biiio | iim v7 | iM biiio | iim v7 |
 iM biiio | iim v7 | v7 vo | v7 bvi7 v7 iM |
 iM ivM | bvi7 v7 iM iM | iM biiio | iim v7 |
 iM biiio | iim v7 | iM biiio | iim v7 |
 v7 vo | v7 bvi7 v7 iM | iM ivM | bvi7 v7 iM iM |
 iM biiio | iim v7 | iM biiio | iim v7 |
 iM biiio | iim v7 | v7 vo | v7 bvi7 v7 iM |
 iM ivM | bvi7 v7 iM iM | iM biiio | iim v7 |
 iM biiio | iim v7 | iM biiio | iim v7 |
 v7 vo | v7 bvi7 v7 iM | iM | iM |
 iM | iM i7 | ivM | iv7 |
 i7 | i7 | v7 | v7 |
 iM ivM | bvi7 v7 iM iM |