Title = In The Still Of The Night
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 72
 iM | iM | im | im |
 iM | iM | im | im |
 iim | iim | v7 | v7 |
 iM | iM | iim | v7 |
 iM | iM | im | im |
 iM | iM | im | vii7 |
 iiim | iiim | vii7 | vii7 |
 iiim | iiim | v7 | v7 |
 iM | iM | iv7 | ivM |
 iim v7 | v7 | iM | iM |
 iM | iM | iv7 | ivM |
 v7 | v7 | iiih | vi7 |
 iiim vi7 | iiim vi7 | iim | iim |
 ivm | ivm | iM | iM |
 bvh | bvh | v7 | v7 |
 iM | iM | biiio | biiio |
 iim | iim | v7 | v7 |
 iM | iM | im | im |
