Title = Irish Changes
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 64
 iM | iM v7 | bviiM | bviiM ivM |
 iM | iM v7 | bviiM | v7 iM |
 iM | iM v7 | bviiM | bviiM ivM |
 iM | iM v7 | bviiM | v7 iM |
 iM v7 | iM v7 | bviiM | bviiM vM |
 iM v7 | iM v7 | bviiM v7 | v7 iM |
 iM v7 | iM v7 | bviiM | bviiM vM |
 iM v7 | iM v7 | bviiM v7 | v7 iM |
 im | im | bviiM | bviiM vM |
 im | im | im v7 | v7 im |
 im | im | bviiM | bviiM vM |
 im | im | im v7 | v7 im |
 iM | iM v7 | v7 | iM v7 |
 v7 vim | iM v7 | bviiM iM | v7 iM |
 iM | iM v7 | v7 | iM v7 |
 v7 vim | iM v7 | bviiM iM | v7 iM |
