Title = It's Alright With Me
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 72
 vim | vim | vim | vim |
 vim | vim | iim | iim |
 v7 | v7 | iiih | vi7 |
 ii7 | ii7 | viih | iii7 |
 vim | vim | vim | vim |
 vim | vim | iim | iim |
 v7 | v7 | iiih | vi7 |
 ii7 | v7 | iM | iM |
 bviio | bviio | vio | vio |
 bvio | bvio | iM | iM |
 bviio | bviio | vio | vio |
 bvio | bvio | iM | viih iii7 |
 vim | vim | vim | vim |
 vim | vim | iim | iim |
 v7 | v7 | iiih | vi7 |
 ii7 | ii7 | v7 | v7 |
 iM | i7 | ivM | biii7 biii7 |
 ii7 | v7 | iM | iii7 |
