Title = I've Got My Love To Keep Me Warm
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 56
 iM | biiio | iim | v7 |
 bvh | vii7 | bvh | vii7 vii7 |
 iim | v7 | iim | v7 |
 iiim vi7 | iim v7 | iM vim | iim v7 |
 iM | biiio | iim | v7 |
 bvh | vii7 | bvh | vii7 vii7 |
 iim | v7 | iim | v7 |
 iiim vi7 | iim v7 | iM | bvh vii7 |
 iiim | bvh vii7 | iiim | vi7 |
 iim | iii7 vi7 | iih | v7 |
 iM | biiio | iim | v7 |
 bvh | vii7 | bvh | vii7 vii7 |
 iim | v7 | iim | v7 |
 iiim vi7 | iim v7 | iM vim | iim v7 |
