Title = Lester Left Town
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 viih | iii7 | vim | bvh |
 viih | iii7 | vim | ii7 |
 iim | bvim bii7 | vm bv7 | ivM |
 biim | bv7 | vm i7 | ivM |
 viih | iii7 | vim | bvh |
 viih | iii7 | vim | ii7 |
 iim | bvim bii7 | vm bv7 | ivM |
 biim | bv7 | iim v7 | iM |
 iim | v7 | iM | bvii7 |
 vim | bvh vii7 | iiim | biih |
 i7 vii7 | bvii7 biii7 | bviM | vm i7 |
 ivM | iiim vi7 | iim v7 | im iv7 |
 viih | iii7 | vim | bvh |
 viih | iii7 | vim | ii7 |
 iim | bvim bii7 | vm bv7 | ivM |
 biim | bv7 | iim v7 | iM |
