Title = Let's Take the Long Way Home
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 57
 iM | ivM v7 | iM | iM iim |
 iM vim | iim | iim | v7 v7 |
 iiim iM | iM biio | iim bvii7 | v7 viio |
 iiim iiim iiim vim | vim | viim vm | iii7 bii7 |
 iM vim | iim v7 | iM | iM iim |
 i7 ivM | iim | iiim iM | vi7 vi7 |
 ivM | iim | iiiM iiiM iiiM vi7 | vi7 vi7 vi7 vi7 |
 ii7 | iim v7 | iii7 vim | iv7 |
 iM vim | iim v7 | iM | iM |
 iM iM ivM v7 | v7 | v7 v7 v7 v7 | iM |
 iM | iim | v7 v7 v7 v7 | iM |
 vim ivM | ii7 ii7 | vM | iim |
 v7 v7 | iM vim | iim v7 | iM |
 iM iim | iM vim | iim v7 | iM |
 iim iim v7 v7 |