Title = Letter To Evan
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 36
 iM iim iiim ivM | ivM | viih viih viih iii7 | iii7 |
 vim vim vim ii7 | ii7 ii7 ii7 ii7 | v7 v7 v7 v7 | v7 v7 |
 i7 i7 i7 i7 | i7 bii7 i7 i7 | ivM ivM ivM bvii7 | bvii7 |
 iM | biiio | iim | biiio biiio iim v7 |
 iM bviiM iM ivM | ivM | viih viih viih iii7 | iii7 |
 vim vim vim ii7 | ii7 ii7 ii7 ii7 | v7 v7 v7 v7 | v7 v7 |
 i7 i7 i7 i7 | i7 bii7 i7 i7 | ivM ivM ivM bvii7 | bvii7 |
 iM | biiio | iim | ivh ivm |
 iiim biii7 | iim v7 | iM | iM |
