Title = Little Face
DB Key = Eb
EstKeySig = Eb
TimeSig = 3 4
Bars = 74
 iM | bvii7 | viih | iii7 |
 vim | ii7 | vm | i7 |
 ivM | ivM | bvh | vii7 |
 iiim | iv7 | bvii7 | vi7 vi7 vi7 |
 bvh | vii7 | iiiM | iiiM |
 iiih | biii7 | iiM | iiM |
 viih | iii7 | vim | ii7 |
 iim | v7 | bvi7 | bii7 |
 iM | bvii7 | viih | iii7 |
 vim | ii7 | vm | i7 |
 ivM | ivM | bvh | vii7 |
 iiim | iv7 | bvii7 | vi7 vi7 vi7 |
 bvh | vii7 | iiih | vi7 |
 iih | v7 | iM | vi7 |
 ivM | bvh | iim | v7 |
 iM | iv7 | iM | iv7 |
 iiim | vi7 | iim | v7 |
 iM | bvii7 | bvi7 | v7 |
 iM | iM |