Title = Love Dance
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 47
 iiM ivm | iiM bvii7 | iiM ivm | iiM bvii7 |
 iM iim iiim ivM | bvii7 | iiim vim | ii7 |
 v7 v7 v7 v7 bv7 iv7 | iii7 iii7 | vi7 vi7 | ii7 |
 v7 v7 | iiM ivm | iiM bvii7 | iM iim iiim ivM |
 bvii7 | iiim vim | ii7 | v7 v7 v7 v7 bv7 iv7 |
 iii7 iii7 | vi7 vi7 | ii7 | v7 v7 |
 iiM ivm | iiM iiM bvii7 bv7 | viih iii7 | vim vim |
 bvh vii7 | iiiM | biiih bvi7 | biim biim |
 ii7 | v7 v7 | iM iim iiim ivM | bvii7 |
 iiim vim | ii7 | v7 v7 v7 v7 bv7 iv7 | iii7 iii7 |
 vi7 vi7 | ii7 | v7 v7 | iiM ivm |
 iiM ivm | vii7 | iiM |