Title = Lover Come Back to Me
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 64
 iM | iM | bviih | iii7 |
 vim | vim | ii7 | biiio |
 iM | vim | ii7 | v7 |
 iM iM | ivM ivo | iM vim | iim v7 |
 iM | iM | bviih | iii7 |
 vim | vim | ii7 | biiio |
 iM | vim | ii7 | v7 |
 iM iM | ivM ivo | iM | bviih iii7 |
 vim vim | vim vim | bviih iii7 | vim |
 bviih | iii7 | im iv7 | bviim iii7 |
 vim vim | vim vim | bviih iii7 | vim |
 ii7 | ii7 | iim | v7 |
 iM | iM | bviih | iii7 |
 vim | vim | iiih | vi7 |
 iim | iim | bvii7 vim | bvi7 v7 |
 iM iM | ivM ivo | iM vim | iim v7 |
