Title = The Man From Hyde Park
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 64
 iM | iiio | iim | v7 |
 im | biii7 | bviM ii7 | biiM |
 iM | io | iim | iim |
 bvii7 | vi7 | bvi7 | v7 |
 iM | iiio | iim | v7 |
 im | biii7 | bviM ii7 | biiM |
 iM | io | iim | iim |
 bvii7 | bviM | biiM | iM |
 iiiM | viim iii7 | viM | ii7 |
 iiiM | iiiM | bviim | biii7 |
 bvim | bvim | bvim | bvim |
 biim | bv7 | ivm | vii7 |
 iM | bvi7 | iim | v7 |
 vim bvim | vm i7 | ivM | bvii7 |
 iiim | biiio | v7 | bvii7 |
 bviM | biiM | biiM | iM |
