Title = The Masquerade Is Over
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 58
 iM | viih iii7 | vim ii7 | vm i7 |
 ivM | iiih vi7 | ii7 | iim v7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vi7 | iim | v7 |
 iM | viih iii7 | vim ii7 | vm i7 |
 ivM | iiih vi7 | ii7 | iim v7 |
 iM | vm i7 | ivM | bvii7 |
 iiim vi7 | iim v7 | iM bvii7 | iM vi7 |
 iim v7 | iiim vi7 | iim v7 | iM |
 bvh vii7 | iiim vi7 | vim ii7 | iim v7 |
 iM | viih iii7 | vim ii7 | vm i7 |
 ivM | iiih vi7 | ii7 | iim v7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vi7 | iim | v7 |
 iM | iim v7 |