Title = Matchmaker
DB Key = F
EstKeySig = F
TimeSig = 3 4
Bars = 66
 iM | iim | iM | iim |
 iM | iim | iM | iim |
 iM | iim | iM | i7 i7 i7 |
 ivM ivM iim | v7 v7 v7 | iM | v7 |
 iM | iim | iM | iim |
 iM | iim | iM | iim |
 iM | iim | iM | i7 i7 i7 |
 ivM ivM iim | v7 v7 v7 | iM | iM |
 ivm | ivm | bvii7 | bvii7 |
 biiiM | biiiM | biiiM | biiiM |
 iim | iim | v7 | v7 |
 im | i7 | ivm | v7 |
 iM | iim | iM | iim |
 iM | iim | iM | iim |
 iM | iim | iM | i7 i7 i7 |
 ivM | iiim | iim | v7 |
 iM | v7 |