Title = Moon Rays
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 iim | v7 | iM | iM |
 iim | bvi7 | iim | v7 |
 iim iim iim bvm | ivm | iiih | vi7 |
 iim | v7 | iM ivM | iM ivM |
 iim | v7 | iM | iM |
 iim | bvi7 | iim | v7 |
 iim iim iim bvm | ivm | iiih | vi7 |
 iim | v7 | iM ivM | iM ivM |
 bvm | vii7 | iiiM | iiiM |
 vm | i7 | bvm | vii7 |
 viim viim viim bviim | vim | bvih | bii7 |
 bvm | vii7 | iiim vi7 | iim v7 |
 iim | v7 | iM | iM |
 iim | bvi7 | iim | v7 |
 iim iim iim bvm | ivm | iiih | vi7 |
 iim | v7 | iM ivM | iM ivM |
