Title = My Favorite Things
DB Key = G
EstKeySig = G
TimeSig = 3 4
Bars = 96
 vim | bviim | vim | bviim |
 vim | bviim | vim | bviim |
 iim | v7 | iM | ivM |
 vim | vim | bviih | iii7 |
 vim | bviim | vim | bviim |
 vim | bviim | vim | bviim |
 iim | v7 | iM | ivM |
 vim | vim | bviih | iii7 |
 viM | bviim | viM | bviim |
 viM | bviim | viM | bviim |
 iim | v7 | iM | ivM |
 vim | vim | bviih | iii7 |
 vim | vim | iim | iii7 |
 ivM | iii7 | vim | vim |
 iim | v7 | iM | ivM |
 bviih | iii7 | iim | v7 |
 iM | iim | iM | iim |
 iM | iim | bviih | iii7 |
 iii7 | iii7 | iii7 | iii7 |
 iii7 | iii7 | iii7 | iii7 |
 iii7 | iii7 | iii7 | iii7 |
 iii7 | iii7 | iii7 | iii7 |
 iii7 | iii7 | iii7 | iii7 |
 iii7 | iii7 | iii7 | iii7 |
