Title = Nica's Dream
DB Key = Db
EstKeySig = Gb
TimeSig = 4 4
Bars = 64
 iiim | iiim | iim | iim |
 iiim | iiim | iim | v7 |
 iim | v7 | iM v7 | bv7 |
 iv7 | iv7 vii7 | iiim | iiim |
 iiim | iiim | iim | iim |
 iiim | iiim | iim | v7 |
 iim | v7 | iM v7 | bv7 |
 iv7 | iv7 vii7 | iiim | iiim |
 vim | vim | vM | viih iii7 |
 vi7 | vim | vM | bviim biii7 |
 vim | vim | vM | viih iii7 |
 vi7 | vim | vM | bvh vii7 |
 iiim | iiim | iim | iim |
 iiim | iiim | iim | v7 |
 iim | v7 | iM v7 | bv7 |
 iv7 | iv7 vii7 | iiim | iiim |
