Title = North Atlantic Run
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 88
 iM | iM | iM v7 | v7 |
 iM | iM | iM v7 | v7 |
 iM | iM | iM v7 | v7 |
 iM | iM | iM v7 | v7 |
 iM | iM | iim | v7 |
 iM | iM | iim | v7 |
 iM | iM | ivM | iim |
 iiim | biiiM | iim | bii7 |
 iM | iM | iim | v7 |
 iM | iM | iim | v7 |
 iM | iM | ivM | iim |
 iiim | vim | vm | i7 |
 ivM ivM | ivM ivM | iiim | iiim vi7 |
 iim iim | iim v7 | iM | i7 |
 ivM | ivm | iiim | vi7 |
 iim | iim v7 | iM | ivm bvii7 |
 biiiM biiiM | biiiM biiiM | ivm bvii7 | ivm bvii7 |
 iM iM | iM iM | iim | v7 |
 iM | iM i7 | ivM | ivm |
 iiim | bvi7 | iim | v7 |
 bvii7 iM | iM | iM v7 | v7 |
 bvii7 iM | iM | iM v7 | v7 |
