Title = One Morning in May
DB Key = D
EstKeySig = D
TimeSig = 4 4
Bars = 64
 iM | vi7 | iim | v7 |
 biiim | vi7 | iim | v7 |
 iM | vm i7 | ivM | iih v7 |
 iM | vim ii7 | v7 biiim | iim bii7 |
 iM | vi7 | iim | v7 |
 biiim | vi7 | iim | v7 |
 iM | vm i7 | ivM | iih v7 |
 iM | iim v7 | iM | iM |
 iim | v7 | iM | iM |
 iim | v7 | iM | iM |
 ivm | bvii7 | biiiM | vim ii7 |
 bviim biii7 | vim ii7 | iim | v7 |
 iM | vi7 | iim | v7 |
 biiim | vi7 | iim | v7 |
 iM | vm i7 | ivM | iih v7 |
 iM | iim v7 | iM | iim v7 |
