Title = Paddy Kellys Reel
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 64
 iM | iM v7 | bviiM | bviiM ivM |
 iM | iM v7 | bviiM | v7 iM |
 iM | iM v7 | bviiM | bviiM ivM |
 iM | iM v7 | bviiM | v7 iM |
 iM v7 | iM v7 | bviiM | bviiM vM |
 iM v7 | iM v7 | bviiM v7 | v7 iM |
 iM v7 | iM v7 | bviiM | bviiM vM |
 iM v7 | iM v7 | bviiM v7 | v7 iM |
 im | iM | bviiM | bviiM vM |
 im | iM | iM v7 | v7 iM |
 im | iM | bviiM | bviiM vM |
 im | iM | iM v7 | v7 iM |
 iM | iM v7 | v7 | iM v7 |
 v7 vim | iM v7 | bviiM iM | v7 iM |
 iM | iM v7 | v7 | iM v7 |
 v7 vim | iM v7 | bviiM iM | v7 iM |
