Title = Peel Me a Grape
DB Key = F
EstKeySig = Bb
TimeSig = 4 4
Bars = 52
 iiim vii7 | iiim vii7 | iiim iim | iM vii7 |
 iiim vii7 | iiim iim bii7 i7 | i7 biio | v7 |
 i7 biio | v7 | i7 biio | v7 |
 vii7 | vii7 | iiim ii7 | vm vm bvm vii7 |
 iiim vii7 | iiim vii7 | iiim iim | iM vii7 |
 iiim vii7 | iiim iim bii7 i7 | i7 biio | v7 |
 i7 biio | v7 | i7 biio | v7 |
 vii7 | vii7 | iiim ii7 | i7 vii7 iiim iiim |
 viim iii7 | viim iii7 | vim vim | vim |
 biim bv7 | biim bv7 | i7 | vii7 |
 iiim vii7 | iiim iim bii7 i7 | i7 biio | v7 |
 i7 biio | v7 | i7 biio | v7 |
 vii7 | vii7 | iiim ii7 | bv7 iv7 iiim iiim |
