Title = Pensativa
DB Key = Gb
EstKeySig = Gb
TimeSig = 4 4
Bars = 64
 iM | v7 | iM | v7 |
 iM | vi7 | bviM | ii7 |
 biiM | biiM | bviim | bviim |
 iih v7 | v7 bii7 | iM | vii7 |
 iM | v7 | iM | v7 |
 iM | vi7 | bviM | ii7 |
 biiM | biiM | bviim | bviim |
 iih v7 | v7 bii7 | iM | vm |
 bvM bvii7 | biiim | viiM | bvii7 |
 bvim | bii7 | bvM | ivh iii7 |
 biiiM | viim | ivh bvii7 | bvii7 |
 biiiM | ii7 | bvim | bii7 |
 iM | v7 | iM | v7 |
 iM | vi7 | bviM | ii7 |
 biiM | biiM | bviim | bviim |
 iih v7 | v7 bii7 | iM | v7 |
