Title = Prism
DB Key = C
EstKeySig = G
TimeSig = 4 4
Bars = 72
 im | im | bviiM vim | ivh bvii7 |
 iiim vm | ii7 biiiM | vm | v7 v7 v7 v7 |
 ivm im | vih vm | iim | iim |
 bviiM ivM | ivm | iim iim | iiim vi7 |
 bviim | iim bvii7 | iiM iim | iim iiiM |
 iM vim | bviih | ivM | iiim vi7 |
 bviim bviiM | vi7 vi7 bviih viM | viM bvii7 | bvii7 |
 ivM iiM | ii7 | biiiM | iiiM v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
