Title = Ridin' High
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 64
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 viih | iii7 | vim | iim v7 |
 iM | vi7 | iim v7 | iM |
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 viih | iii7 | vim | iim v7 |
 iM | vi7 | iim v7 | iM iM ivm bvii7 |
 biiiM | im | ivm | bvii7 |
 biiiM | im | ivm | bvii7 |
 vh | i7 | ivm | ivm |
 vii7 | vii7 | v7 | v7 |
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 iM iM iM i7 i7 i7 i7 i7 | i7 | vo vo vo v7 v7 v7 v7 v7 | v7 |
 viih | iii7 | vim | iim v7 |
 iM | vi7 | bvi7 v7 | iM iM iim v7 |
