Title = Royal Garden Blues
DB Key = C
EstKeySig = F
TimeSig = 4 4
Bars = 76
 iM iM ivM ivm | iM iM ivM ivm | iM iM ivM ivm | iM i7 |
 ivM i7 | ivM i7 | ivM i7 | iv7 |
 v7 | v7 | iM | iM v7 |
 iM iM ivM ivm | iM iM ivM ivm | iM iM ivM ivm | iM i7 |
 ivM i7 | ivM i7 | ivM i7 | iv7 |
 v7 | v7 | iM | iM |
 iM i7 | iM i7 | iM i7 | i7 |
 ivM | ivM ivM ivM ivM ivM ivM bvi7 v7 | iM | iM |
 v7 | v7 | iM | iM v7 |
 iM i7 | iM i7 | iM i7 | i7 |
 ivM | ivM ivM ivM ivM ivM ivM bvi7 v7 | iM | iM |
 v7 | v7 | iM | iM v7 |
 i7 | ivM | ivm | iM i7 |
 iv7 | iv7 | iv7 | iv7 |
 bvii7 | bviim | iv7 | ii7 |
 v7 | i7 | iv7 ii7 | v7 i7 |
 iv7 | iv7 | iv7 | iv7 |
 bvii7 | bviim | iv7 | ii7 |
 v7 | i7 | iv7 ii7 | v7 i7 |
