Title = Santurce
DB Key = Bb
EstKeySig = Bb
TimeSig = 4 4
Bars = 72
 iM | iM | vim vim | bvh vii7 |
 iiim | iiim | viM | viM |
 im | im | iv7 | iv7 |
 bviiM | vi7 | iim | v7 |
 biiM | i7 | bvm | vii7 vii7 |
 iiiM | v7 | biim | i7 |
 ivM | iii7 | vim | ii7 |
 vm | i7 | ivM vi7 | iim bii7 |
 iM | iM | vim vim | bvh vii7 |
 iiim | iiim | viM | viM |
 im | im | iv7 | iv7 |
 bviiM | vi7 | iim | v7 |
 biiM | i7 | bvm | vii7 vii7 |
 iiiM | v7 | biim | viim iii7 |
 viM | ii7 | vm | bii7 bii7 |
 bvm | vii7 vii7 | iii7 vi7 | ii7 v7 |
 iiim | v7 | iM | vii7 |
 iiim | v7 | iM | vii7 |
