Title = Save the Bones for Henry Jones
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 56
 iM v7 | iM v7 | iM v7 | vm i7 |
 ivM ivo | iM vim | ii7 | v7 |
 iM v7 | iM v7 | ivM | ivo |
 iM iii7 | vim ii7 | iim v7 | iM |
 iM v7 | iM v7 | iM v7 | vm i7 |
 ivM ivo | iM vim | ii7 | v7 |
 iM v7 | iM v7 | ivM | ivo |
 iM iii7 | vim ii7 | iim v7 | iM |
 vm | i7 | ivM i7 | ivM |
 vim | ii7 | bvi7 | v7 |
 iM v7 | iM v7 | iM v7 | vm i7 |
 ivM ivo | iM vim | ii7 | v7 |
 iM v7 | iM v7 | ivM | ivo |
 iM iii7 | vim ii7 | iim v7 | iM |
