Title = So In Love
DB Key = Ab
EstKeySig = Ab
TimeSig = 4 4
Bars = 72
 vim | vim | viih | iii7 |
 vim | vi7 | iim | iim |
 iim | v7 | iM | i7 |
 ivM | vii7 | viih | iii7 |
 vim | vim | viih | iii7 |
 vim | vi7 | iim | iim |
 iim | v7 | ivm | bvii7 |
 iim | iim iim iim v7 | iM | vi7 |
 iim | v7 | iM | vi7 |
 iim | v7 | iM | vi7 |
 iim | v7 | iM | viih iii7 |
 vim | bvh bvh bvh vii7 | iiiM | iii7 |
 vim | vim | viih | iii7 |
 vim | vi7 | iim | iim |
 iim | iv7 | iiih | vi7 |
 iim | ivm | iiim | vi7 |
 biiim | bvi7 | iim | v7 |
 iM | iM | viih | iii7 |
