Title = Song for Helen
DB Key = Db
EstKeySig = Db
TimeSig = 4 4
Bars = 40
 iM iii7 | vim bvi7 | v7 v7 v7 v7 | i7 i7 i7 i7 |
 iv7 iv7 iv7 bvM | bvii7 bvii7 bvii7 bvii7 | biii7 biii7 biii7 biii7 | bviM bviM v7 v7 |
 i7 i7 i7 i7 | ivm ivm bvii7 bvii7 | biiiM bvi7 | v7 v7 v7 v7 |
 i7 i7 i7 bvM | ivM iii7 | vim vm | bvh bvh iv7 bvii7 |
 iiim iiim vi7 vi7 | ii7 ii7 v7 v7 | iM | v7 v7 bvi7 v7 |
 iM iii7 | vim bvi7 | v7 v7 v7 v7 | i7 i7 i7 i7 |
 iv7 iv7 iv7 bvM | bvii7 bvii7 bvii7 bvii7 | biii7 biii7 biii7 biii7 | bviM bviM v7 v7 |
 i7 i7 i7 i7 | ivm ivm bvii7 bvii7 | biiiM bvi7 | v7 v7 v7 v7 |
 i7 i7 i7 bvM | ivM iii7 | vim vm | bvh bvh iv7 bvii7 |
 iiim iiim vi7 vi7 | ii7 ii7 v7 v7 | iM | iM |
