Title = Spirit Samba
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 72
 vim | vii7 | iii7 | vi7 |
 iim | v7 | iM | biiM |
 iM | ii7 | v7 | iM |
 ivM | ivM | bviiM | iii7 NC NC NC |
 viM bvm | viim iii7 | ivM | ivM |
 iiiM | vi7 | bviM | ii7 |
 vM | bii7 | bvM | biim bv7 |
 viiM bviM | ivM iiM | viiM | viim iii7 |
 viM | im iv7 | bviiM | viih iii7 |
 vim | vii7 | iii7 | vi7 |
 iim | v7 | iM | biiM |
 iM | ii7 | v7 | iM |
 ivM | ivM | bviiM | iii7 NC NC NC |
 viM bvm | viim iii7 | ivM | ivM |
 iiiM | vi7 | bviM | ii7 |
 vM | bii7 | bvM | biim bv7 |
 viiM bviM | ivM iiM | viiM | viim iii7 |
 viM | im iv7 | bviiM | viih iii7 |
