Title = Sunrise, Sunset
DB Key = Bb
EstKeySig = Bb
TimeSig = 3 4
Bars = 64
 vim | iii7 | vim | iii7 |
 vim | iii7 | vim | vi7 |
 iim | vi7 | iim | iim |
 viiM | vii7 | iii7 | iii7 |
 vim | iii7 | vim | iii7 |
 vim | iii7 | vim | vi7 |
 iim | vi7 | iim | vii7 |
 iiiM | iii7 | iii7 | iii7 |
 vim vim iim | iim vim iii7 | vim vim iim | iim vim iii7 |
 vim vim iim | iim vim iim | vim | vi7 |
 iim | v7 | iM | ivM |
 viim | iii7 | vim | vim |
 vim vim iim | iim vim iii7 | vim vim iim | iim vim iii7 |
 vim vim iim | iim vim iim | vim | vi7 |
 iim | iii7 | vim | ii7 |
 viih | iii7 | vim | vim |
