Title = The 3rd Man Theme
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 80
 iM | iM | v7 | v7 |
 v7 | v7 | iM | iM |
 iM | iM | v7 | v7 |
 v7 | v7 | iM | iM |
 iM | iM | v7 | v7 |
 v7 | v7 | iM | iM |
 vi7 | vi7 | iim iim iim vi7 | iim |
 v7 | v7 | iM | iM |
 iM | iM | iM | iM |
 iM | iM | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 v7 v7 vM | iM | ivm v7 |
 iM | iM | iM | v7 |
 v7 | v7 | v7 | iM |
 iM | iM | iM | v7 |
 v7 | v7 | v7 | iM |
 iM | iM | v7 | v7 |
 v7 | v7 | iM | iM |
 iM | iM | v7 | v7 |
 v7 | v7 | iM | iM |
