Title = This Could Be  The Start Of Something Big
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 64
 iM | vim | iim | v7 vi7 |
 iim | v7 | vim bvi7 | vm bv7 |
 ivM | bvo | iiim | vi7 |
 iim | v7 | iiim biii7 | iim v7 |
 iM | vim | iim | v7 vi7 |
 iim | v7 | vim bvi7 | vm bv7 |
 ivM | bvo | iiim | vi7 |
 iim | v7 | iM | iM |
 vm | i7 | vm | i7 |
 vm | i7 | vm | i7 |
 ivM | bvim i7 | ivM | ivM |
 ivM | ii7 | v7 | v7 |
 iM | vim | iim | v7 vi7 |
 iim | v7 | vim bvi7 | vm bv7 |
 ivM | bvo | iiim | vi7 |
 iim | v7 | iM | iim v7 |
