Title = Thyme's Time
DB Key = C
EstKeySig = Bb
TimeSig = 3 4
Bars = 52
 iM | viim viim iii7 | vim vim bvim | vm vm i7 |
 iv7 | iio | iiim | vi7 |
 bv7 | vii7 | iii7 | vi7 |
 ii7 | v7 | iM | iim v7 |
 iM | viim viim iii7 | vim vim bvim | vm vm i7 |
 iv7 | iio | iiim | vi7 |
 bv7 | vii7 | iii7 | vi7 |
 ii7 | v7 | iM | vh vh vh v7 v7 v7 |
 biim bvm | vii7 | iih v7 | biih bii7 |
 iiM | iiM | iim | v7 |
 iM | viim viim iii7 | vim vim bvim | vm vm i7 |
 iv7 | iio | iiim | vi7 |
 bvm bvm vii7 | iiim iiim vi7 | iim v7 | iM |
