Title = Tin Tin Deo
DB Key = Ab
EstKeySig = Db
TimeSig = 4 4
Bars = 48
 iiim v7 | iM vii7 | iiim v7 | iM vii7 |
 iiim v7 | iM vii7 | iii7 vi7 | ii7 ii7 v7 i7 |
 vii7 | vii7 | iiim | iiim |
 vii7 | vii7 | iiim v7 | iM vii7 |
 iiim v7 | iM vii7 | iiim v7 | iM vii7 |
 iiim v7 | iM vii7 | iii7 vi7 | ii7 ii7 v7 i7 |
 vii7 | vii7 | iiim | iiim |
 vii7 | vii7 | iiim v7 | iM vii7 |
 vim | ii7 | vM i7 | viim iii7 |
 vim | ii7 | vM i7 | vii7 |
 vii7 | vii7 | iiim | iiim |
 vii7 | vii7 | iiim v7 | iM vii7 |
