Title = Tomorrow's Destiny
DB Key = C
EstKeySig = Ab
TimeSig = 4 4
Bars = 64
 vim | vim | ivM | ivM |
 vim | vim | ivM | ivM |
 vi7 | vi7 | ivM | ivM v7 |
 vM | vM | vim iim | iim |
 vi7 | vi7 | ivM | ivM v7 |
 vM | vM | vim iim | iim |
 vi7 vii7 | biiiM | v7 vi7 | biiM |
 iv7 v7 | viiM | biii7 iv7 | viM |
 vim | vim | vim | vim |
 vim | vim | vim | iii7 |
 vi7 | vi7 | ivM | ivM v7 |
 vM | vM | vim iim | iim |
 vi7 | vi7 | ivM | ivM v7 |
 vM | vM | vim iim | iim |
 vim | vim | vim | vim |
 vim | vim | vim | vim |
