Title = Two Timer
DB Key = F
EstKeySig = F
TimeSig = 4 4
Bars = 32
 v7 v7 v7 v7 v7 v7 v7 v7 | v7 | bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 | bvi7 |
 bvi7 bvi7 biiim bvi7 | v7 v7 iim v7 | iM | iM |
 v7 v7 v7 v7 v7 v7 v7 v7 | v7 | bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 | bvi7 |
 bvi7 bvi7 biiim bvi7 | v7 v7 iim v7 | iM | iM |
 vii7 | vii7 | vi7 | vi7 |
 vii7 i7 | vii7 | vi7 | vi7 vi7 iiim vi7 |
 v7 v7 v7 v7 v7 v7 v7 v7 | v7 | bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 bvi7 | bvi7 |
 bvi7 bvi7 biiim bvi7 | v7 v7 iim v7 | iM | iM |
