Title = Un Polo Loco
DB Key = C
EstKeySig = G
TimeSig = 4 4
Bars = 72
 bviM | bviM bvM | ivM | ivM |
 bviM | bviM bvM | ivM | ivM |
 v7 | v7 | bv7 | bv7 |
 ivM | ivM | ivM | ivM |
 bviM | bviM bvM | ivM | ivM |
 bviM | bviM bvM | ivM | ivM |
 v7 | v7 | bv7 | bv7 |
 ivM | ivM | ivM | ivM |
 bviim | biii7 | bviM | bviM |
 bvim | bii7 | bvM | bvM |
 vh vh vh i7 | i7 | ivM | ivM ivM iiim biii7 |
 iim iim iim v7 | v7 | i7 | bv7 |
 bviM | bviM bvM | ivM | ivM |
 bviM | bviM bvM | ivM | ivM |
 v7 | v7 | bv7 | bv7 |
 ivM | ivM | ivM | ivM |
 vi7 | ii7 | vh | i7 |
 vii7 | bviiM | ivM ivM vm bvM | bvM |
