Title = We Need A Little Christmas
DB Key = G
EstKeySig = G
TimeSig = 4 4
Bars = 72
 iM | iM | iM | iM |
 iM iM | iM iM | vm vm vm vim | vim vi7 |
 iim | v7 | iim iim | v7 |
 iim | iih | v7 | v7 |
 vm | vm | vi7 | iim vi7 |
 iim | v7 | iM iM | iM i7 |
 iim | v7 | iM iM | iM i7 |
 ivM | v7 | iM iM | iM |
 ii7 | ii7 | v7 | v7 |
 iM | iM | iM | iM |
 iM iM | iM iM | vm vm vm vim | vim vi7 |
 iim | v7 | iim iim | v7 |
 iim | iih | v7 | v7 |
 vm | vm | vi7 | iim vi7 |
 iim | v7 | iM iM | iM i7 |
 iim | v7 | iM iM | iM i7 |
 ivM | v7 | iM iM | iM |
 iim | v7 | iM | v7 |
