Title = Why Can't You Behave
DB Key = Eb
EstKeySig = Bb
TimeSig = 4 4
Bars = 44
 ivM | v7 i7 | ivM | ivM ivM ivM i7 |
 ivM | vi7 ii7 ii7 v7 | iM | iM |
 im iv7 | bviiM | vi7 vi7 ii7 ii7 | v7 v7 vm i7 |
 ivM | v7 i7 | ivM | ivM ivM ivM i7 |
 ivM | vi7 ii7 ii7 v7 | iM | iM |
 im iv7 | bviiM | vi7 vi7 ii7 ii7 | v7 v7 vm i7 |
 ivM | v7 i7 | ivM | ivM ivM ivM i7 |
 ivM ivM i7 ivM | v7 i7 | ivM | ivM |
 ivM ivM i7 ivM | vi7 vi7 ii7 v7 | iM | iM |
 im iv7 | bviiM | vi7 vi7 ii7 ii7 | v7 v7 vm i7 |
 ivM | v7 i7 | ivM | ivM i7 |
