Title = Wild Flower
DB Key = C
EstKeySig = G
TimeSig = 3 4
Bars = 85
 biiiM | biiiM | biim | ii7 |
 v7 | v7 | v7 | v7 |
 biiiM | biiiM | biim | ii7 |
 v7 | v7 | v7 | v7 |
 im | im | ivm | bvii7 |
 biiiM | biiM | biiM | biiM |
 im | im | iv7 | iv7 |
 bviim | bviim | vi7 | vi7 |
 biiiM | biiiM | biim | ii7 |
 v7 | v7 | v7 | v7 |
 biiiM | biiiM | biim | ii7 |
 v7 | v7 | v7 | v7 |
 im | im | ivm | bvii7 |
 biiiM | biiim | biiim | bvi7 |
 biiM | bvM | biim | bvi7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 v7 |