Title = Will You Still Love Me Tomorrow?
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 64
 iM | iM | ivM | iim |
 iM | iM | iim | v7 |
 viim | iii7 | vim | vim vim vim v7 |
 ivM | v7 | ivM | iM |
 iM | iM | ivM | iim |
 iM | iM | iim | v7 |
 viim | iii7 | vim | vim vim vim v7 |
 ivM | v7 | ivM | iM |
 ivM | ivM | iiim | iiim |
 ivM | iim | iM | iM |
 ivM | ivM | iiim | iiim |
 vim | ii7 | iim | v7 |
 iM | iim | ivM | iim |
 iM | iim | iim | v7 |
 viim | iii7 | vim | vim vim vim v7 |
 ivM | v7 | iim | iM |
