Title = Without A Song
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 72
 iM | vm i7 | ivM | bvii7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vim | iim | v7 |
 iM | vim | iim | v7 |
 iM | vm i7 | ivM | bvii7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vim | iim | v7 |
 iM | iM | iM | vm i7 |
 ivM | iiim vi7 | iim v7 | iM bii7 |
 bvh vii7 | iiim vi7 | ii7 | v7 |
 iM | vm i7 | ivM | bvii7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vim | iim | v7 |
 iM | vim | iim | v7 |
 iM | vm i7 | ivM | bvii7 |
 iM | vm i7 | ivM | bvii7 |
 iiim | vim | iim | v7 |
 iM | vim | iim | v7 |
