Title = Wives And Lovers
DB Key = Eb
EstKeySig = Eb
TimeSig = 3 4
Bars = 80
 iim | vM | iim | vM |
 iim | vM | iim | v7 |
 iiim | vi7 | iiim | vi7 |
 iiim | vi7 | iiim | vi7 |
 vim | ii7 | bvh | vii7 |
 iM | iM | bvm | vii7 |
 bviiM | bviiM | iiim | vi7 |
 iim | vM | iim | vM |
 iim | vM | iim | v7 |
 iiim | vi7 | iiim | vi7 |
 iiim | vi7 | iiim | vi7 |
 vim | ii7 | bvh | vii7 |
 iM | iM | bvm | vii7 |
 bviiM | bviiM | iiim | vi7 |
 iim | vM | iim | vM |
 iim | vM | iM | biio |
 iim | vM | iim | vM |
 iim | vM | iM | vi7 |
 iim | vM | iim | vM |
 iim | vM | iM | biio |
