Title = Wolverine Blues
DB Key = C
EstKeySig = Bb
TimeSig = 4 4
Bars = 74
 iM | iM | bviM | vM v7 |
 iM io | v7 | iM io | v7 |
 iM io | vM biio | ii7 | v7 |
 iM io | v7 | iM io | v7 |
 i7 | ivM | ii7 v7 | iM |
 i7 | i7 | ivM | ivM bvo |
 i7 | i7 i7 i7 iM | ivM | ivM ivM ivM bvo |
 i7 | i7 | ivM | ivM |
 iim iim iim iim | vim vim vim vim | v7 i7 | ivM |
 v7 bvi7 | vi7 bvii7 | vii7 vii7 i7 bii7 | ii7 ii7 v7 v7 |
 iM | biio | v7 | iM iM ii7 v7 |
 iM | biio | v7 | iM iM ii7 v7 |
 i7 | i7 iM | ivM | ivM |
 ii7 | ii7 | v7 | v7 |
 iM | biio | v7 | iM iM ii7 v7 |
 i7 | i7 | ivM | ivM |
 ivM ivM ivo vi7 | iim iim iim ivm | iM iM iM bviiM | vi7 |
 ii7 | v7 | iM io | v7 |
 iM ivM | iM |