Title = A Wonderful Day Like Today
DB Key = Eb
EstKeySig = Eb
TimeSig = 4 4
Bars = 68
 iM | iM | iM | iM |
 iM | iM | iim | v7 |
 iim | v7 | iiim | vi7 |
 ivM | ii7 | iim | v7 |
 iM | iM | iM | iM |
 iM | iM | iim | v7 |
 iim | v7 | iiim | vi7 |
 ivM | iim v7 | iM iim | iio iii7 |
 ivM | ivM | ivM | iv7 bvo |
 iM | iim v7 | iM | i7 |
 ivM | ivM | bvh | vii7 |
 iiim | vi7 | ii7 | v7 |
 iM | iM | iM | iM |
 iM | iM | iim | v7 |
 iim | v7 | iiim | vi7 |
 ivM | iii7 | vim | ii7 |
 iim | v7 | iM | iim v7 |
