Title = Wunderbar
DB Key = G
EstKeySig = G
TimeSig = 3 4
Bars = 64
 iM | iM | iM | iM |
 iM iM ivM | ivM ivM iM | iM | iM |
 v7 | v7 | v7 | v7 |
 iM | iM | iM | iM |
 iM | iM | iM | iM |
 iM iM ivM | ivM ivM iM | iM | iM |
 v7 | v7 | v7 | v7 |
 iM | iM | iM | iM |
 bviim | bviim biii7 biii7 | bviM | bviM |
 bviim | bviim biii7 biii7 | bviM | bviM |
 iim | iim iim v7 | iM | iM |
 ivm | bvii7 | v7 | v7 |
 iM | iM | iM | iM |
 iM iM ivM | ivM ivM iM | iM | iM |
 v7 | v7 | v7 | v7 |
 iM | iM | iM | iM v7 v7 |
