Title = Young Girl
DB Key = Bb
EstKeySig = Bb
TimeSig = 4 4
Bars = 80
 ivM | iiim | ivM | iiim |
 iim | v7 | bviiM bviM | bviM |
 iM | iim | iM | iim |
 iM | iim | iM | iim v7 |
 iii7 | iii7 | vim | ii7 |
 iM | v7 | bviM | i7 |
 ivM | iiim | ivM | iiim |
 iim | v7 | bviiM bviM | bviM |
 iM | iim | iM | iim |
 iM | iim | iM | iim v7 |
 iii7 | iii7 | vim | ii7 |
 iM | v7 | bviM | i7 |
 ivM | iiim | ivM | iiim |
 iim | v7 | bviiM bviM | bviM |
 iM | iim | iM | iim |
 iM | iim | iM | iim v7 |
 iii7 | iii7 | vim | ii7 |
 iM | v7 | bviM | i7 |
 ivM | iiim | ivM | iiim |
 iim | v7 | bviiM bviM | bviM |
