Title = Your Eyes Are the Eyes
DB Key = C
EstKeySig = C
TimeSig = 4 4
Bars = 71
 iM vim | iim v7 | iM vi7 | iim bii7 |
 iM | iM biiio | iim | iim |
 iim | bii7 | iM | iiih |
 vi7 | iiih vi7 | iim | iim |
 ii7 | ii7 | ivm | v7 v7 v7 v7 |
 iM | iM biiio | iim | iim |
 iim | bii7 | iM | iiih |
 vi7 | iiih vi7 | iim | ivm |
 iM | iim v7 | iM io | iim bii7 |
 iM | iM biiio | iim | iim |
 iim | bii7 | iM | iiih |
 vi7 | iiih vi7 | iim | iim |
 ii7 | ii7 | ivm | v7 v7 v7 v7 |
 iM | iM biiio | iim | iim |
 iim | bii7 | iM | iiih |
 vi7 | iiih vi7 | iim | ivm |
 iM | iim v7 | iiih iiih | vi7 |
 iim | v7 v7 v7 v7 | iM |