Title = You've Got It
DB Key = C
EstKeySig = G
TimeSig = 4 4
Bars = 91
 iM | bviiM ivM | iM | bviiM ivM |
 iM | bviiM ivM | iM | bviiM ivM |
 iM | bviiM ivM | vM | bviiM |
 iM | vim | iiim | vM |
 iM | vim | iiim | vM |
 iM iii7 | vim ivM | iM iii7 | vim ivM |
 iM iii7 | vim ivM | iM | v7 |
 v7 | iM | bviiM ivM | iM |
 bviiM ivM | iM | bviiM ivM | vM |
 bviiM | iM | vim | iiim |
 vM | iM | vim | iiim |
 vM | iM iii7 | vim ivM | iM iii7 |
 vim ivM | iM iii7 | vim ivM | iM |
 v7 | v7 | v7 | v7 |
 v7 | v7 | v7 | v7 |
 iM iii7 | vim ivM | iM iii7 | vim ivM |
 iM iii7 | vim ivM | iM | v7 |
 v7 | iM | vim | iiim |
 vM | iM | vim | iiim |
 vM | iM iii7 | vim ivM | iM iii7 |
 vim ivM | iM iii7 | vim ivM | iM |
 v7 | v7 | v7 | v7 |
 v7 | v7 | iM iM iM |