Title = You've Got A Friend
DB Key = C
EstKeySig = Bb
TimeSig = 4 4
Bars = 68
 iM | ivM ivM | i7 iM | viim iii7 |
 vim | iii7 | vim iii7 | vim |
 iim | v7 | iM im | iM |
 viim | iii7 | vim iii7 | vim |
 iim | iiim | v7 | v7 |
 iM | iM | ivM | iim v7 |
 iM iM iM iim | iiim | v7 | v7 |
 iM | iM | ivM | vim |
 ivM iiim | iim v7 | iM | iv5 iv5 |
 i7 iM | viim iii7 | iim v7 | ivM bviiM |
 ivM | iM i7 | iM | ivM |
 bviiM | vim | ii7 | v7 |
 v7 | iM | iM | ivM |
 iim v7 | iM iM iM iim | iiim | v7 |
 v7 | iM | iM | ivM |
 vim | ivM ivM iM iim | v7 | iM |
 ivM | iM | ivM | i7 i7 iM |
