Title = You Won't See Me
DB Key = C
EstKeySig = A
TimeSig = 4 4
Bars = 74
 ivM | ivM | ivM | vM |
 iM | ii7 | ivM | iM |
 iM | ii7 | ivM | iM |
 i7 | ivM | ivm | iM |
 iM | ii7 | ivM iM | iM iim io iM |
 ivM iM | iM | iM | ii7 |
 ivM | iM | iM | ii7 |
 ivM | iM | i7 | ivM |
 ivm | iM | iM | ii7 |
 ivM iM | iM iim io iM | ivM iM | iM iim io iM |
 iim | ivm | vM | iM |
 ii7 | ii7 | vM | vM |
 iM | ii7 | ivM | iM |
 iM | ii7 | ivM | iM |
 i7 | ivM | ivm | iM |
 iM | ii7 | ivM iM | iM iim io iM |
 ivM iM | iM iim io iM | iM | ii7 |
 ivM | iM | iM | ii7 |
 ivM | iM |