Title = A Bientot
DB Key = Eb
TimeSig = 4 4
Bars = 64
 Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 |
 Cm7 | F7#11 | Bbm7 A7alt | AbM7 |
 Am7b5 | D7alt | G7#11 | Cm6 |
 Am7b5 | D7alt | G7alt | Cm7 B7alt |
 Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 | Cm7 |
 F7#11 | Bbm7 A7alt | AbM7 | Am7b5 |
 D7alt | G7#11 | Cm7 | F7 |
 Cm7 F#7#11 | Fm7 | F#7 | Fm7 |
 Bb7b9 | EbM7 | AbM7#11 | Gm7 |
 F#7b9#11 | Fm7 | F#7 | Fm7 |
 Bb7b9 | EbM7 | AbM7 | Dm7/G |
 G7alt | Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 |
 Dm7/G DbM7#11 | Cm7 | F7#11 | Bbm7 A7alt |
 AbM7 | Am7b5 | D7alt | G7#11 |
 Cm7 Dm7/G | Dm7/G | Cm7 Dm7/G | Dm7/G |
 Cm7 Dm7/G | Dm7/G | Cm7 Dm7/G | Dm7/G |

