Title = All I Ever Wanted
DB Key = G
TimeSig = 4 4
Bars = 81
 G | Em | Cadd9 | D |
 G | Em | C69 | D |
 C | C | D | D |
 Gsus24 Gadd9 | Em7 | D/C C | D |
 Gsus24 Gadd9 | Em7 | D/C C | D |
 Em | A | D | G/B |
 Cadd9 C | CM7 C | Em | Em D/E |
 C | C | G | Gsus24 |
 G | Gsus24 | G | Em |
 C | D | G | D/E Em7 |
 D/C C | D | Eadd9 | Eadd9 |
 Am | D | Gsus24 G | C/E |
 Fadd9 | Fadd9 | Am | Am |
 Fadd9 | Fadd9 | D | D |
 Gadd9 | Gsus24 | Gadd9 | Gsus24 |
 Gsus24 Gsus24 G D/G | D/E Em Em Em | Gsus24 Gadd9 | D/E Em |
 D/C | D | Gsus24 G | D/E Em Em Em |
 D/C C C C | D | C69 | C69 |
 D | D | G | Gsus24 |
 G | C/G | C/G G | Gsus24 |
 Gadd9 |
