Title = All In Love Is Fair
DB Key = F
TimeSig = 4 4
Bars = 55
 Dm7 | Dm7/C | Bm7b5 | BbM7 |
 Am7b5 | D7 | G7 | C7sus4 |
 Dm7 | Dm7/C | Bm7b5 | BbM7 |
 Am7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt |
 Dm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 |
 F/C D7 | G9 C7sus4 | F6 | F6 A7b9 |
 Dm7 | Dm7/C | Bm7b5 | BbM7 |
 Am7b5 | D7 | G7 | C7sus4 |
 Dm7 | Dm7/C | Bm7b5 | BbM7 |
 Am7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt |
 Dm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 |
 F/C D7 | G9 C7sus4 | F6 | Bbm7 Eb9 |
 F/C D7 | G7 C7sus4 | F6 | F6 |
 F7/Eb | Bb/D A/C# | Dm |
