Title = Another Op'nin', Another Show
DB Key = Eb
TimeSig = 4 4
Bars = 68
 Eb | Eb | Eb | Eb Eb Eb Bb |
 Eb6 | Eb6 | Eb6 | Eb6 Eb6 Eb6 Bb7 |
 Eb | Eb | Bbo7 Bbo7 Bbo7 Bb7 | Bb7 |
 Eb Eb Eb C7b9 | C7b9 Abm6 | Bb7 | Eb Bb7 |
 Eb | Eb | Eb | Eb Eb Eb Bb |
 Eb6 | Eb6 | Eb6 | Eb6 Eb6 Eb6 Bb7 |
 Eb | Eb | Bbo7 Bbo7 Bbo7 Bb7 | Bb7 |
 Eb Eb Eb C7b9 | C7b9 Abm6 | Bb7 | Eb D7 |
 Gm | Gm | D7 C Fm D7 | D7 |
 Gm | Gm | Eb7 Gm Eb7 D7 | D7 |
 Gm | Gm | C9 Bb Cm6 F | F F F F7 |
 Bb BbM7 | Bb7 Gm7 | C7 F7+ F7+ Bb | Bb Bb7 |
 Eb | Eb | Eb | Eb Eb Eb Bb |
 Eb6 | Eb6 | Eb6 | Eb6 Eb6 Eb6 Bb7 |
 Eb | Eb | Bbo7 Bbo7 Bbo7 Bb7 | Bb7 |
 Eb Eb Eb C7b9 | C7b9 | F7 | Fm7 Fm7 Fm7 Bb9 |
 Bb9 Cm7 | BM7 Eb | Bb7 Bb7b9 | Eb |

