Title = At My Time Of Life
DB Key = C
TimeSig = 4 4
Bars = 66
 CM7 | C+ | Dm7 | Dm7 |
 Dm7 | G7 | C | C |
 Fm7 | Bb7 | Gm7 | Eb/G |
 Am7 D7 | Am7 D7 | Dm7 | Gsus4 |
 CM7 | C+ | Dm7 | Dm7 |
 G7 | Gm7 | A7 | Dm7 |
 Fm | C Am7 | Gbh7 Gbh7 Gbh7 Fm6 | C Am7 |
 Dm7 G7 | C | Dm7 G7 | CM7 |
 C+ | Dm7 | Dm7 | Dm7 |
 G7 | C | C | Fm7 |
 Bb7 | Gm7 | Eb/G | Am7 D7 |
 Am7 D7 | Dm7 | Gsus4 | CM7 |
 C+ | Dm7 | Dm7 | G7 |
 Gm7 | A7 | Dm7 | Fm |
 C Am7 | Gbh7 Gbh7 Gbh7 Fm6 | C Am7 | Dm7 G7 |
 Em7 | A7 | Dm7 | Gsus4 Gsus4 Gsus4 G13 |
 C Fm | C |
