Title = Ay, Arriba
DB Key = C
TimeSig = 4 4
Bars = 75
 C | C Db7sus Db7sus Db7sus | Db7sus | Db7sus |
 Db7sus | Bb/C | Bb/C C C C | Bb/C |
 Bb/C C C C | Bb/C | Bb/C C C C | Bb/C |
 Bb/C C C C | C | G7sus | G7sus |
 Cmaj7 | Cmaj7 | Bbmaj7 | Bbmaj7 |
 C7 E7 | F7 Eb7 | D7 G7+ | C7 Bb7 |
 C7 G7 | Cmaj7 | Cmaj7 | Bbmaj7 |
 Bbmaj7 | C7 E7 | F7 Eb7 | D7 G7+ |
 C7 Bb7 | C7 G7 | Cmaj7 | Cmaj7 |
 Bbmaj7 | Bbmaj7 | C7 E7 | F7 Eb7 |
 D7 G7+ | C | Db7sus | Db7sus |
 Db7sus | Db7sus | Bb/C | Bb/C C C C |
 Bb/C | Bb/C C C C | Bb/C | Bb/C C C C |
 Bb/C | Bb/C C C C | C | G7sus |
 G7sus | Cmaj7 | Cmaj7 | Bbmaj7 |
 Bbmaj7 | C7 E7 | F7 Eb7 | D7 G7+ |
 C7 Bb7 | C7 G7 | Cmaj7 | Cmaj7 |
 Bbmaj7 | Bbmaj7 | C7 E7 | F7 Eb7 |
 D7 G7+ | C7 Bb7 | C7 G7 |
