Title = Belem
DB Key = C
TimeSig = 4 4
Bars = 64
 G69 | B7#5#9 | C69 | C#7#5 |
 F#m7 | G#m7 | Am7 | D9 |
 E69 | C7#5#9 | AM7 | Ab7#5 |
 Dbm9 | Ab7#5 | Dbm9 | D9 |
 G69 | B7#5#9 | C69 | C#7#5 |
 F#m7 | G#m7 | Am7 | D9 |
 E69 | C7#5#9 | AM7 | Ab7#5 |
 Dbm9 | Ab7#5 | Dbm9 | G7#5#9 |
 Gm7/C | C9 | Gm7/C | C7b9#11 |
 Gm7/C | C9 | Gm7/C | C7b9#11 |
 Fm7/Bb | Bb7b9 | Fm7/Bb | Bb7b9 |
 Fm7/Bb | Bb7b9 | Fm7/Bb | A7 D9 |
 G69 | B7#5#9 | C69 | C#7#5 |
 F#m7 | G#m7 | Am7 | D9 |
 E69 | C7#5#9 | AM7 | Ab7#5 |
 Dbm9 | Ab7#5 | Dbm9 | D9 |

