Title = Better Git It In Your Soul
DB Key = F
TimeSig = 3 4
Bars = 76
 F6 | F6 | Bb7 | C9sus4 |
 F6 | F6 | Bb7 | Bb7 |
 F6 | F6 | Bb7 | C9sus4 |
 Bb/F | Bb/F | Bb/F | Bb/F |
 F7#9 | Bb9 | F7#9 | Bb9 |
 F6 | F6 | Bb7 | C9sus4 |
 F6 | F6 | Bb7 | Bb7 |
 F6 | F6 | Bb7 | C9sus4 |
 Bb/F | Bb/F | Bb/F | Bb/F |
 F7#9 | Bb9 | F7#9 | F7#9 |
 Bb | Bb7 | F | F |
 Bb | Bb7 | F | F |
 Bb | Bb7 | F | F7 |
 G7 | G7 | C7 | C7 |
 F6 | F6 | Bb7 | C9sus4 |
 F6 | F6 | Bb7 | Bb7 |
 F6 | F6 | Bb7 | C9sus4 |
 Bb/F | Bb/F | Bb/F | Bb/F |
 F7#9 | Bb9 | F7#9 | F7#9 |

