Title = Beyond the Sea
DB Key = F
TimeSig = 4 4
Bars = 48
 FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 |
 FM7 A7 | Dm7 Dm7 Gm7 C7 | FM7 FM7 Cm7 F7 | BbM7 |
 Em7b5 A7#9 | Dm7 | G7 | Gm7 C7 |
 FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 |
 FM7 A7 | Dm7 Dm7 Gm7 C7 | FM7 FM7 Cm7 F7 | BbM7 |
 Em7b5 A7#9 | Dm7 G7 | Gm7 C7 | FM7 FM7 Bm7b5 E7 |
 AM7 F#m7 | Bm7 E7 | AM7 F#m7 | Bm7 E7 |
 AM7 | Dm7 G7 | CM7 Am7 | Dm7 G7 |
 CM7 Am7 | Dm7 G7 | Gm7 | C7 |
 FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 |
 FM7 A7 | Dm7 Dm7 Gm7 C7 | FM7 FM7 Cm7 F7 | BbM7 |
 Em7b5 A7#9 | Dm7 G7 | Gm7 C7 | FM7 FM7 Gm7 C7 |

