Title = Beyond the Bluebird
DB Key = G
TimeSig = 4 4
Bars = 36
 G7 | G7#9 Db7#11 | Db7#11 C7 F7 Bb7 Eb7 A7 | AbM7 G9sus4 |
 Cm Ab/C | Cm6 Ab/C | Cm7 Bbm7 | Am7b5 D7#5#9 |
 G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 Eo7 Dm7 G7 |
 CM7 B7b9 | Em7b5 A7 | DM7 DM7 DM7 Abm7 Abm7 Db7 | GbM7 GbM7 GbM7 Fm7 Fm7 Bb7 |
 EbM7 D7b9 | Gm7b5 C7 | FM7 | D9sus4 D7 |
 G7 | G7#9 Db7#11 | Db7#11 C7 F7 Bb7 Eb7 A7 | AbM7 G9sus4 |
 Cm Ab/C | Cm6 Ab/C | Cm7 Bbm7 | Am7b5 D7#5#9 |
 G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 Eb |
 G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 Ebo7 |

