Title = Bud Powell
DB Key = F
TimeSig = 4 4
Bars = 50
 FM7 | Bm7b5 Bb7 | Am7 | D7b9 |
 Gm7 | Bbm7 Eb7 | Dm7 | G7 Abo7 |
 Am7 D7#9 | Gm7 Gm7 Db7 C7 | B7#11 B7#11 B7#11 Bb7 Bb7 A7 A7 Ab7 | Ab7 G7 Gb7 Gb7 |
 FM7 | Bm7b5 Bb7 | Am7 | D7b9 |
 Gm7 | Bbm7 Eb7 | Dm7 | G7 Abo7 |
 Am7 D7#9 | Gm7 Gm7 Db7 C7 | B7#11 B7#11 B7#11 Bb7 Bb7 A7 A7 Ab7 | Ab7 G7 Gb7 Gb7 |
 F7 | F7 | Bbm7 | Bbm7 |
 Gm7 | Gm7 C7b9 | Em7b5 A7b9 | C#m7b5 F#7b9 |
 BM7 | C/B | BM7 | C/B |
 BM7 | C/B | Bbm7 Eb7 | Am7 D7 |
 Abm7 Db7 | Gm7 C7 | FM7 | Bbm7b5 Eb7 |
 Dm7 | G7 G#o7 | Am7 D7b9 | Gm7 Gm7 Db7 C7 |
 B7#11 B7#11 B7#11 Bb7 Bb7 A7 A7 Ab7 | Ab7 G7 Gb7 Gb7 |
