Title = Buffalo Wings
DB Key = C
TimeSig = 4 4
Bars = 40
 Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 |
 Bbm/Eb EM7#11 | Bbm/Eb EM7#11 | Fm/Bb BM7#11 | Ab7#11 G7#5 |
 Cm DbM7#11 | Cm DbM7#11 | Cm DbM7#11 | C7 F7alt |
 Fm/Bb BM7#11 | Fm/Bb BM7#11 | DbM7 GbM7 | BM7 EM7 |
 Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 |
 Bbm/Eb EM7#11 | Bbm/Eb EM7#11 | Fm/Bb BM7#11 | Ab7#11 G7#5 |
 Cm DbM7#11 | Cm DbM7#11 | Cm DbM7#11 | C7 F7alt |
 Fm/Bb BM7#11 | Fm/Bb BM7#11 | DbM7 GbM7 | BM7 EM7 |
 Ebm/Ab E7 | Abm Abm Abm Ab7 Ab7 Ab7 F#m7/B F#m7/B | Fm/Bb Gb7 | Fm7 Fm7 Fm7 Bb7 Bb7 Bb7 Em7/A Em7/A |
 Ebm/Ab E7 | Abm Abm Abm Ab7 Ab7 Ab7 Dbm7 Dbm7 | Cm7 Ab7 | G7alt G7alt G7alt C7alt C7alt C7alt F7#5 F7#5 |

