Title = Chega De Saudade
DB Key = F
TimeSig = 4 4
Bars = 68
 Dm7 | Dm7/C | E7/B | E7 |
 Em7b5 | A7b9 | Dm7 | Em7b5 A7b9 |
 Dm | Bm7b5 E7 | Am7 | Am7 |
 BbM7 | BbM7 | A7b9 | A7b9 |
 Dm7 | Dm7/C | E7/B | E7 |
 Em7b5 | A7b9 | Dm7 | D7b9 |
 Gm7 Gm7/F | A7/E A7 | Dm7 | Dm7/C |
 Bm7b5 | Bbm6 | Dm7 | A7 |
 DM7 | B7#5/D# | Em7 | Em7 |
 A7sus4 A7 | A7 | Do7 | DM7 |
 F#m7 | Fo7 | Em7 | Em7 |
 E7 | E7 | Em7b5 | A7 |
 DM7 | DM7/C# | Bm7 | E7 |
 F#7 | F#7 | Bm7 Bbm7 | Am7 D7b9 |
 GM7 | Gm7 | F#m7 | B7 B7#5 |
 E7 | Em7 A7sus4/G | F#m7 | B7#5 |
 E7 | Em7 A7sus4 | D6 | A7alt |

