Title = Christmas Is Coming
DB Key = Eb
TimeSig = 4 4
Bars = 42
 Eb/Bb | Eb/Bb Ab/Bb | Eb/Bb | Eb/Bb Ab/Bb |
 Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb Ab/Bb |
 Eb/Bb | Eb/Bb Ab/Bb | Eb/Bb | Eb/Bb Ab/Bb |
 Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb |
 C | Ab7 | C | Ab7 |
 C | Ab7 | Fm7 | Fm7 Ab/Bb |
 Eb/Bb | Eb/Bb Ab/Bb | Eb/Bb | Eb/Bb Ab/Bb |
 Am7b5 Abm6 | Eb/G Gbo7 | Am7b5 Abm6 | Eb/G Gbo7 |
 Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb |
 Eb69/Bb Fm7/Bb | Eb69/Bb | Eb69/Bb Fm7/Bb | Eb69/Bb |
 Eb69/Bb Fm7/Bb | Eb69/Bb |
