Title = Colors
DB Key = C
TimeSig = 4 4
Bars = 88
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Eb7#9 | F7#9 | D7#9 | B7 |
 Em7 | Em7 | Em7 | B7 |
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Eb7#9 | F7#9 | D7#9 | B7 |
 Em7 | Em7 | Em7 | B7 |
 Em7 | Cm7 F7 | G7 | G7 |
 Em7 | B7 | EM7 | A7 |
 Dm7 | G7 | Gm7 | C7 |
 Fm7 | Bb7 | EbM7 | Dm7 G7 |
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Em7 | Em7 | Dm7 | G7 |
 Cm7 | Cm7 | Am7 | B7 |
 Eb7#9 | F7#9 | D7#9 | B7 |
 Em7 | Em7 | Em7 | B7 |

