Title = Crisis
DB Key = C
TimeSig = 4 4
Bars = 56
 Bb7 | Bb7 | C7/Bb | C7/Bb |
 B7/Bb | B7/Bb | Bb7 | Bb7 |
 A7/Bb | A7/Bb | Ab7/Bb | Cm7b5 F7alt |
 Bbm | Cm7b5 F7alt | Bbm | Bbm |
 Bb7 | Bb7 | C7/Bb | C7/Bb |
 B7/Bb | B7/Bb | Bb7 | Bb7 |
 A7/Bb | A7/Bb | Ab7/Bb | Cm7b5 F7alt |
 Bbm | Cm7b5 F7alt | Bbm | Bbm |
 Cm7 | F7alt | Bbm7 Eb7 | Abm7 Db7 |
 Gm7 | C7 | Dm7 G7 | Cm7 F7 |
 Bb7 | Bb7 | C7/Bb | C7/Bb |
 B7/Bb | B7/Bb | Bb7 | Bb7 |
 A7/Bb | A7/Bb | Ab7/Bb | Cm7b5 F7alt |
 Bbm | Cm7b5 F7alt | Bbm | Bbm |

