Title = Don't Explain
DB Key = F
TimeSig = 4 4
Bars = 32
 Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 A7 |
 Eb9 D9#5 D9#5 D9#5 | Db9 C9 C9 C9 | FM7 FM7 Gm7 Am7 | Gm7b5/Db C7b9 Bb7 A7 |
 Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 A7 |
 Eb9 D9#5 D9#5 D9#5 | Db9 C9 C9 C9 | FM6 GbM7 | F6 F6 A7#5 A7 |
 Dm7 Gm7 | C7 FM7 | BbM7 Gm6 | Bb7 A7 |
 Dm7 Gm7 | C7 FM7 | BbM7 Gm6 | Bb7 A7 |
 Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 A7 |
 Eb9 D9#5 D9#5 D9#5 | Db9 C9 C9 C9 | FM6 | Gm7 Gm7 A7#5 A7 |

