Title = Endlessly
DB Key = Db
TimeSig = 6 4
Bars = 64
 DbM7#5 DbM7#5 DbM7 | Cm7b5 F7+ | Bbm7 Bbm7 Eb7 | Abm7 Db7 |
 GbM7 GbM7 Cb7 | Fm7 Fm7 Bbm7 | Eb7 | Abm7 F#m7 B7 |
 EM7#5 EM7#5 E6 | Ebm7b5 Ab7 | C#m7 F#7 | B7 E7 |
 AM7 AM7 D7 | Abm7 Dbm7 | F#7 F#7 C7#11 | Bm7 Bm7 Bm7 Bm7 BbM7 BbM7 Am7 Am7 Am7 Ab7 Ab7 Ab7 |
 GM7 | C#7#5#9 | F#m7 | B7b9 |
 E7sus4 E7sus4 E7 | A7 | Am7/D | Ab7#11 |
 GM7 | C#7 | F#m7 | B7 |
 E7sus4 E7sus4 E7 | A7 A7 Ab7+ G7 G7 F#7 F#7 F7 F7 E7 E7 EbM7 | EbM7 | Ab7sus CM7add13 |
 DbM7#5 DbM7#5 DbM7 | Cm7b5 F7+ | Bbm7 Bbm7 Eb7 | Abm7 Db7 |
 GbM7 GbM7 Cb7 | Fm7 Fm7 Bbm7 | Eb7 | Abm7 F#m7 B7 |
 EM7#5 EM7#5 E6 | Ebm7b5 Ab7 | C#m7 F#7 | B7 E7 |
 AM7 AM7 D7 | Abm7 Dbm7 | F#7 F#7 C7#11 | Bm7 Bm7 Bm7 Bm7 BbM7 BbM7 Am7 Am7 Am7 Ab7 Ab7 Ab7 |
 GM7 | C#7#5#9 | F#m7 | B7b9 |
 E7sus4 E7sus4 E7 | A7 | Am7/D | Ab7#11 |
 GM7 | C#7 | F#m7 | B7 |
 E7sus4 E7sus4 E7 | A7 A7 Ab7+ G7 G7 F#7 F#7 F7 F7 E7 E7 EbM7 | EbM7 | Ab7sus CM7add13 |

