Title = Equipoise
DB Key = A
TimeSig = 4 4
Bars = 36
 DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 |
 Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 C#m7 E7sus4 AM7 |
 AM7 AM7 G#m7b5 C#7 | F#m7 F#m7 F#m7 D/F# D/F# D/F# D/F# C#m7/E | E7sus4 DM7 | Bm7 C#m7 |
 DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 |
 Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 C#m7 E7sus4 AM7 |
 AM7 AM7 G#m7b5 C#7 | F#m7 F#m7 F#m7 D/F# D/F# D/F# D/F# C#m7/E | E7sus4 DM7 | Bm7 C#m7 |
 F#m7 GM7 | F#m7 GM7 | F#m7 GM7 | F#m7 |
 DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 |
 Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 C#m7 E7sus4 AM7 |

