Title = Estate
DB Key = C
TimeSig = 4 4
Bars = 70
 Am7 | Am7 | Dm7 | E7alt |
 Am7 | Am7 | Dm7 | G7 |
 Gm7/C | C7 | FM7 | Bb7#11 |
 Bm7/E | E7alt | Am7 | Am7 |
 Dm7 | E7alt | Am7 | Am7 |
 Dm7 | G7 | Gm7/C | C7 |
 FM7 | Bb7#11 | Bm7/E | E7 |
 AM7 | AM7 | Ebm7b5 | Ab7 |
 Dbm7 | Gb7 | Dm7 | G7 |
 Gm7 | C7 | FM7 | Bb7#11 |
 Bm7/E | E7alt | Am7 | Am7 |
 Dm7 | E7alt | Am7 | Am7 |
 Dm7 | G7 | Gm7/C | C7 |
 FM7 | Bb7#11 | Bm7/E | E7alt |
 Am7 | Am7 | Dm7 | E7alt |
 Am7 | Am7 | Dm7 | G7 |
 Gm7/C | C7 | FM7 | Bb7#11 |
 Bm7/E | Em6 |
