Title = Evergreen
DB Key = A
TimeSig = 4 4
Bars = 74
 AM7 | AM7 | Bm7/A | Bm7/A |
 Bm7/A | Bm7/A | AM7 | AM7 AM7/G# |
 F#m7 | F#m7 | C#m7 | C#m7 |
 Bm7 | Bm7 | GM7 | Bm7/E E7 |
 AM7 | AM7 | Bm7/A | Bm7/A |
 Bm7 | Bm7/E | AM7 | AM7 AM7/G# |
 F#m7 | F#m7 | C#m7 | C#m7 |
 DM7 | DM7 | CM7 | Em7/A A7 |
 DM7 | DM7 | C#m7 | C#m7 |
 DM7 | DM7 E/D | C#m7 | Em7/A A7 |
 DM7 | Ebm7/Ab Ab7 | C#m7 | C7 |
 F#m7/B | B7 | Bm7/E | Bm7/E |
 AM7 | AM7 | Bm7/A | Bm7/A |
 Bm7 | Bm7/E | AM7 | AM7 AM7/G# |
 F#m7 | F#m7 | C#m7 | C#m7 |
 Em7/A | Em7/A | DM7 | DM7 DmM7 |
 AM7 | AM7 | B/A | B/A |
 Bb/A | Bb/A | AM7 | Bb/A |
 AM7 | AM7 |
