Title = For Lydia
DB Key = C
TimeSig = 4 4
Bars = 53
 FM7#5/Bb | A7#5#9 A7b9b13 | DbM9 | EM7#5 |
 EM7#5 | Gm7 | GbM7#11 Em7b5 | Dm7 |
 Ebm7 Ab7 | DbM7 | Dm7b5 G7#5#9 | Cm7 Co7 |
 BM7#11 F7b9 | Bbm7 Eb7b9 | Em7 | BbM7#5/Eb |
 BbM7#5/Eb | BbM7/C | BbM7/C | BbM7/C |
 Abm7 Db7b9 | Gm7b5 | C7#5#9 | Fm7 E7b5 |
 F#M7/B | Cm7b5 F7b9#11 | AM7/D | Db7#9b13 C7 |
 FM7 | AbM7#5 Bm7 | BbM7#11 Abo7 | Gbm7 |
 DM7/E C+/F | Ebm7#5/Db BbM7/C | BbM7/C A7b9 | DbM7/Ab |
 CM7#5 BM7#5 | BbM7#9#11 | D/E | Eb/F |
 Dm7/F# | Am7/Bb | Gm7/Ab | Fm7/Gb |
 Ebm7/E | AbM7#11/Db | AbM7#11/Db | AbM7#11/Db |
 AbM7#11/Db | AbM7#11/Db | AbM7#11/Db | AbM7#11/Db |
 AbM7#11/Db |
