Title = French Waltz
DB Key = G
TimeSig = 3 4
Bars = 74
 Em7 | EmM7 | Em7 | Em7 |
 Am | Am/G# | Am/G | Am/F# |
 B7b9/D# | B7 | Em7 | CM7 |
 D | G/B | CM7 | Am |
 Em7 | EmM7 | Em7 | Em7 |
 Am | Am/G# | Am/G | Am/F# |
 B7b9/D# | B7 | Em7 | CM7 |
 D | G/B | CM7 | C/B |
 F#/A# | D7/A | E/G# | GM7 |
 F#7+ | Bm | Gm7 | Cm7 |
 Fm7 | Bb7b9 | Dm7b5/Ab | G7 |
 Gb | F7 | AbM7/Eb | Dm7b5 |
 F7 | Gb7 | Cm/G | Ab7 |
 Em7 | EmM7 | Em7 | Em7 |
 Am | Am/G# | Am/G | Am/F# |
 B7b9/D# | B7 | Em7 | CM7 |
 Am | G/B | E/G# | Am |
 D/C | B7 | C7 | F#7+ |
 B7b9 | A13 |
