Title = The Gentleman is a Dope
DB Key = F
TimeSig = 4 4
Bars = 74
 Dm9 | Dm9 | Dm9 | Dm9 |
 BbM7 | B7 | C7 | Dm Dm Dm A7 |
 Dm9 | Dm9 | G9 | G9 |
 Bb | Bb9 | Dm | E7 A7 |
 Dm | Em Em Em A7 | Dm9 | Dm9 |
 Dm9 | Dm9 | BbM7 | B7 |
 C7 | Dm Dm Dm A7 | Dm9 | Dm9 |
 G9 | G9 | Bb | Bb9 |
 Dm | E7 A7 | Dm D7 | D7 |
 G | G | CM7 | C6 C |
 G | G | C7 | C7 |
 F FM7 | F6 F6 F6 F | Bb | Bb |
 E7 | E7 | A7 | A7 |
 Dm9 | Dm9 | Dm9 | Dm9 |
 BbM7 | B7 | C7 | Dm Dm Dm A7 |
 Dm9 | Dm9 | G9 | G9 |
 Bb | Bb9 | Dm | E7 A7 |
 F Bb | Em7 A7 | D G | D7b5 A7 |
 Dm | Dm |
