Title = The Gigolo
DB Key = C
TimeSig = 3 4
Bars = 64
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | DbM7 |
 BM7 | Bb7#11 | Ebm7 | Bb7alt |
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | DbM7 |
 BM7 | Bb7#11 | Ebm7 | Ebm7 |
 Bbm7 | Eb7 | Bbm7 | Eb7 |
 AbM7 | Bbm7 | Bbm7 Eb7 | AbM7 |
 Cm7 | F7 | Cm7 | F7 |
 Fm7/Bb | Fm7b5/Bb | Fm7/Bb | Bb7alt |
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | EM7#11 |
 Ebm7 | EM7#11 | Ebm7 | DbM7 |
 BM7 | Bb7#11 | Ebm7 | Bb7alt |

