Title = God Bless The Child
DB Key = Eb
TimeSig = 4 4
Bars = 38
 EbM7 Eb7 Ab6 Ab6 | EbM7 Eb7 Ab6 Ab6 | Bbm7 Eb7 | Bbm7 Eb7 |
 AbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 |
 Eb6 | Fm7 Bb7 | EbM7 Eb7 Ab6 Ab6 | EbM7 Eb7 Ab6 Ab6 |
 Bbm7 Eb7 | Bbm7 Eb7 | AbM7 Ab6 | AbmM7 Abm6 |
 Gm7 C7 | Fm7 Bb7 | Eb6 Ab | Eb6 Eb6 Ab7 G7 |
 Cm CmM7 | Cm7 Cm6 | Gm7 | Dm7b5 G7b9 |
 Cm CmM7 | Cm7 Cm6 | Gm7 C7 | Fm7b5 Bb7 |
 EbM7 Eb7 Ab6 Ab6 | EbM7 Eb7 Ab6 Ab6 | Bbm7 Eb7 | Bbm7 Eb7 |
 AbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 |
 Eb6 | Fm7 Bb7 |
