Title = I'll Know
DB Key = F
TimeSig = 4 4
Bars = 56
 FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm C7 |
 FM7 Dm7 | Gm7 C7 | Abo7 Am7 | BbM7 BbM7 Dm7 G7 |
 CM7 Db7b5 | CM7 Db7b5 | FM7 Dm7 | Gm7 C7 |
 Am7 Dm7 | Gm C7 | FM7 Dm7 | Gm7 C7 |
 Abo7 Am7 | BbM7 BbM7 Dm7 G7 | CM7 Db7b5 | CM7 Db7b5 |
 CM7 CM7/B | Bb7#11 Bo7 | Am7 Dm7 | Gm7 C7 |
 FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 |
 Am7 Dm7 | Gm C7 | FM7 Dm7 | Gm7 C7 |
 Abo7 Am7 | BbM7 BbM7 Dm7 G7 | CM7 Db7b5 | CM7 Db7b5 |
 FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm C7 |
 FM7 Dm7 | Gm7 C7 | Abo7 Am7 | BbM7 BbM7 Dm7 G7 |
 CM7 Db7b5 | CM7 Db7b5 | CM7 CM7/B | Bb7#11 Bo7 |
 Am7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 |
 FM7 C7/G | Abo7 C7/G | FM7 C7/G | Abo7 Abo7 C7/G C7 |

