Title = In the Days of Our Love
DB Key = C
TimeSig = 4 4
Bars = 96
 Am E7b9 | Am7 Am7 Dm7 G7 | CM7 | E7b9 |
 Am E7b9 | Am7 Am7 Dm7 G7 | CM7 FM7 | E7b9 |
 Am11 Am | FM7 | D7 | Dm7 F/G |
 CM7 | FM7 | C#m | Dm7 |
 Esus | Am7 E7b9 | Am7 Am7 Dm7 G7 | CM7 |
 E7b9 | Am | F/A | Am6 |
 D7#11 | F/G G7 | CM7 FM7 | Bm7b5 BbM7#11 |
 Am7 F/A | Am7 D7 F/G F/G | CM7 FM7 | Bm7 BbM7#11 |
 Am11 | Am | FM7 | C#m |
 Dm7 Dm7/C | Bm7b5 E7b9 | Am7 | E7b9/A |
 Am7 D7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7#9 |
 Am | Bm7b5 D/E | Am E7b9 | Am7 Am7 Dm7 G7 |
 CM7 | E7b9 | Am E7b9 | Am7 Am7 Dm7 G7 |
 CM7 FM7 | E7b9 | Am11 Am | FM7 |
 D7 | Dm7 F/G | CM7 | FM7 |
 C#m | Dm7 | Esus | Am7 E7b9 |
 Am7 Am7 Dm7 G7 | CM7 | E7b9 | Am |
 F/A | Am6 | D7#11 | F/G G7 |
 CM7 FM7 | Bm7b5 BbM7#11 | Am7 F/A | Am7 D7 F/G F/G |
 CM7 FM7 | Bm7 BbM7#11 | Am11 | Am |
 FM7 | C#m | Dm7 Dm7/C | Bm7b5 E7b9 |
 Am7 | E7b9/A | Am7 D7 | Dm7 G7 |
 CM7 FM7 | Bm7b5 E7#9 | Am | FM7/A |
 C#m CM7 | Bm7 BbM7#11 | AM7 | AM7 |

