Title = Little Face
DB Key = Eb
TimeSig = 3 4
Bars = 74
 EbM7 | Db7 | Dm7b5 | G7alt |
 Cm7 | F7 | Bbm7 | Eb7 |
 AbM7 | AbM7 | Am7b5 | D7alt |
 Gm7 | Ab7 | Db7 | C7 C7 C7/Bb |
 Am7b5 | D7alt | GM7 | GM7 |
 Gm7b5/C | Gb7#11 | FM7 | FM7 |
 Dm7b5 | G7b9 | Cm7 | F7 |
 Fm7/Bb | Bb7 | B7 | E7#11 |
 EbM7 | Db7 | Dm7b5 | G7alt |
 Cm7 | F7 | Bbm7 | Eb7 |
 AbM7 | AbM7 | Am7b5 | D7alt |
 Gm7 | Ab7 | Db7 | C7 C7 C7/Bb |
 Am7b5 | D7alt | Gm7b5 | C7+ |
 Fm7b5 | Bb7#9#11 | EbM7 | C7alt |
 AbM7 | Am7b5 | Fm7/Bb | Bb7b9 |
 EbM7 | Ab7#11 | EbM7 | Ab7#11 |
 Gm7 | C7+ | Fm7 | Bb7b9 |
 EbM7 | Db7 | B7#11 | Bb7 |
 EbM7 | EbM7 |
