Title = My Favorite Things
DB Key = G
TimeSig = 3 4
Bars = 96
 Em | F#m9/B | Em | F#m9/B |
 Em | F#m9/B | Em | F#m9/B |
 Am7 | D7 | GM7 | CM7 |
 Em7/B | Em7/B | F#m7b5 | B7 |
 Em | F#m9/B | Em | F#m9/B |
 Em | F#m9/B | Em | F#m9/B |
 Am7 | D7 | GM7 | CM7 |
 Em7/B | Em7/B | F#m7b5 | B7 |
 EM9 | F#m9/B | EM9 | F#m9/B |
 EM9 | F#m9/B | EM9 | F#m9/B |
 Am7 | D7 | GM7 | CM7 |
 Em7/B | Em7/B | F#m7b5 | B7 |
 Em | Em | Am | B7 |
 CM7 | B7+ | Em | Em |
 Am7 | D7 | GM7 | CM7 |
 F#m7b5 | B7 | Am7 | D7 |
 G | Am7/D | G | Am7/D |
 G | Am7/D | F#m7b5 | B7 |
 B7 | B7 | B7 | B7 |
 B7 | B7 | B7 | B7 |
 B7 | B7 | B7 | B7 |
 B7 | B7 | B7 | B7 |
 B7 | B7 | B7 | B7 |
 B7 | B7 | B7 | B7 |

