Title = Out Of This World
DB Key = Db
TimeSig = 4 4
Bars = 76
 Bbm | GbM7 | Eb7 Eb7 Eb7 Eb9 | GbM7 |
 Bbm | GbM7 | Bbm7 | Eb9 Eb9 Eb9 Eb7 |
 GbM7 | Ebm6 | Cb | Ab7 |
 Eb6 | Eo7 | Fm7 | Bb+ |
 Bbm | GbM7 | Eb7 Eb7 Eb7 Eb9 | GbM7 |
 Bbm | GbM7 | Bbm7 | Eb9 Eb9 Eb9 Eb7 |
 GbM7 | Ebm6 | Cb | Ab7 |
 Eb6 | Eo7 | Fm7 | Bb9 Bb7 |
 Eb | Eb | Db Cm | Bbm Bbm Ab7 G7 |
 Cm | Cm | Cm | Cm |
 Cm | Co7 | Ab9 | G7b9 |
 Cm7 | AbM7 | Cm6 | Ab7 |
 Cm | Ab7 | G9 | G9 |
 C9 | F7 F7 F7 Bb7 | Bbm | GbM7 |
 Eb7 Eb7 Eb7 Eb9 | GbM7 | Bbm | GbM7 |
 Bbm7 | Eb9 Eb9 Eb9 Eb7 | GbM7 | Ebm6 |
 Cb | Abo7 | Eb6 | Eo7 |
 Eo7 | Eo7 | Eb | Eb |
 Db Cm | Gm7 Fm6 | Fm | Do7 |

