Title = Prism
DB Key = C
TimeSig = 4 4
Bars = 72
 Gm7 | Gm+ | FM7 Em7 | C#m7b5 F7b9 |
 Bm7 Dm7 | A7b9 BbM7 | Dm7 | D7sus D7sus D7sus D7 |
 Cm7 Gm7 | Em7b5 Dm7/E | Am | AmM7 |
 FM7 CM7 | Cm7 | AmM7 AmM7/B | Bm7 E7 |
 F#m7 | Am/B F#7b9 | A/B Am/B | Am/B B/A |
 GM7#5 Em/G | F#m7b5 | CM7 | Bm7 E7 |
 F#m7 FM7 | E7b9 E7b9 F#m7b5 E/D | E/C F7sus | F7 |
 CM7/E A/E | A7/E | Bb/E | B/E D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |
 D7sus | D7sus | D7sus | D7sus |

