Title = Question and Answer
DB Key = C
TimeSig = 3 4
Bars = 56
 Dm | Dm#5 | Dm6 | Dm7 |
 Gm7 | Am7 | BbM7 | C7sus4 |
 Dm | Dm#5 | Dm6 | Cm7 Cm7 F7 |
 B7#9 | Bb7b5 | A7#9 | Dm |
 Dm | Dm#5 | Dm6 | Dm7 |
 Gm7 | Am7 | BbM7 | C7sus4 |
 Dm | Dm#5 | Dm6 | Cm7 Cm7 F7 |
 B7#9 | Bb7b5 | A7#9 | Dm |
 Gm7/D | D7b9 | Gm7/D | D7b9 |
 Gm7 Gm7 Ab7 | DbM7 DbM7 E7 | AM7 AM7 C7 | FM7 FM7 A7b9 |
 Dm | Dm#5 | Dm6 | Dm7 |
 Gm7 | Am7 | BbM7 | C7sus4 |
 Dm | Dm#5 | Dm6 | Cm7 Cm7 F7 |
 B7#9 | Bb7b5 | A7#9 | Dm Dm G/A |

