Title = Reflections in D
DB Key = D
TimeSig = 2 4
Bars = 88
 F#m Gm | Fm F#m | F#m | F#m Em |
 Fm F#m | G F#m | Gm | C# D |
 D#m Em | Em | DM7 | DM7 |
 F#7 | Bm7 | E7#11 | E7#11 |
 A7sus4 | A7sus4 | A7b9 | DM7 |
 Em6 | Em6 | DM7 | Em6 |
 Em6 | F#m Gm | Fm F#m | F#m |
 F#m Em | Fm F#m | G F#m | Gm |
 C# D | D#m Em | Em | DM7 |
 DM7 | F#7 | Bm7 | E7#11 |
 E7#11 | A7sus4 | A7sus4 | A7b9 |
 DM7 | Em6 | Em6 | DM7 |
 Em6 | Em6 | C7#11 | C7#11 |
 DM7 | DM7 | DM7 | Bm7 |
 Bm7 | E7 | E7 | EbM |
 EbM | A7b9 | A7b9 | F#m Gm |
 Fm F#m | F#m | F#m Em | Fm F#m |
 G F#m | Gm | C# D | D#m Em |
 Em | DM7 | DM7 | F#7 |
 Bm7 | E7#11 | E7#11 | A7sus4 |
 A7sus4 | A7b9 | DM7 | Em6 |
 Em6 | DM7 | Em6 | Em6 |

