Title = Round Midnight
DB Key = C
TimeSig = 4 4
Bars = 32
 Ebm Ebm/D Ebm/Db Ebm/Db | Fm7b5 Fm7b5 Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 |
 Abm7 Db7 | Gb G7#9 Ab7#11 Ab7#11 | Cm7b5 F7 | Fm7b5 B7#9 |
 Ebm Ebm/D Ebm/Db Ebm/Db | Fm7b5 Fm7b5 Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 |
 Abm7 Db7 | Gb G7#9 Ab7#11 Ab7#11 | Cm7b5 F7b9 Fm7b5 Bb7 | Eb |
 Cm7b5 F7 | Bb7#11 | Cm7b5 F7 | Bb7#11 |
 Abm7 Db7 | Cm7b5 F7 | Bbm7 Eb7 Abm7 Db7 | F#m7 B7 Fm7b5 Bb7#9 |
 Ebm Ebm/D Ebm/Db Ebm/Db | Fm7b5 Fm7b5 Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 |
 Abm7 Db7 | Gb G7#9 Ab7#11 Ab7#11 | Cm7b5 F7b9 Fm7b5 Bb7 | Eb |

