Title = Save the Bones for Henry Jones
DB Key = G
TimeSig = 4 4
Bars = 56
 G6 D7 | G6 D7 | G6 D7 | Dm7 G7 |
 CM7 C#o7 | G6/D Em7 | A7 | D7 |
 G6 D7 | G6 D7 | CM7 | C#o7 |
 G6 B7 | Em7 A7 | Am7 D7sus4 | G6 |
 G6 D7 | G6 D7 | G6 D7 | Dm7 G7 |
 CM7 C#o7 | G6/D Em7 | A7 | D7 |
 G6 D7 | G6 D7 | CM7 | C#o7 |
 G6 B7 | Em7 A7 | Am7 D7sus4 | G6 |
 Dm7 | G7 | CM7 G7 | CM7 |
 Em7 | A7 | Eb7 | D7 |
 G6 D7 | G6 D7 | G6 D7 | Dm7 G7 |
 CM7 C#o7 | G6/D Em7 | A7 | D7 |
 G6 D7 | G6 D7 | CM7 | C#o7 |
 G6 B7 | Em7 A7 | Am7 D7sus4 | G6 |

