Title = Seabrook Revisited
DB Key = A
TimeSig = 4 4
Bars = 64
 AM7 | AM7 | FM7 | FM7 |
 AM7 | AM7 | Em7 | A7alt |
 DM7 | C#7b9 | F#m7 | B7b9#11 |
 GM7#11 | GM7#11 | FM7#11 | FM7#11 |
 AM7 | AM7 | FM7 | FM7 |
 AM7 | AM7 | Em7 | A7alt |
 DM7 | C#7b9 | F#m7 | B7b9#11 |
 GM7#11 | GM7#11 | FM7#11 | FM7#11 |
 Am7b5 | D7b9 | Gm7 | Gm7/F |
 BM7 | E7 | Ebm7 | Dm7 G7 |
 F#M7 | EM7 | DM7 | CM7 |
 A/B | A/B | BbM7#11 | BbM7#11 |
 AM7 | AM7 | FM7 | FM7 |
 AM7 | AM7 | Em7 | A7alt |
 DM7 | C#7b9 | F#m7 | B7b9#11 |
 GM7#11 | GM7#11 | FM7#11 | FM7#11 |

