Title = She Loves Me
DB Key = F
TimeSig = 4 4
Bars = 54
 F | F | Gm7 C7 | Gm7 C7 |
 Gm9 C7 | C7 | F | Fsus4 F |
 F7sus4 F7 | F7 | Bb | Bb |
 Dm7 G7 | G7 | Gm7 C7 | Am/C A7 |
 D7 D7 D7 Gm | Gm Gm Gm G7 | C7 C7 C7 F7 | F7 F7 Fo7 F7 |
 BbM7 | G9 G13 | C9sus4 | A/C |
 Bb/C | B/C B/C B/C C7 | F | F |
 Gm7 C7 | Gm7 C7 | Gm9 C7 | C7 |
 F | Fsus4 F | F7sus4 F7 | F7 |
 Bb | Bbm | F | Abo7/C |
 C7 | Abo7/C | F/C | Csus4 |
 Ab/C | Ab/C | C9sus4 | C9sus4 |
 C9sus4 | C9sus4 | F6 | Dm9 |
 Gm7 | C13 C13 C13 C7 |
