Title = The Single Petal of a Rose
DB Key = Db
TimeSig = 4 4
Bars = 56
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 DbM7 | DbM7 | Ebm7 | Ab7 |
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 Eb7 | DM7 | Bm7 DbM7 DbM7 DbM7 | BM7 DbM7 DbM7 DbM7 |
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 DbM7 | DbM7 | Ebm7 | Ab7 |
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 Eb7 | DM7 | Bm7 DbM7 DbM7 DbM7 | BM7 DbM7 DbM7 DbM7 |
 Bbm | Bbm+ | Bbm6 | Ab7 |
 Bbm | Bbm+ | Bbm6 | Ab7 Ab7 Ab7 D7 |
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 DbM7 | DbM7 | Ebm7 | Ab7 |
 DbM7 | DbM7 | DbM7 GbM7 | GbM7 |
 Eb7 | DM7 | Bm7 DbM7 DbM7 DbM7 | BM7 DbM7 DbM7 DbM7 |

