Title = Slipped Disc
DB Key = Ab
TimeSig = 4 4
Bars = 48
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 |
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 |
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 |
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 |
 C7 | Fm6 | C7 | Fm6 |
 Bb7 | Eb7 | Bb7 | Eb7 |
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 |
 Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 |
 Db Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 |
 Db Do7 | Ab/Eb F7 | Bb7 | Eb7 |
 Db Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 |
 Db Do7 | Ab/Eb F7 | Bb7 Eb7 | Ab6 |

