Title = Smoke Rings
DB Key = Eb
TimeSig = 4 4
Bars = 64
 Eb | Bb7+ | Eb EbM7 | Eb7 |
 Ab | Fm7b5 Bb7 | Eb | Fm7 Bb7+ |
 Eb | Bb7+ Eb6 | F7 | F9 |
 Ab | Fm7b5 Bb7 | Eb | Eb Bb7+ |
 Eb | Bb7+ | Eb EbM7 | Eb7 |
 Ab | Fm7b5 Bb7 | Eb | Fm7 Bb7+ |
 Eb | Bb7+ Eb6 | F7 | F9 |
 Ab | Fm7b5 Bb7 | Eb | Eb Bb7+ |
 Eb | Bb7+ | Eb EbM7 | Eb7 |
 Ab6 Ab | Fm7 Bb7 | Eb | Fm7 Bb7+ |
 Eb | Bb7 Eb6 | F7 | Cm7b5 F7 |
 AbM7 | Fm7b5 Bb7 | Eb Cm7 | Fm7 Bb7+ |
 Eb | Bb7+ | Eb EbM7 | Eb7 |
 Ab | Fm7b5 Bb7 | Eb | Fm7 Bb7+ |
 Eb | Bb7+ Eb6 | F7 | F7 F7 Do7 Eb7 |
 Ab | Fm7b5 Bb7 | Eb Db13 | EbM7 |

