Title = So In Love
DB Key = Ab
TimeSig = 4 4
Bars = 72
 Fm7 | Fm7 | Gm7b5 | C7b9 |
 Fm69 | F7 | Bbm7 | Bbm7 |
 Bbm7 | Eb7b9 | AbM7 | Ab7 |
 DbM7 | G7alt | Gm7b5 | C7b9 |
 Fm7 | Fm7 | Gm7b5 | C7b9 |
 Fm69 | F7 | Bbm7 | Bbm7 |
 Bbm7 | Eb7 | Dbm7 | Gb7 |
 Bbm7 | Bbm7/Eb Bbm7/Eb Bbm7/Eb Eb7b9 | Ab6 | F7b9 |
 Bbm7 | Eb7 | AbM7 | F7b9 |
 Bbm7 | Eb7 | Ab69 | F7b9 |
 Bbm7 | Eb7b9 | AbM7 | Gm7b5 C7#11 |
 Fm7/Eb | Dm7b5 Dm7b5 Dm7b5 G7alt | CM7 | C7b9 |
 Fm7 | Fm7 | Gm7b5 | C7b9 |
 Fm69 | F7 | Bbm7 | Bbm7 |
 Bbm7 | Db7 | Cm7b5 | F7b9 |
 Bbm7 | Dbm7 | Cm7 | F7b9 |
 Bm7 | E7 | Bbm7 | Eb7b9 |
 Ab6 | Ab6 | Gm7b5 | C7#5b9 |

