Title = Songbird
DB Key = Eb
TimeSig = 4 4
Bars = 28
 D7 EbM7 EbM7 EbM7 | Bbm7/Eb Bbm7/Eb Bbm7/Eb Eb7 | AbM7 Fm7 | Dm11 Dm11 Dm11 G7 |
 Cm7 F7 | Dm7 Dm7 D7 Gm7 | Ebm7 Ab7 | Cm7 F7 Fm7 Bb7 |
 D7 EbM7 EbM7 EbM7 | BbM7/Eb BbM7/Eb BbM7/Eb Eb7 | AbM7 AbM7 Fm7 Fm7/Eb | Dm11 Dm11 Dm11 G7 |
 Cm7 F7 | Dm7 Dm7 Dm7 D7 Gm7 Gm7 Gm7 Gm7 | Ebm7 Ab7 | DbM7 DbM7 B9#11 Bb7b9 |
 Ebm7 Ebm7 Ab7#11 D7#9 | Fm7 Fm7 Fm7 F7 Bbm7 Bbm7 Bbm7 Bbm7 | Gm7 Gm7 Gm7 Gm7 C7b9#11 C9 C9 C9 | Cm7/F Fo7 Fm7 Bb7b9 |
 D7 EbM7 EbM7 EbM7 | Bbm7/Eb Bbm7/Eb Bbm7/Eb Eb7 | AbM7 AbM7 Fm7 Fm7/Eb | Dm11 Dm11 Dm11 G7 |
 Cm7 Cm7 Bbm7 Eb7 | AbM7 AbM7 Db9sus4 Db9 | EbM7 Ebo7 Fm7 Fb/Bb | Eb6 |

