Title = Speak Like A Child
DB Key = C
TimeSig = 4 4
Bars = 54
 Db7#9 | Db7#9 | Ab7#9 | E7sus4 Am7 |
 Bb7 | Bb7 | Bbm7 | Eb7 |
 Ab7sus4 | Ab7sus4b9 | G7#9 | G7#9 |
 GbM7#11 | GbM7#11 | Gbo7 | Gbo7 |
 Eb7sus4 | Eb7 | Ebm7 | D7#9 |
 Gm7 C7 | FM7 Bbm7 | Am7 | E7sus4 |
 Am7 | E7sus4 | Am7 | E7sus4 |
 Db7#9 | Db7#9 | Ab7#9 | E7sus4 Am7 |
 Bb7 | Bb7 | Bbm7 | Eb7 |
 Ab7sus4 | Ab7sus4b9 | G7#9 | G7#9 |
 GbM7#11 | GbM7#11 | Gbo7 | Gbo7 |
 DbM7#11/F | DbM7#11/F | GbM7#11 | GbM7#11 |
 CM7/C# CM7/C# CM7/C# BbM7/C | CM7/B Bbm7 | Am7 | E7sus4 |
 Am7 | E7sus4 |
