Title = String Of Pearls
DB Key = C
TimeSig = 4 4
Bars = 56
 C C C CM7 CM7 CM7 C7 C7 | C7 C6 C6 C6 C+ C+ C C | C+ C+ C+ C6 C6 C6 C7 C7 | C7 CM7 CM7 CM7 C C CM7 CM7 |
 C7 C7 C7 C6 C6 C6 C+ C+ | C+ C C C D7 D7 G7 G7 | C6 | C6 C6 Ab7 G7 |
 F F F FM7 FM7 FM7 F7 F7 | F7 F6 F6 F6 F+ F+ F F | F+ F+ F+ F6 F6 F6 F7 F7 | F7 FM7 FM7 FM7 F F FM7 FM7 |
 F7 F7 F7 F6 F6 F6 F+ F+ | F+ F F F G7 G7 C7 C7 | F6 | G7 |
 C C C CM7 CM7 CM7 C7 C7 | C7 C6 C6 C6 C+ C+ C C | C+ C+ C+ C6 C6 C6 C7 C7 | C7 CM7 CM7 CM7 C C CM7 CM7 |
 C7 C7 C7 C6 C6 C6 C+ C+ | C+ C C C D7 D7 G7 G7 | C6 | C6 Eb7 Eb7 Eb7 |
 Ab6 | Db7 | Ab6 | Ab7 |
 Db7 | Db7 | Ab6 | Ab6 |
 Eb7 | Eb7 | Ab6 | Ab6 |
 Ab6 | Db7 | Ab6 | Ab7 |
 Db7 | Db7 | Ab6 | Ab6 |
 Eb7 | Eb7 | Ab6 | G7 |
 C C C CM7 CM7 CM7 C7 C7 | C7 C6 C6 C6 C+ C+ C C | C+ C+ C+ C6 C6 C6 C7 C7 | C7 CM7 CM7 CM7 C C CM7 CM7 |
 C7 C7 C7 C6 C6 C6 C+ C+ | C+ C C C D7 D7 G7 G7 | C6 | C6 |

