Title = ThinkOnMe
DB Key = C
TimeSig = 4 4
Bars = 42
 Am7/D | Am7/D | Cm7/F | Cm7/F |
 Am7/D | Am7/D | Cm7/F | Cm7/F |
 CM7/B | BM7 | BM7/Bb | BbM7 |
 Bbm7 Bbm7 A7#11 A7#11 A7#11 A7#11 A7#11 Abm7 | Abm7 Abm7/Gb Abm7/Gb EM7 EM7 EM7 EM7 EM7 | EM7 | Fm7 Bb7 |
 EbM7 | A13b9 | Am7/D | Am7/D |
 Cm7/F | Cm7/F | Am7/D | Am7/D |
 Cm7/F | Cm7/F | CM7/B | BM7 |
 BM7/Bb | BbM7 | Bbm7 Bbm7 A7#11 A7#11 A7#11 A7#11 A7#11 Abm7 | Abm7 Abm7/Gb Abm7/Gb EM7 EM7 EM7 EM7 EM7 |
 EM7 | Fm7 Bb7 | EbM7 | A13b9 |
 Dm7 | G7 | Em7 A7#5 | Dm7 |
 BbM7 EbM7 | Dm11 |
