Title = Times Mirror
DB Key = C
TimeSig = 4 4
Bars = 73
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# |
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# |
 GbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B |
 Ebm7b5 Ebm7b5 Ab7b9sus4 Ab7b9 | Dbm7 Dbm7 Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 |
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 Bm11 Dm11 G9 |
 F#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# |
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# |
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# |
 GbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B |
 Ebm7b5 Ebm7b5 Ab7b9sus4 Ab7b9 | Dbm7 Dbm7 Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 |
 E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D CM7/D | C13#9 C13 B7#9 B7#5b9 |
 Em9 Em9 G#m7 Bbm7 | Em9 Em9 Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 Bm11 Dm11 G9 |
 F#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# |
 F#M7 |
