Title = Trick
DB Key = C
TimeSig = 4 4
Bars = 41
 Am7 G6 | Gb6 Gb6 Gb6 F13 | Am7 G6 | Em7 A7b9 |
 D6 Bb/Db | C6 C6 C6 Ab/B | Bm7b5 E7#9 | Am7 F#o7 |
 Bm7b5 E7#9 | Am7 D6 | Am7 D6 | Am7 G6 |
 Gb6 Gb6 Gb6 F13 | Am7 G6 | Em7 A7b9 | D6 Bb/Db |
 C6 C6 C6 Ab/B | Bm7b5 E7#9 | Am7 F#o7 | Bm7b5 E7#9 |
 Am7 D6 | Am7 D6 | Dm7 G7 | Em7 A7b5 |
 Dm7b5 G7b5 | C7#9 | Bm7b5 E7#9 | C#m7b5 F#7#9 |
 Dm7b5 G7b5 | C7#9 | Am7 G6 | Gb6 Gb6 Gb6 F13 |
 Am7 G6 | Em7 A7b9 | D6 Bb/Db | C6 C6 C6 Ab/B |
 Bm7b5 E7#9 | Am7 F#o7 | Bm7b5 E7#9 | Am7 D6 |
 Am7 D6 |
