Title = Turn Out The Stars
DB Key = C
TimeSig = 4 4
Bars = 40
 Bm7b5 E13b9 | Amadd9 Am7 | Dm7b5 G7#9 | CM9 |
 Fm7 Bb7 | EbM7 | Am7 D7 | GM7 |
 C#m7 F#7b9 | BM7 | Bbm7b5 | Eb7#9 |
 Abm9 | Bb7#5#9 | Ebm7 Ebm7/Db | Ebm7/Cb CbM7 Ebm7/Bb Ebm7/Bb |
 Em7/A A13b9 | DM9/A | Em7/A A13b9 | DM7/A |
 Dm9/G G13b9 | CM9/G | Dm9/G G13 | CM7/G C13 |
 B9 B7#5 | Em9 B9b13 | A9 A7#5 | Dm7 Ab69 |
 G7 | Cm9 Eb13 | AbM7 C7b9b13 | Fm9 Fm9/Eb |
 Dm7b5 G7#5#9 | Cm9 Eb9sus4 | AbM7 G7b9#11 | CM9 |
 Bm7b5 E13b9 | Amadd9 Am7 | Ab9sus4 Ab7b9 | C#m |

