Title = Un Polo Loco
DB Key = C
TimeSig = 4 4
Bars = 72
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 D7 | D7 | Db7 | Db7 |
 CM7#11 | CM7#11 | CM7#11 | CM7#11 |
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 D7 | D7 | Db7 | Db7 |
 CM7#11 | CM7#11 | CM7#11 | CM7#11 |
 Fm7 | Bb7 | EbM7 | EbM7 |
 Ebm7 | Ab7 | DbM7 | DbM7 |
 Dm7b5 Dm7b5 Dm7b5 G7#9 | G7#9 | CM7 | CM7 CM7 Bm7 Bb7b5 |
 Am7 Am7 Am7 D7 | D7 | G7 | Db7b5 |
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 EbM7#11 | EbM7#11 DbM7#11 | CM7#11 | CM7#11 |
 D7 | D7 | Db7 | Db7 |
 CM7#11 | CM7#11 | CM7#11 | CM7#11 |
 E7#5 | A7#9 | Dm7b5 | G7sus4b9 |
 Gb7b5 | FM7 | C/E C/E Dm7 DbM7 | DbM7 |

