Title = The Way You Look Tonight
DB Key = Eb
TimeSig = 4 4
Bars = 64
 EbM7 | Cm7 | Fm7 | Bb7 |
 Gm7b5 | C7alt | Fm7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 |
 Eb | Cm7 | Fm7 | Bb7 |
 EbM7 | Cm7 | Fm7 | Bb7 |
 Gm7b5 | C7alt | Fm7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 |
 Eb | Ab | Eb | Abm7 Db7 |
 GbM7 | Go7 | Abm7 | Db7 |
 GbM7 | Go7 | Abm7 | Db7 |
 Bbm7 | A7 | Abm7 | Db7 |
 Ebm7 | Ab7 | Fm7 | Bb7 |
 EbM7 | Cm7 | Fm7 | Bb7 |
 Gm7b5 | C7alt | Fm7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 |
 Eb | Cm7 | Fm7 | Bb7 |

