Title = What Now My Love
DB Key = F
TimeSig = 4 4
Bars = 72
 FM7 | FM7 | Bb6 F6 | F6 |
 Gm7 | C7 | FM7 | F6 Gm7 |
 FM7 | FM7 | Bb6 F6 | F6 |
 Gm7 | C7 | F6 | F7 |
 Gm7 | C7 | F | Dm7 |
 Gm7 Gm7 Gm7 C7 | Gm7 Gm7 Gm7 C7 | F | FM7 F7 |
 Bbm7 | Eb7 | AbM7 | DbM7 Db6 |
 Bbm6 | Bbm6 Bo7 | C7sus4 | C7 |
 FM7 | FM7 | Bb6 F6 | F6 |
 Gm7 | C7 | FM7 | F6 Gm7 |
 FM7 | FM7 | Bb6 F6 | F6 |
 Gm7 | C7 | F6 | F7 |
 Gm7 | C7 | F | Dm7 |
 Gm7 Gm7 Gm7 C7 | Gm7 Gm7 Gm7 C7 | F | FM7 F7 |
 Bbm7 | Eb7 | AbM7 | DbM7 Db6 |
 Bbm6 | Bbm6 Bo7 | C7sus4 | C7 Gm7 |
 FM7 | FM7 | Bb6 F6 | F6 |
 Gm7 | Gm7 C9 | F6 | F69 |

