Title = When the Sun Comes Up
DB Key = C
TimeSig = 4 4
Bars = 44
 G#dim G9 | F#dim F9 | Em7 Ebmaj7 | D69 A7+ |
 G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 |
 D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 A7+ |
 G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 |
 D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 A7+ |
 Dmaj7 Em6 | F#m7 F#m7 Gmaj7 G#dim | Am Am/G | F#m7b5 B7b9 |
 Em7 F#m7 | Gmaj7 Gmaj7 F#m7 Bm7 | Bb9#11 A7 | Em7 A+ |
 G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 |
 D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 Fdim |
 F#m7 G9#11 | Bm/G# C9/G | F#7+ F#7/G# B7 B7 | E7/A# E7/A# Em9 A7b9 |
 G#dim Gm6 | D/F# Fdim | Em9 Ebmaj9 | D69 |

