Title = Wild Flower
DB Key = C
TimeSig = 3 4
Bars = 85
 BbM7 | BbM7 | Abm7 | A7#5 |
 D7b9sus4 | D7b9sus4 | D7b9sus4 | D7b9sus4 |
 BbM7 | BbM7 | Abm7 | A7#5 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 Gm7 | Gm7 | Cm7 | F7 |
 BbM7#5 | AbM7#11 | AbM7#11 | AbM7#11 |
 Gm7 | Gm7 | C7b9 | C7b9 |
 Fm7 | Fm7 | E7#9 | E7#9 |
 BbM7 | BbM7 | Abm7 | A7#5 |
 D7b9sus4 | D7b9sus4 | D7b9sus4 | D7b9sus4 |
 BbM7 | BbM7 | Abm7 | A7#5 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 Gm7 | Gm7 | Cm7 | F7 |
 BbM7#5 | Bbm7/Eb | Bbm7/Eb | Eb7 |
 AbM7 | DbM7 | Abm7 | Eb7#11 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 | D7#9 | D7#9 | D7#9 |
 D7#9 |
