Title = Without A Song
DB Key = Eb
TimeSig = 4 4
Bars = 72
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 Gm7 | Cm7 | Fm7 | Bb7 |
 EbM7 | Cm7 | Fm7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 Gm7 | Cm7 | Fm7 | Bb7 |
 EbM7 | EbM7 | EbM7 | Bbm7 Eb7 |
 AbM7 | Gm7 C7 | Fm7 Bb7 | EbM7 E7 |
 Am7b5 D7alt | Gm7 C7 | F7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 Gm7 | Cm7 | Fm7 | Bb7 |
 EbM7 | Cm7 | Fm7 | Bb7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 EbM7 | Bbm7 Eb7 | AbM7 | Db7 |
 Gm7 | Cm7 | Fm7 | Bb7 |
 EbM7 | Cm7 | Fm7 | Bb7 |

