Title = Yesterday Is Gone
DB Key = C
TimeSig = 4 4
Bars = 43
 Fm11 Bb7 | Bdim Eb/Bb | Am7b5 Abm6 | Eb |
 Cm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim |
 Fm7 Bb7 | Abdim Abdim Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb |
 Am7b5 Ab13 | Eb69 Eb69 Eb69 Adim | Ab13 Gm7 | C C7b9 Db7 C7b9 |
 Fm11 Bb13 | Bdim Eb6/Bb | Am7b5 Abm6 | Eb |
 Cm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim |
 Fm7 Bb7 | Abdim Abdim Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb |
 Am7b5 Ab13 | Eb6 Eb6 Eb6 Adim | Ab13 Gm7 | C C7b9 Db7 C7 |
 Fm11 | Bb7 | Bdim | Eb/Bb |
 Am7b5 | Abm6 | Eb/G | Abm6 |
 Am7b5 | Abm6 | Eb69 |
