Title = You Ain't Seen Nothing Yet
DB Key = A
TimeSig = 4 4
Bars = 149
 A A | G D | A A | G D |
 A A | G D | A A | G D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 D | D | F | G |
 A | C#m | F#m | F#m |
 Bm7 | Bm7 | Bm7/E | Bm7/E |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D C#m C#m C#m | Bm E E E |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 A | A | G | D |
 D | D | F | G |
 A | C#m | F#m | F#m |
 Bm7 | Bm7 | Bm7/E | Bm7/E |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D C#m C#m C#m | Bm E E E |
 A | A | G | D |
 A | A | G | D |
 D | D | F | G |
 A | C#m | F#m | F#m |
 Bm7 | Bm7 | Bm7/E | Bm7/E |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D | D |
 A | A E E E | D C#m C#m C#m | Bm E E E |
 A |
