Title = You Light Up My Life
DB Key = Ab
TimeSig = 3 4
Bars = 68
 Bbm | Eb | Ab | Fm |
 Gm7 | C7 | Fm Fm Eb/F | F7 |
 Bbm | Eb | Ab Ab Eb/G | Fm |
 G | G | Bb7 Bb7 Fm7/Bb | Bb7 |
 Eb | EbM7 | Eb7 | Eb7 |
 C7 | C7 | Fm | Fm7 |
 Bb7 | Bb7 | Eb Eb Bb/D | Cm |
 Fm | Bb7 | Bbm | Eb |
 Ab | Fm | Gm7 | C7 |
 Fm Fm Eb/F | F7 | Bbm | Eb |
 Ab Ab Eb/G | Fm | G | G |
 Bb7 Bb7 Fm7/Bb | Bb7 | Eb | EbM7 |
 Eb7 | Eb7 | C7 | C7 |
 Fm | Fm7 | Bb7 | Bb7 |
 G | G | Cm | F |
 Eb/Bb | G | Cm | F7 |
 Eb/Bb | Fm/Bb | Bb | Bb |

