Title = You Must Believe In Spring
DB Key = D
TimeSig = 4 4
Bars = 26
 C#m7b5 C#m7b5 C#m7b5 F#7b9 | F#7b9/B F#7b9/B Bm Bm7 | Em7 Em7 Em7 A7 | A7b9/D DM7 |
 G#m7b5 G#m7b5 G#m7b5 C#7b9 | F#m7b5 F#m7b5 F#m7b5 B7b9 | Em7 Em7 A7sus A7 | DM7 DM7 C#m7b5 F#7 |
 C#m7b5 C#m7b5 C#m7b5 F#7b9 | F#7b9/B F#7b9/B Bm Bm7 | Em7 Em7 Em7 A7 | A7b9/D DM7 |
 G#m7b5 G#m7b5 G#m7b5 C#7b9 | Gm7b5 Gm7b5 Gm7b5 C7b9 | Fm7 Fm7 Fm7 Bb7 | EbM7 EbM7 Dm7b5 G7 |
 Dm7b5 Dm7b5 Dm7b5 G7b9 | G7b9/C G7b9/C Cm Cm7 | Fm7 Fm7 Fm7 Bb7 | Bb7b9/Eb EbM7 |
 Am7b5 Am7b5 Am7b5 D7b9 | Gm7b5 Gm7b5 Gm7b5 C7b9 | Fm7 Fm7 Fm7 Bb7 | EbM7 AbM7 |
 Dm7b5 Dm7b5 Dm7b5/G G7 | Cm |
