Title = Your Eyes Are the Eyes
DB Key = C
TimeSig = 4 4
Bars = 71
 Cmaj7/G Am7 | Dm7 G13 | Cmaj7 A7 | Dm7 Db9#11 |
 Cmaj7 | Cmaj9/E Ebdim | Dm7 | Dm7 |
 Dm7 | Db7b5 | Cmaj7 | Em7b5/A# |
 A7 | Em7b5/A# A7 | Dm7 | Dm7 |
 D7 | D7 | Fm6 | G7 G7 G7 G7 |
 Cmaj7 | Cmaj9/E Ebdim | Dm7 | Dm7 |
 Dm7 | Db7b5 | Cmaj7 | Em7b5/A# |
 A7 | Em7b5/A# A7 | Dm7 | Fm6 |
 C | Dm7 G7 | C6/G C#dim | Dm7 Db13 |
 Cmaj7 | Cmaj9/E Ebdim | Dm7 | Dm7 |
 Dm7 | Db7b5 | Cmaj7 | Em7b5/A# |
 A7 | Em7b5/A# A7 | Dm7 | Dm7 |
 D7 | D7 | Fm6 | G7 G7 G7 G7 |
 Cmaj7 | Cmaj9/E Ebdim | Dm7 | Dm7 |
 Dm7 | Db7b5 | Cmaj7 | Em7b5/A# |
 A7 | Em7b5/A# A7 | Dm7 | Fm6 |
 C | Dm7 G7 | Em7b5 Em7b5/A# | A7 |
 Dm7 | G9 G7 G7 G7 | C |
